AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bitcoinlaa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2663                
POS_VISITOR 10071               
POS_DAY 97537               
POS_DOMAIN 3503                
POS_LOGIN 4232                
POS_ROBOT 4387                
POS_WORMS 4934                
POS_EMAILSENDER 5065                
POS_EMAILRECEIVER 5208                
POS_SESSION 98410               
POS_SIDER 98613               
POS_FILETYPES 5343                
POS_DOWNLOADS 5570                
POS_OS 5640                
POS_BROWSER 5786                
POS_SCREENSIZE 6668                
POS_UNKNOWNREFERER 6742                
POS_UNKNOWNREFERERBROWSER 6998                
POS_ORIGIN 7158                
POS_SEREFERRALS 7302                
POS_PAGEREFS 7471                
POS_SEARCHWORDS 7654                
POS_KEYWORDS 7828                
POS_MISC 2326                
POS_ERRORS 7912                
POS_CLUSTER 4088                
POS_SIDER_404 8027                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000902 121 20984 9298981439127
FirstTime 0
LastTime 20171231234130
LastUpdate 20180101073654 105 0 104 0 0
TotalVisits 4369                
TotalUnique 1799                
MonthHostsKnown 975                 
MonthHostsUnknown 824                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 243 243 670964 9 13 220516
1 224 224 603870 10 20 247327
2 249 249 967872 12 19 124354
3 255 255 681002 9 10 69704
4 326 326 905176 5 12 166673
5 324 376 2748803 10 17 64874
6 330 330 904848 7 10 112559
7 409 409 1147086 14 23 32290
8 574 574 1588148 16 18 32663
9 631 631 1771993 7 10 28952
10 660 664 2098053 7 9 134
11 704 708 2258945 2 2 0
12 702 718 2635069 4 8 28629
13 651 651 1855654 12 19 68078
14 416 417 1243952 14 21 115829
15 403 403 1173406 25 46 544007
16 420 420 1259694 10 12 31130
17 435 435 1451096 17 23 50114
18 398 398 1132770 5 9 39660
19 464 464 1381432 24 28 46025
20 361 361 1037666 27 41 273119
21 269 269 760898 7 8 29127
22 282 282 765984 8 12 49162
23 327 327 1126268 27 66 618830
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ip 4084 4137 13653505
ru 3727 3727 10251445
ua 833 833 2183362
net 550 558 2176558
com 214 214 1332663
kz 98 98 269598
fr 74 74 203574
by 66 66 181472
uk 64 64 176064
md 38 38 104538
su 34 34 93534
cn 2 2 32596
kg 18 18 49518
vds 1 1 16298
my 4 4 11004
mx 14 14 38514
id 12 12 33012
co 2 2 5502
org 28 28 77028
cz 1 1 16298
ovh 1 1 16298
de 22 22 66926
uz 2 2 5502
ge 16 16 44016
jp 8 8 22008
adsl 2 18 502422
tv 4 4 11004
eu 8 8 130384
info 36 36 99036
it 38 38 104538
pl 14 14 146890
ca 4 4 11004
arpa 38 38 104538
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 119 910299 20171230193053 55
wordpress 96 0 20171231234130 0
googlebot 48 843571 20171228203732 11
bot[\s_+:,\.\;\/\\-] 30 505812 20171227151425 14
crawl 9 81691 20171219015954 4
unknown 6 268 20171219092054 6
no_user_agent 5 48894 20171217212247 0
surveybot 4 32730 20171229093826 2
favicon 4 65192 20171229012307 0
python 2 0 20171224234303 0
core 1 16298 20171226130950 0
libwww 2 32596 20171209033223 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 20 573245 0 0
png 5 355215 0 0
woff 2 196048 0 0
woff2 3 231480 0 0
php 10051 29424080 0 0
jpg 6 438332 0 0
js 45 949026 0 0
xml 1 1045 0 0
Unknown 1 2178 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 92 0 5963
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 10
winxp 2
winlong 9164
winnt 731
winvista 60
linux 7
win7 90
macosx 23
win2003 1
Unknown 46
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
chrome32.0.1700.72 1
chrome34.0.1847.137 1
firefox26.0 7
chrome43.0.2357.124 1
chrome32.0.1700.41 1
firefox54.0 28
chrome31.0.1650.57 6
chrome56.0.2924.87 2
curl 2
chrome31.0.1650.63 5
chrome36.0.1985.125 15
firefox49.0 1
firefox34.0 9163
firefox24.0 1
chrome58.0.3029.110 2
msie8.0 1
chrome61.0.3163.100 12
firefox40.1 1
chrome34.0.1847.116 2
chrome50.0.2661.102 17
chrome55.0.2883.95 2
chrome11.0.652.0 1
Unknown 35
firefox50.0 10
chrome55.0.2883.87 18
firefox42.0 1
chrome53.0.2785.143 730
chrome28.0.1469.0 1
chrome34.0.1847.131 1
chrome34.0.1847.114 10
chrome62.0.3202.94 21
chrome41.0.2227.0 1
chrome54.0.2840.71 1
chrome45.0.2454.101 3
mozilla 13
firefox25.0 2
chrome57.4.9659.4921 3
chrome17.0.963.65 1
seamonkey 1
chrome25.0.1364.172 1
safari5.1.9 1
chrome11.0.696.71 4
safari6.1 1
chrome21.0.1180.89 2
chrome17.0.939.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible) 20171209112902
Magic_Browser 20171231173346
Mozilla/5.0_(compatible;_ips-agent) 20171203234150
Scrapy/1.4.0_(_http://scrapy.org) 20171227233814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Magic_Browser 20171231173346
Scrapy/1.4.0_(_http://scrapy.org) 20171227233814
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4686 4691
From1 0 0
From2 19 19
From3 4 4
From4 5348 5420
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 17 17
netease 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.finance-sorcery.net 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dictionary+english 16
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
english 16
dictionary 16
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 7 0
405 2 84
404 37 456321
301 71 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/sftp-config.json 2 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/downloader/ 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/administrator/ 2 http://bitcoinlaa.com/administrator/
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/wp-editor/readme.txt 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1799
228.147.dynamic.pppoe.fregat.ua 367 367 955400 20171203100044
18.147.dynamic.pppoe.fregat.ua 366 366 952862 20171209054548
client.yota.ru 324 324 891324 20171231091214
80.64.18.225 48 48 132048 20171230084750
nat-w.g-service.ru 40 40 110040 20171229162519
62-140-230-163.fiord.ru 38 38 104538 20171231065848
176.97.167.123 36 36 99036 20171212143903
188.191.24.174 36 36 99036 20171225164136
static.142-169-138-78.kgts.ru 36 36 99036 20171231223233
45.108.80.95.belgorod.ptl.ru 34 34 93534 20171225015441
91x144x188x243.static-business.kzn.ertelecom.ru 2 2 5502 20171219122055
94.41.212.20.dynamic.ufanet.ru 2 2 5502 20171213102859
79.105.105.64 2 2 5502 20171211125909
dynamicip-46-0-53-125.pppoe.samara.ertelecom.ru 2 2 5502 20171211053353
81.177.126.120 2 2 5502 20171209111510
185.68.117.227 2 2 5502 20171229014710
ppp109-252-82-10.pppoe.spdop.ru 2 2 5502 20171212165555
dynamicip-94-180-231-203.pppoe.kzn.ertelecom.ru 4 4 11004 20171211194319
176.118.116.3 4 4 11004 20171213071934
37.78.162.232 4 4 11004 20171211201250
x20.bbn07-112.lipetsk.ru 2 2 5502 20171227093154
194.165.19.94 2 2 5502 20171224110833
84.23.58.121 2 2 5502 20171220224320
31.181.35.102 2 2 5502 20171224085952
83.139.133.73 10 10 27510 20171213091721
188.124.240.104 2 2 5502 20171228162357
host244-28.lease.p-t-k.net 12 12 33012 20171212104807
178.124.151.251.belpak.gomel.by 6 6 16506 20171213103452
ip-95-220-115-163.bb.netbynet.ru 4 4 11004 20171212120643
ppp85-140-6-84.pppoe.mtu-net.ru 2 2 5502 20171211055538
ppp109-252-1-10.pppoe.spdop.ru 8 8 22008 20171213003818
dynamicip-5x167x192x27.pppoe.volgograd.ertelecom.ru 2 2 5502 20171221151213
188-235-132-11.static.business.saratov.ertelecom.ru 4 4 11004 20171211100913
5x166x200x49.dynamic.nn.ertelecom.ru 2 2 5502 20171208122509
us-host.navarinoinfinity.com 2 2 5502 20171209095942
95x79x51x78.static-business.nn.ertelecom.ru 14 14 38514 20171213122700
195.239.87.146 2 2 5502 20171213132642
a220.sub88.net78.udm.net 2 2 5502 20171211134739
37.78.188.16 2 2 5502 20171209140641
bdk3-out.vfp.ru 6 6 16506 20171228142310
5.141.205.55 2 2 5502 20171223115034
84-53-198-195.elcom.ru 2 2 5502 20171231113829
188-113-21-179.dyn.adsl.kursknet.ru 6 6 16506 20171213123928
185.54.179.91 6 6 16506 20171226161714
188-122-238-142.clients.tlt.100megabit.ru 2 2 5502 20171222165309
pool-77-222-108-134.is74.ru 2 2 5502 20171225163837
dynamicip-37-113-156-78.pppoe.chel.ertelecom.ru 2 2 5502 20171221192924
91.250.22.42 16 16 44016 20171226102854
ppp109-252-68-89.pppoe.spdop.ru 2 2 5502 20171229211404
ip-83-246-166-20.intelbi.ru 4 4 11004 20171212133021
83.139.138.114 4 4 11004 20171211201054
dsl-187-208-210-198-dyn.prod-infinitum.com.mx 2 2 5502 20171222202150
31.173.82.147 2 2 5502 20171227080324
18.64.uzpak.uz 2 2 5502 20171228161920
net108-98.perm.ertelecom.ru 2 2 5502 20171209112056
broadband-82-140-223-153.atc.tvcom.ru 2 2 5502 20171219115357
46.45.15.160 20 20 55020 20171226135142
95x153x133x83.kubangsm.ru 6 6 16506 20171212133455
95.54.222.25 2 2 5502 20171230173738
79.142.96.239 1 1 2270 20171227233814
188x235x104x117.static-business.lipetsk.ertelecom.ru 2 2 5502 20171212134427
46.173.64.157 12 12 33012 20171230072144
m212-96-90-123.cust.tele2.kz 2 2 5502 20171212131245
dynamicip-176-215-3-166.pppoe.ekat.ertelecom.ru 10 10 27510 20171222112903
188.168.81.241 14 14 38514 20171231020728
ipservice-092-219-128-101.092.219.pools.vodafone-ip.de 2 2 5502 20171208204342
line197-25.adsl.kirov.ru 2 2 5502 20171222101907
46.48.202.179 6 6 16506 20171210181210
92x255x193x19.static-business.kzn.ertelecom.ru 8 8 22008 20171212124738
85.26.234.179 2 2 5502 20171213103744
broadband-84-42-19-172.atc.tvcom.ru 8 8 22008 20171225091917
195.91.214.145 18 18 49518 20171225084742
ip-188-113-165-201.z37.ysk.scts.tv 2 2 5502 20171219231712
109x195x50x24.static-business.voronezh.ertelecom.ru 6 6 16506 20171222153511
91.107.13.219 4 4 11004 20171213092642
106.120.161.66 1 1 16298 20171207055559
60-246-184-178.pppoe.irtel.ru 2 2 5502 20171219180509
217.118.78.105 2 2 5502 20171213094723
90.151.88.7 2 2 5502 20171230185651
ppp20-98.pppoe.mtu-net.ru 2 2 5502 20171212183735
37x112x59x179.dynamic.bryansk.ertelecom.ru 2 2 5502 20171210202352
178.163.69.230 2 2 5502 20171209033213
87.252.229.42 12 12 33012 20171212175225
31.200.233.197 2 2 5502 20171231171234
nat-91-137-29-6.net.encoline.de 14 14 38514 20171227142213
ip-176-195-129-133.bb.netbynet.ru 2 2 5502 20171211180041
178.34.162.210 2 2 5502 20171223134344
176.119.10.128 2 2 5502 20171209180812
178.72.70.181 2 2 5502 20171208203402
42.gprs.mts.ru 2 2 5502 20171212095251
broadband-46-242-5-237.moscow.rt.ru 10 10 27510 20171218212238
37.78.176.219 4 4 11004 20171209173237
89.175.168.47 2 2 5502 20171213063923
83.149.44.129 2 2 5502 20171223123251
2-62-250-18-bbc-dynamic.kuzbass.net 4 4 11004 20171212151539
31.148.218.92 2 2 5502 20171210132602
5.141.120.4 6 6 16506 20171213132228
mail.25msk.ru 10 10 27510 20171213074752
80.67.220.1 3 3 8734 20171213025707
176.108.182.121 2 2 5502 20171229212858
5.227.7.190 2 2 5502 20171224203817
5x164x200x27.dynamic.nn.ertelecom.ru 2 2 5502 20171213120347
ip78.5.52.176.kzn.tbt.ru 2 2 5502 20171210182153
109x195x39x132.static-business.barnaul.ertelecom.ru 20 20 55020 20171222085007
128-70-35-214.broadband.corbina.ru 2 2 5502 20171225055117
188.18.91.59 2 2 5502 20171210151416
95.84.7.141 4 4 11004 20171228211426
84-52-110-14.westcall.net 22 22 60522 20171229164300
pppoe.178-66-117-39.dynamic.avangarddsl.ru 2 2 5502 20171212194101
94-253-58-209.dynvpn.flex.ru 2 2 5502 20171230131717
0895211332.static.corbina.ru 12 12 33012 20171227091347
mm-254-128-127-178.mogilev.dynamic.pppoe.byfly.by 8 8 22008 20171212202138
46-37-128-73.pptp.vladlink.net 18 18 49518 20171231140610
95-181-2-179.goodline.info 8 8 22008 20171230110903
nat2-minsk-pool-46-53-195-121.telecom.by 2 2 5502 20171225015101
178.46.210.166 2 2 5502 20171211025421
94-75-139-x.dynamic.b-domolink.net 6 6 16506 20171213031923
95.72.251.223 20 20 55020 20171213074102
188.170.198.228 2 2 5502 20171210200058
95.73.96.72 4 4 11004 20171210202748
ip-91-219-65-58.spb.avantel.ru 2 2 5502 20171211144923
127.43.114.188.donpac.ru 2 2 5502 20171211103925
net-1-213.sprintinet.ru 10 10 27510 20171229135048
host-35-154-66-217.spbmts.ru 2 2 5502 20171228130933
217.107.125.150 2 2 5502 20171222073450
93.85.62.180.belpak.gomel.by 2 2 5502 20171227091449
212.74.203.243 2 2 5502 20171212122313
130.180.208.96 2 2 5502 20171213084833
109.238.80.56 2 2 5502 20171220133250
148.62.14.156 4 4 65192 20171216135343
31.163.227.135 2 2 5502 20171225080513
94.29.124.93 6 6 16506 20171211130059
ws152.zone31-163-148.zaural.ru 2 2 5502 20171228165351
37x112x153x171.dynamic.ufa.ertelecom.ru 2 2 5502 20171212174044
213.151.0.135 4 4 11004 20171211074258
ip163.5.52.176.kzn.tbt.ru 2 2 5502 20171211193652
85.117.106.49.altel.kz 2 2 5502 20171208095029
188.170.198.157 2 2 5502 20171211133816
2.134.173.116 4 4 11004 20171211093419
node-38-145-139-95.domolink.tula.net 2 2 5502 20171229123739
37.72.177.217 2 2 5502 20171210012619
87.226.169.198 4 4 11004 20171210173244
31-28-54-18.clients.tlt.100megabit.ru 2 2 5502 20171209052214
209.mtsnet.ru 4 4 11004 20171211182258
89.232.71.14 2 2 5502 20171212180032
195.239.161.10 28 28 77028 20171227163938
83.167.82.58 2 2 5502 20171211202104
5.227.122.7 2 2 5502 20171213125926
31.173.103.4 4 4 11004 20171210093150
46.158.223.219 4 4 11004 20171212135243
178-167-124-28.dynvpn.flex.ru 2 2 5502 20171226113746
178.187.26.226 4 4 11004 20171210163643
host217-41-0-198.in-addr.btopenworld.com 26 26 71526 20171213004806
ip-141-198-122-091.pools.atnet.ru 16 16 44016 20171220121840
217.114.184.170.ip.tele-plus.ru 4 4 11004 20171223100555
94.51.110.76 2 2 5502 20171211104159
30.52.75.178.akado-ural.ru 6 6 16506 20171222125908
ec2-13-56-229-65.us-west-1.compute.amazonaws.com 10 10 162980 20171230095724
89.169.60.180 2 2 5502 20171213130907
80.chk.volia.net 2 2 5502 20171212202220
41.230.44.252 4 4 11004 20171213123642
ip-194.cifra1.ru 4 4 11004 20171212154748
nat-sol.novi.uz.ua 4 4 11004 20171227134421
46.158.27.81 2 2 5502 20171212202703
31.173.84.162 4 4 11004 20171231070044
x242.bbn07-074.lipetsk.ru 2 2 5502 20171213092959
185.3.34.104 2 2 5502 20171212094800
ppp85-140-1-238.pppoe.mtu-net.ru 4 4 11004 20171212102520
79-104-201-110.ranetka.ru 6 6 16506 20171213111939
185.54.179.57 4 4 11004 20171212232311
37.79.250.180 2 2 5502 20171212162924
109.172.55.230 2 2 5502 20171209105829
shpd-178-69-213-81.vologda.ru 2 2 5502 20171208183944
95x153x129x228.kubangsm.ru 2 2 5502 20171212161744
line11.dialup.hiperion.lsi.ru 10 10 27510 20171213122021
31.173.83.60 22 22 60522 20171213103833
host-109-168-221-90.stavropol.ru 2 2 5502 20171219195519
158.69.5.21 1 1 16298 20171219092055
194.54.160.13 4 4 11004 20171212151705
188.124.242.95 2 2 5502 20171211154244
194.50.141.181 4 4 11004 20171230155512
94.41.123.95.dynamic.ufanet.ru 2 2 5502 20171221064844
217.118.78.80 2 2 5502 20171208203957
188.66.66.45 16 16 44016 20171211191250
185.18.21.68 4 4 11004 20171213125605
132.49.32.95.dsl-dynamic.vsi.ru 2 2 5502 20171231142229
l37-193-130-64.novotelecom.ru 10 10 27510 20171228103714
ip-185-33-199-162.ost-trade.ru 4 4 11004 20171212125231
broadband-94-241-28-205.atc.tvcom.ru 6 6 16506 20171213103643
176.59.53.188 2 2 5502 20171208131618
93-81-49-164.broadband.corbina.ru 6 6 16506 20171223172147
79-126-26-88.dynamic.mts-nn.ru 2 2 5502 20171212145149
5ec0ca7c.skybroadband.com 2 2 5502 20171212164347
dynamicip-121-78-95-187.pppoe.chelny.ertelecom.ru 10 10 27510 20171213131750
194.165.19.45 2 2 5502 20171209224516
178.89.60.155.megaline.telecom.kz 2 2 5502 20171213123752
host-178-214-34-144.forceline.net 2 2 5502 20171212085439
95x153x131x117.kubangsm.ru 2 2 5502 20171209133808
176.112.49.184 2 2 5502 20171210034906
46.151.65.183 2 2 5502 20171211064955
dynamicip-88-87-80-97.pppoe.volgograd.ertelecom.ru 4 4 11004 20171213125217
188.170.81.4 2 2 5502 20171223134249
217.107.106.228 2 2 5502 20171225122041
194.135.5.202 14 14 38514 20171228134818
95.56.6.139.megaline.telecom.kz 4 4 11004 20171209075300
145.255.163.75 2 2 5502 20171231103123
185.125.112.113 14 14 38514 20171224142314
37.151.196.51.megaline.telecom.kz 4 4 11004 20171211184950
ppp109-252-52-63.pppoe.spdop.ru 2 2 5502 20171226223519
93.85.213.53 18 18 49518 20171211052756
82.202.249.91 2 2 29298 20171206201933
ec2-54-193-46-142.us-west-1.compute.amazonaws.com 1 1 16298 20171211101159
ip114.5.52.176.kzn.tbt.ru 4 4 11004 20171229061500
217.118.64.54 4 4 11004 20171231105450
host-189-226.nat-pool.telecet.ru 10 10 27510 20171213104039
host-77-39-127-154.stavropol.ru 8 8 22008 20171226102044
214.252.94.80.dyn.idknet.com 2 2 5502 20171213090508
broadband-jnn-46-18-201-228.clients.kubtel.ru 2 2 5502 20171212183914
83-234-149-59.saransk-com.ru 12 12 33012 20171219113845
static.77-129-138-78.kgts.ru 10 10 27510 20171228235445
95x153x132x174.kubangsm.ru 2 2 5502 20171209133227
213.24.127.115 6 6 16506 20171228175319
91.203.238.211 8 8 22008 20171227131615
178.219.41.32 8 8 22008 20171222192556
client-233-13-34-193.oss-tambov.ru 4 4 11004 20171213120926
mm-4-149-85-93.dynamic.pppoe.mgts.by 2 2 5502 20171211112918
94-253-17-127.dynvpn.flex.ru 2 2 5502 20171220163339
node-132-199-139-95.domolink.tula.net 2 2 5502 20171224091836
ip.178-70-24-195.avangarddsl.ru 4 4 11004 20171212173517
178.187.73-126.xdsl.ab.ru 2 2 5502 20171213125641
13.47-245-62.ftth.rus-com.net 4 4 11004 20171211200147
176.14.226.57 6 6 16506 20171221205520
5.138.177.216 4 4 11004 20171210171259
92-100-246-225.dynamic.avangarddsl.ru 2 2 5502 20171213132955
5x18x99x4.static-business.iz.ertelecom.ru 12 12 33012 20171211200338
95-52-61-20.dynamic.murmansk.dslavangard.ru 2 2 5502 20171231084135
dsl-94-233-33-85.avtlg.ru 2 2 5502 20171222191039
2-62-238-245-bbc-dynamic.kuzbass.net 2 2 5502 20171229141730
194.9.234.168 8 8 22008 20171230170120
93-80-72-107.broadband.corbina.ru 2 2 5502 20171212131358
dsl-187-208-157-105-dyn.prod-infinitum.com.mx 8 8 22008 20171212223836
ip-193-93-217-57.astra.in.ua 12 12 33012 20171212212256
ip-79-111-176-40.bb.netbynet.ru 2 2 5502 20171212065443
172.243.19.231 32 32 88032 20171231122109
nat-pharmacies-giphar-1.cegedim.fr 6 6 16506 20171212144248
nat-89-23-165-7.pool.powernet.com.ru 2 2 5502 20171213120446
139.92.23.31.donpac.ru 2 2 5502 20171209135831
5.59.133.86 8 8 22008 20171209124646
pool-77-222-98-170.is74.ru 6 6 16506 20171210103044
b-internet.176.49.24.105.nsk.rt.ru 2 2 5502 20171227042115
67-197-202-205.ln1.cm.dyn.comporium.net 4 4 11004 20171223231120
remote.creditonconfectionery.co.uk 2 2 5502 20171211115447
dynamicip-46-0-119-204.pppoe.samara.ertelecom.ru 2 2 5502 20171212125621
37.79.248.100 2 2 5502 20171212103855
93.185.19.83 2 2 5502 20171213085957
31.43.223.110 2 2 5502 20171211154851
pd9e297d7.dip0.t-ipconnect.de 2 2 5502 20171220171559
ppp78-36-129-72.pppoe.novgorod.dslavangard.ru 2 2 5502 20171209122939
dynamicip-95-78-134-38.pppoe.chel.ertelecom.ru 2 2 5502 20171219133451
85.175.116.161 2 2 5502 20171209183227
176.112.59.157 2 2 5502 20171212101026
78-106-60-158.broadband.corbina.ru 10 10 27510 20171220055836
94.140.244.51 2 2 5502 20171208095651
37-146-91-37.broadband.corbina.ru 2 2 5502 20171218205813
46-133-208-73.dialup.umc.net.ua 2 2 5502 20171208204355
ppp85-140-4-29.pppoe.mtu-net.ru 2 2 5502 20171208102430
5.59.133.22 2 2 5502 20171220200431
host109-197-75-49.broadband.trytek.ru 2 2 5502 20171223093436
dsl.rittct.net 2 2 5502 20171213045021
109-127-186-92.dyn.adsl.kursknet.ru 4 4 11004 20171213131258
h109-187-177-188.dyn.bashtel.ru 2 2 5502 20171225142441
broadband-82-140-254-19.atc.tvcom.ru 2 2 5502 20171213095008
188.18.13.172 12 12 33012 20171229072507
5.35.30.176 6 6 16506 20171210082943
pool-31-207-216-220.is74.ru 4 4 11004 20171227102519
68.3.175.79spb.ptl.ru 4 4 11004 20171222132125
ppp91-122-165-249.pppoe.avangarddsl.ru 2 2 5502 20171208142233
128-70-22-217.broadband.corbina.ru 4 4 11004 20171208114207
95-83-36-245.saransk.ru 6 6 16506 20171213081912
user-31-148-47-21.mayaknet.ru 2 2 5502 20171222111806
ppp109-252-45-38.pppoe.spdop.ru 2 2 5502 20171213075421
109-127-150-216.dyn.adsl.kursknet.ru 2 2 5502 20171209071309
nat-149.realtvcom.ru 2 2 5502 20171231173009
shpd-178-69-204-178.vologda.ru 2 2 5502 20171229191907
188-113-28-247.dyn.adsl.kursknet.ru 2 2 5502 20171210181040
dynamicip-94-180-52-8.pppoe.nsk.ertelecom.ru 4 4 11004 20171210002032
178.44.175.7 4 4 11004 20171212175430
81.21.81.242 2 2 5502 20171212135323
5x167x90x146.dynamic.irkutsk.ertelecom.ru 4 4 11004 20171212213737
pppoe-dyn-85-113-214-240.kosnet.ru 2 2 5502 20171211181744
198.mtsnet.ru 16 16 44016 20171213101622
5.141.141.121 4 4 11004 20171211195020
176x212x133x105.dynamic.penza.ertelecom.ru 4 4 11004 20171209210230
217.118.78.106 2 2 5502 20171211102844
45.174.44.5.sta.211.ru 10 10 27510 20171210082650
91.233.44.195 6 6 16506 20171225101619
94.41.189.73.dynamic.o56.ru 6 6 16506 20171213045813
188.17.83.215 2 2 5502 20171227194516
195.26.82.140 2 2 5502 20171221132113
95x78x255x185.static-business.nsk.ertelecom.ru 2 2 5502 20171208102432
188.170.193.157 2 2 5502 20171212153506
2.92.30.238 2 2 5502 20171211191751
noname.trancom.ru 16 16 44016 20171226130609
2.95.25.85 2 2 5502 20171222001337
188.170.82.236 2 2 5502 20171212114332
91.198.130.7 6 6 16506 20171227094921
host-79-78-143-1.static.as9105.net 6 6 16506 20171219133100
154.gprs.mts.ru 4 4 11004 20171213122401
46.159.24.133 2 2 5502 20171208223829
195.26.82.133 6 6 16506 20171226025536
rev-23-4-12-212.tula.net 4 4 11004 20171212103328
host89-222-242-222.netorn.net 10 10 27510 20171210020328
56.mtsnet.ru 2 2 5502 20171213090111
customers-nat-ip185-184-210.tagan.ru 4 4 11004 20171210203819
95.72.126.158 2 2 5502 20171209185238
95x153x135x110.kubangsm.ru 2 2 5502 20171213125359
178.72.68.96 6 6 16506 20171209194906
1060.rt-barnaul-04.dianet.ru 4 4 11004 20171227065126
217.23.186.131 6 6 16506 20171211150104
81.181.c10008-a77.dsl-dynamic.vsi.ru 12 12 33012 20171213034043
5.141.121.34 2 2 5502 20171211180718
2.134.190.18.megaline.telecom.kz 2 2 5502 20171228110958
217.23.187.126 4 4 11004 20171211133405
evr27-h05-176-142-56-101.dsl.sta.abo.bbox.fr 8 8 22008 20171223094732
85.26.233.152 2 2 5502 20171228140818
91.227.31.213 12 12 33012 20171213111803
212.74.203.238 2 2 5502 20171210172953
host-87-255-31-253.bigtelecom.ru 4 4 11004 20171225052202
host-78-145-230-216.as13285.net 2 2 5502 20171219214023
77.51.22.119 10 10 27510 20171212145835
pool-77-222-107-24.is74.ru 2 2 5502 20171212133230
dynamicip-95-78-149-223.pppoe.chel.ertelecom.ru 2 2 5502 20171212132249
pool-77-222-100-51.is74.ru 2 2 5502 20171211123628
81.177.126.75 2 2 5502 20171221183241
office.render.ur.ru 8 8 22008 20171229102855
109.238.80.74 2 2 5502 20171211065834
89.188.110.72 12 12 33012 20171230090842
h62-133-162-227.dyn.bashtel.ru 2 2 5502 20171209072427
188-113-29-41.dyn.adsl.kursknet.ru 2 2 5502 20171230110440
host44-37-158-94.lds.net.ua 2 2 5502 20171221142711
41.111.1.38 2 2 5502 20171211195637
176.112.60.24 4 4 11004 20171209052538
212.100.129.115 6 6 16506 20171219182730
dsl-5-139-18-105.avtlg.ru 2 2 5502 20171213094501
ec2-35-162-70-167.us-west-2.compute.amazonaws.com 11 11 179278 20171228173303
94.228.207.145 2 2 5502 20171213115752
168.10.23.31.donpac.ru 4 4 11004 20171212160543
89-188-124-119.pppoe.fds.filanco.ru 2 2 5502 20171209153157
nat92.sevtelecom.ru 2 2 5502 20171218183508
2-62-45-39-bbc-dynamic.kuzbass.net 8 8 22008 20171213095639
176.59.113.198 2 2 5502 20171213090816
83-234-149-2.saransk-com.ru 8 8 22008 20171225091113
host-95-170-148-242.avantel.ru 4 4 11004 20171222100548
37.113.10.80 8 8 22008 20171222083406
188.44.126.46 2 2 5502 20171225090650
host-93-124-65-52.dsl.sura.ru 2 2 5502 20171211191045
152-54.dynamic.well-comm.ru 2 2 5502 20171227011657
b-internet.176.51.18.25.nsk.rt.ru 4 4 11004 20171211105758
31.173.100.85 2 2 5502 20171210130423
90.151.91.2 2 2 5502 20171212132130
80.83.239.120.gprs.mrdv.mts.ru 2 2 5502 20171209085633
95.189.45.50 6 6 16506 20171211053601
217.118.64.52 4 4 11004 20171224155643
188.112.236.227.customer.freshtel.ru 2 2 5502 20171211193110
188.17.193.27 2 2 5502 20171208191850
32.45.88.110.broad.fz.fj.dynamic.163data.com.cn 1 1 16298 20171215083241
node-244-188-35-212.domolink.tula.net 2 2 5502 20171210163754
170.60.rev.ruscomp.net 2 2 5502 20171213102435
109.172.127.58 4 4 11004 20171227153308
188.170.80.136 2 2 5502 20171210140920
host-static-92-115-97-62.moldtelecom.md 2 2 5502 20171224152452
31.41.165.203 14 14 38514 20171223112737
54.115.198.109.convex-tagil.ru 14 14 38514 20171230111438
93-80-94-178.pool.ukrtel.net 2 2 5502 20171227090856
46.39.53.7 2 2 5502 20171213075006
31.173.87.166 2 2 5502 20171219130015
178.68.68.133 4 4 11004 20171213062348
120-020.xdsl.primorye.ru 2 2 5502 20171225125613
176.119.8.101 2 2 5502 20171208182156
178.88.202.111.megaline.telecom.kz 2 2 5502 20171208113104
85.172.10.51 6 6 16506 20171219070507
91.228.180.38 8 8 22008 20171225075852
5.53.127.81 6 6 16506 20171210112430
77.87.102.128 2 2 5502 20171212212251
94.79.7.4 2 2 5502 20171211064446
185.136.41.62 2 2 5502 20171212152309
bzq-82-80-230-228.cablep.bezeqint.net 1 5 315705 20171209040214
82-208-100-142.pg-nat-pool3.mts-nn.ru 2 2 5502 20171223065452
188x187x2x240.static-customer.spb.ertelecom.ru 10 10 27510 20171211174313
xdsl-178-35-75-127.soes.su 2 2 5502 20171213120334
ip-69.cifra1.ru 10 10 27510 20171228165003
38-217-236-178.rev.ruscomp.net 2 2 5502 20171213070811
external-01-rc.plob.cz 1 1 16298 20171208053058
188.112.228.46.customer.freshtel.ru 2 2 5502 20171212170545
128-72-27-43.broadband.corbina.ru 2 2 5502 20171210081506
host-85-173-179-187.stavropol.ru 2 2 5502 20171220184014
128-70-117-241.broadband.corbina.ru 2 2 5502 20171213122540
94.41.194.131.dynamic.ufanet.ru 2 2 5502 20171210164732
gw.nat3.net.kht.ru 2 2 5502 20171209053618
94-253-58-231.dynvpn.flex.ru 2 2 5502 20171219093403
176.59.41.223 2 2 5502 20171210035221
ppp-212-92-253-227.wildpark.net 2 2 5502 20171213092429
46.61.242.236 4 4 11004 20171209111611
host-2-60-33-208.pppoe.omsknet.ru 6 6 16506 20171221021610
service-203.mrdv-7.mtsnet.ru 8 8 22008 20171213093546
95x153x130x85.kubangsm.ru 2 2 5502 20171221074837
host-5-138-92-11.stavropol.ru 2 2 5502 20171210160332
79.105.131.225 4 4 11004 20171222110408
178.46.209.221 2 2 5502 20171213054821
80.250.213.58 8 8 22008 20171228052432
85.26.233.92 2 2 5502 20171210015545
dynamicip-46-0-66-48.pppoe.samara.ertelecom.ru 2 2 5502 20171231182034
188.243.236.82.pool.sknt.ru 6 6 16506 20171224124250
service-169.mrdv-7.mtsnet.ru 2 2 5502 20171229221253
37.78.83.228 12 12 33012 20171213104415
90.151.136.139 4 4 11004 20171212153945
94.41.123.64.dynamic.ufanet.ru 2 2 5502 20171223124646
217.107.126.40 2 2 5502 20171228040709
ip212-109-0-133.sampo.ru 4 4 11004 20171213101740
247-190-135-95.pool.ukrtel.net 6 6 16506 20171213121350
85.140.92.125 6 6 16506 20171208234711
83.149.19.145 2 2 5502 20171208110632
94.50.195.158 2 2 5502 20171223062712
109.106.136.140 4 4 11004 20171221225804
178.72.73.17 4 4 11004 20171220124331
mm-46-200-122-178.brest.dynamic.pppoe.byfly.by 2 2 5502 20171221133243
184-129-92-178.pool.ukrtel.net 4 4 11004 20171213104427
91.201.118.135 2 2 5502 20171213102547
31.173.240.53 2 2 5502 20171213132055
ppp109-252-62-28.pppoe.spdop.ru 4 4 11004 20171231111350
ip-005-025-064-178.pools.atnet.ru 2 2 5502 20171226163146
95.67.133.5 2 2 5502 20171210144456
85.117.102.185.altel.kz 2 2 5502 20171213072136
94.29.124.47 6 6 16506 20171213124258
host-78-145-229-165.as13285.net 2 2 5502 20171211110700
h62-133-162-65.dyn.bashtel.ru 2 2 5502 20171212184225
94.228.246.119 2 2 5502 20171208174435
188x187x24x49.dynamic.spb.ertelecom.ru 2 2 5502 20171222170824
145.255.31.115.static.ufanet.ru 2 2 5502 20171228174836
ere118.neoplus.adsl.tpnet.pl 4 4 11004 20171230013844
xdsl-178-35-81-250.soes.su 2 2 5502 20171224103305
188.170.202.129 2 2 5502 20171221203058
ip2-75.ethernet.wplus.ru 10 10 27510 20171227113329
host-109-200-101-13.ugmk-telecom.ru 22 22 60522 20171225145059
46.39.46.19 10 10 27510 20171211093646
128-70-48-82.broadband.corbina.ru 4 4 11004 20171210110702
pool-77-222-108-46.is74.ru 4 4 11004 20171210164613
95.57.242.138.megaline.telecom.kz 2 2 5502 20171228062001
188.94.174.93 8 8 22008 20171231174015
91.234.62.57 22 22 60522 20171224153028
195.26.82.143 2 2 5502 20171224084616
122-026.xdsl.primorye.ru 2 2 5502 20171208134410
94.140.136.137 8 8 22008 20171218192534
85.140.92.243 4 4 11004 20171226155959
host-88-215-149-2.stavropol.ru 2 2 5502 20171211091123
h86-62-74-114.ln.rinet.ru 4 4 11004 20171224060352
broadband-188-255-97-117.moscow.rt.ru 2 2 5502 20171212160628
178.206.117.144 2 2 5502 20171208183818
host-46-229-66-54.avantel.ru 2 2 5502 20171212090400
176.99.199.118.inetcom.ru 2 2 5502 20171209125921
ip107-115-245-80.crelcom.ru 12 12 33012 20171227125435
acaen-156-1-15-198.w90-17.abo.wanadoo.fr 12 12 33012 20171213044058
50-226-125-250-static.hfc.comcastbusiness.net 14 14 38514 20171213121551
213.147.202.168 10 10 27510 20171211124335
128-14-68-178.baltnet.ru 2 2 5502 20171230211331
90.151.80.83 2 2 5502 20171220232119
2.132.34.97.megaline.telecom.kz 2 2 5502 20171209193811
ll242-152.nvkz.net 28 28 77028 20171212150646
178.159.215.69 2 2 5502 20171210162834
dynamicip-109-195-122-61.pppoe.ertelecom.ru 4 4 11004 20171228103826
5.76.237.44 2 2 5502 20171211115635
178.120.9.75 2 2 5502 20171213083935
109-226-79-183.clients.tlt.100megabit.ru 2 2 5502 20171222140215
95.73.55.154 2 2 5502 20171225190832
85.140.92.25 2 2 5502 20171219051004
194.190.42.5 2 2 5502 20171226091125
41-198-184-178.pppoe.irtel.ru 2 2 5502 20171210130913
b-internet.176.49.38.78.nsk.rt.ru 2 2 5502 20171209070908
151.55.41.92 4 4 11004 20171211195735
95-27-78-73.broadband.corbina.ru 4 4 11004 20171230193227
95.105.93.34.dynamic.slv.ufanet.ru 2 2 5502 20171219063929
145.255.30.169.static.ufanet.ru 4 4 11004 20171221072228
m250.themothership.net 4 4 65192 20171205023756
14.nat3.avantnet.ru 6 6 16506 20171226090011
nat02-12-1.netorn.net 4 4 11004 20171222112844
user-93-170-21-230.mayaknet.ru 6 6 16506 20171210001343
92x255x238x20.static-business.kirov.ertelecom.ru 14 14 38514 20171219165006
147.30.41.80 2 2 5502 20171213033514
195.191.158.223 4 4 11004 20171213105436
dsl-187-208-39-105-dyn.prod-infinitum.com.mx 2 2 5502 20171219225840
95.67.230.198 2 2 5502 20171211184122
178.34.115.118 2 2 5502 20171211105805
176.210.61.143 4 4 11004 20171211120024
5.59.133.66 2 2 5502 20171211115900
5.104.206.2 24 24 66024 20171226025934
31.210.220.210 4 4 11004 20171229124719
178.72.68.223 6 6 16506 20171211202150
d116.sub4.net78.udm.net 6 6 16506 20171211200908
kampo-14.rmt.ru 2 2 5502 20171211160115
159.203.131.56 1 1 16298 20171214104532
128-74-229-112.broadband.corbina.ru 2 2 5502 20171211064022
213.147.201.64 4 4 11004 20171229013042
95.106.91.254 14 14 38514 20171213120852
85.26.232.183 2 2 5502 20171213103305
176x213x95x82.dynamic.cheb.ertelecom.ru 2 2 5502 20171212111051
178.90.229.99.megaline.telecom.kz 2 2 5502 20171213073754
37.150.106.62.megaline.telecom.kz 2 2 5502 20171229172913
5.141.230.236 2 2 5502 20171212172240
46.61.101.75 6 6 16506 20171213122701
151.252.81.14.ip.tele-plus.ru 2 2 5502 20171208115821
85.175.251.210 2 2 5502 20171210142029
ppp109-252-13-5.pppoe.spdop.ru 12 12 33012 20171213074611
37.76.157.20 16 16 44016 20171211113846
host-185-103.nat-pool.telecet.ru 18 18 49518 20171213120520
mm-68-27-212-37.vitebsk.dynamic.pppoe.byfly.by 2 2 5502 20171230095649
host-92-20-98-92.as13285.net 2 2 5502 20171221130131
194.190.42.81 2 2 5502 20171210134101
178.76.209.62 2 2 5502 20171212142723
94.79.7.5 6 6 16506 20171229131254
hn.ly.kd.adsl 2 18 502422 20171207055516
188.124.242.54 2 2 5502 20171209190710
ip-95-220-126-115.bb.netbynet.ru 2 2 5502 20171231091231
178.34.160.170 2 2 5502 20171227155405
176.116.209.17 2 2 5502 20171231162651
5.145.235.18 2 2 5502 20171225142905
185.17.133.192 4 4 11004 20171220094236
host-91-202-199-198.baza.net 4 4 11004 20171231081937
89-178-225-248.broadband.corbina.ru 2 2 5502 20171225201340
5.139.110.9 2 2 5502 20171211174120
46.235.250.161 4 4 11004 20171209082349
85-143-156-40.tecom.ru 2 2 5502 20171208105158
wimax-client.yota.ru 24 24 66024 20171226153613
185.175.128.91 2 2 5502 20171208104756
128-70-12-243.broadband.corbina.ru 2 2 5502 20171213132828
188.123.231.55 2 2 5502 20171211200719
188.170.72.184 2 2 5502 20171219170025
37.151.95.1.megaline.telecom.kz 2 2 5502 20171225052326
87.225.73.126 2 2 5502 20171211024014
41.105.197.197 2 2 5502 20171221103147
151.252.82.239.ip.tele-plus.ru 2 2 5502 20171210133756
185.54.179.12 2 2 5502 20171227165604
h31-8-189-34.dyn.bashtel.ru 2 2 5502 20171212190243
5.141.79.23 12 12 33012 20171213043436
31.200.233.67 2 2 5502 20171210024315
apn-31-1-112-193.dynamic.gprs.plus.pl 2 2 5502 20171208192739
69.58.178.59 10 10 141492 20171203234150
187-56-251-80.pride-net.ru 6 6 16506 20171213112946
node-142-235-28-94.domolink.tula.net 2 2 5502 20171210105807
217.107.127.169 2 2 5502 20171219230016
46.229.136.224 2 2 5502 20171213095454
71.rbx.abcvg.ovh 1 1 16298 20171207194017
78.gprs.mts.ru 4 4 11004 20171212152824
l49-169-158.cn.ru 2 2 5502 20171230042445
broadband-37.204-150-126.moscow.rt.ru 4 4 11004 20171210224228
176.210.173.46 4 4 11004 20171212104538
178.46.210.228 2 2 5502 20171227084250
pat-31-128-128-135.pool.powernet.com.ru 2 2 5502 20171223002744
151.252.88.98.ip.tele-plus.ru 2 2 5502 20171220063705
93.159.216.155 2 2 5502 20171209175256
mm-106-27-121-178.dynamic.pppoe.mgts.by 2 2 5502 20171212134517
dynamicip-46-0-106-234.pppoe.samara.ertelecom.ru 2 2 5502 20171208091702
stun.delfintelecom.ru 2 2 5502 20171212125453
26-30-200-46.pool.ukrtel.net 2 2 5502 20171212160520
ip212-109-17-68.sampo.ru 4 4 11004 20171212152116
79-104-199-243.ranetka.ru 2 2 5502 20171212180033
188.254.126.70 14 14 38514 20171213060951
94.125.90.34 4 4 11004 20171213104647
66.130.dts.net.ua 4 4 11004 20171212135754
5.141.211.28 2 2 5502 20171229203712
mm-100-75-214-37.mogilev.dynamic.pppoe.byfly.by 4 4 11004 20171211081033
188.170.82.192 2 2 5502 20171209094008
95-31-71-84.broadband.corbina.ru 4 4 11004 20171227090736
mail.r-bd.ru 6 6 16506 20171213131607
176.59.98.36 2 2 5502 20171211092228
31.13.144.56 2 2 5502 20171213105604
91.212.68.251 2 2 5502 20171229112957
185.7.95.63 2 2 5502 20171221064246
82-69-73-106.dsl.in-addr.zen.co.uk 6 6 16506 20171213034623
188.170.196.79 2 2 5502 20171208152350
ec2-52-12-123-158.us-west-2.compute.amazonaws.com 1 1 1615 20171217051919
46.42.148.49 2 2 5502 20171230114632
fttb-dynamic-195.218.183.63.ranetka.ru 2 2 5502 20171210070732
5.227.15.151 4 4 11004 20171209134916
ip-176-195-143-92.bb.netbynet.ru 2 2 5502 20171211181656
93.190.203.27 4 4 11004 20171229180416
ip-46-72-158-9.static.netbynet.ru 22 22 60522 20171226110434
188x235x104x69.static-business.lipetsk.ertelecom.ru 4 4 11004 20171212163146
31.210.215.251 4 4 11004 20171211131740
197.14.55.198 2 2 5502 20171208120610
185.202.213.88 10 10 27510 20171220100032
213.151.3.104 2 2 5502 20171213082108
dynamic-nat95.88.kurgan.mts.ru 8 8 22008 20171212164342
87.76.237.222 12 12 33012 20171213112421
188.170.75.75 12 12 33012 20171213080716
176.59.113.164 2 2 5502 20171226141850
nat-24-0.nsk.sibset.net 10 10 27510 20171210175400
46.48.127.70 10 10 27510 20171212110532
109.233.211.96 2 2 5502 20171213101338
168-136-142-5.baltnet.ru 2 2 5502 20171228010152
188.243.110.164.pool.sknt.ru 6 6 16506 20171225175937
static.45.183.76.144.clients.your-server.de 4 4 17408 20171218020321
pool-5-79-236-164.is74.ru 4 4 11004 20171212140802
213.141.244.204 16 16 44016 20171230112838
143.78-54-92.telenet.ru 12 12 33012 20171227162643
mm-11-24-214-37.mogilev.dynamic.pppoe.byfly.by 2 2 5502 20171213101606
host95-143-21-61.azimut-r.net 2 2 5502 20171229090700
95-37-39-144.dynamic.mts-nn.ru 2 2 5502 20171213040531
fttb-212.119.233.49.ranetka.ru 2 2 5502 20171212131020
usr-5-144-97-4.lanck.net 28 28 77028 20171231052028
94-253-23-40.dynvpn.flex.ru 2 2 5502 20171211095333
194.165.19.133 4 4 11004 20171212215355
ppp109-252-80-200.pppoe.spdop.ru 6 6 16506 20171212111615
58.246.221.75 1 9 196464 20171207055522
5.141.213.13 2 2 5502 20171211082333
94.188.rekkon.ru 2 2 5502 20171213101128
176.125.222.27 4 4 11004 20171208135024
94.25.106.12 2 2 5502 20171213092828
46.173.69.173 6 6 16506 20171212183527
shpd-178-69-208-11.vologda.ru 2 2 5502 20171210121417
ip.178-70-23-50.avangarddsl.ru 2 2 5502 20171210202706
94.25.171.0 2 2 5502 20171210115709
92.46.196.34.megaline.telecom.kz 2 2 5502 20171208191157
ip-193-93-217-11.astra.in.ua 4 4 11004 20171224160118
ip130.4.52.176.kzn.tbt.ru 4 4 11004 20171219165110
host-194.187.149.95.ardinvest.net 18 18 49518 20171226080036
broadband-37.204-252-154.moscow.rt.ru 2 2 5502 20171208095653
55-005.xdsl.primorye.ru 2 2 5502 20171210015126
37.110.246.216 12 12 33012 20171212202010
128-70-62-124.broadband.corbina.ru 2 2 5502 20171211074558
151.0.24.152 2 2 5502 20171210105943
mx1.perekopbromine.com 2 2 5502 20171208104803
31.173.101.147 2 2 5502 20171209182814
host109-197-78-194.broadband.trytek.ru 4 4 11004 20171213034825
46.161.9.68 1 1 16298 20171218213038
79.126.114.131 2 2 5502 20171209193942
host105-31-134-34.ironnet.info 2 2 5502 20171211024012
ip-80-250-84-218.msk.celecom.ru 4 4 11004 20171212084506
host-5-138-71-101.stavropol.ru 4 4 11004 20171209082526
193.218.138.57 6 6 16506 20171212155339
195.211.244.14 2 2 5502 20171223211318
185.26.170.87 6 6 16506 20171212100304
195.20.4.25 2 2 5502 20171213000425
178.216.163.50 16 16 44016 20171230154306
92x255x194x110.static-business.kzn.ertelecom.ru 4 4 11004 20171213093858
217.118.79.25 2 2 5502 20171221105831
dynamicip-92-147-46-177.pppoe.chelny.ertelecom.ru 8 8 22008 20171213082406
31.173.82.121 2 2 5502 20171209022500
212.96.69.231 2 2 5502 20171211120308
91.225.77.98 4 4 11004 20171226084910
46.56.226.188 2 2 5502 20171208120706
109-198-209-x.dynamic.b-domolink.net 2 2 5502 20171211130330
93.185.27.69 2 2 5502 20171211181534
188.226.129.55 1 1 16298 20171212135350
5.141.177.72 2 2 5502 20171219191203
88x87x88x242.static-business.volgograd.ertelecom.ru 2 2 5502 20171213104514
mm-137-142-127-178.mogilev.dynamic.pppoe.byfly.by 2 2 5502 20171229112716
77.35.154.4 2 2 5502 20171211042330
ppp158-255-137-217.pppoe.spdop.ru 25 25 68294 20171229162638
5x164x244x54.dynamic.nn.ertelecom.ru 2 2 5502 20171210074743
37.23.103-142.xdsl.ab.ru 2 2 5502 20171229155534
109.238.80.51 2 2 5502 20171213095341
host120-172-static.6-79-b.business.telecomitalia.it 2 2 5502 20171212151923
109-167-240-218.westcall.net 2 2 5502 20171219125535
5.136.155.30 4 4 11004 20171213123756
95-37-58-186.dynamic.mts-nn.ru 2 2 5502 20171208193953
185.13.44.233 4 4 11004 20171226143428
h31-8-6-238.dyn.bashtel.ru 2 2 5502 20171226195055
host205-105-static.62-79-b.business.telecomitalia.it 18 18 49518 20171211065758
abordeaux-152-1-17-131.w82-125.abo.wanadoo.fr 8 8 22008 20171213112903
31.173.120.171 2 2 5502 20171222123955
185.3.34.224 2 2 5502 20171220093123
95.167.3.39 10 10 27510 20171228110746
79.133.105.46 4 4 11004 20171210095026
176.59.42.45 2 2 5502 20171222165904
net162.144.91-226.yoladom.ru 20 20 55020 20171229091552
176.210.222.3 2 2 5502 20171221041522
80.83.239.51.gprs.mrdv.mts.ru 2 2 5502 20171220110048
213.151.1.66 2 2 5502 20171212115734
95.105.127.240.dynamic.o56.ru 4 4 11004 20171209144957
92.46.131.233 2 2 5502 20171213112558
pool-31-207-236-189.is74.ru 2 2 5502 20171224210524
122-57-124-92.pppoe.irtel.ru 2 2 5502 20171231073020
31.181.155.68 2 2 5502 20171211232319
ppp94-29-126-47.pppoe.spdop.ru 2 2 5502 20171229090622
213.151.5.210 6 6 16506 20171212214317
93.84.35.5 4 4 11004 20171226003240
node-136-186-35-212.domolink.tula.net 2 2 5502 20171227174415
95.158.225.53 2 2 5502 20171220141707
37.78.209.120 2 2 5502 20171222123736
77.34.83.90 4 4 11004 20171228034042
mail.aqwamarin.com 8 8 22008 20171211111846
93.85.202.164 2 2 5502 20171211181904
5.141.232.71 2 2 5502 20171230185917
79-71-146-63.dynamic.dsl.as9105.com 2 2 5502 20171231151021
128-70-21-102.broadband.corbina.ru 2 2 5502 20171227102043
188.254.126.213 2 2 5502 20171224185002
unallocated.sta.lan.ua 6 6 16506 20171223142308
78.14.117.87.donpac.ru 2 2 5502 20171213124926
188.123.231.8 2 2 5502 20171221132401
laubervilliers-656-1-157-104.w82-127.abo.wanadoo.fr 28 28 77028 20171229105122
79-77-213-57.dynamic.dsl.as9105.com 6 6 16506 20171213092507
swy-44-214.tm.net.my 4 4 11004 20171210051509
195.189.196.56 16 16 44016 20171219132039
93.159.216.129 2 2 5502 20171208151205
235.249.access.ttknet.ru 10 10 27510 20171210205256
95-161-253-10.broadband.spb.tiera.org 8 8 22008 20171212204805
89.169.6.182 18 18 49518 20171228072037
ip-95-220-178-18.bb.netbynet.ru 2 2 5502 20171209023238
145.255.1.205.dynamic.ufanet.ru 2 2 5502 20171211145413
95.56.84.239.megaline.telecom.kz 4 4 11004 20171213095154
185.88.208.168 2 2 5502 20171213040522
2-62-54-87-bbc-dynamic.kuzbass.net 2 2 5502 20171220230451
227.gprs.mts.ru 2 2 5502 20171220120032
31.173.120.130 2 2 5502 20171211153358
213.24.133.120 2 2 5502 20171210132437
176.210.124.55 4 4 11004 20171213131508
c-98-194-193-150.hsd1.tx.comcast.net 12 12 33012 20171213050204
95.183.18.3 4 4 11004 20171213042129
85.26.232.100 2 2 5502 20171211080308
46.183.144.9 3 3 31568 20171226203817
ppp78-37-31-208.pppoe.avangarddsl.ru 28 28 77028 20171225160914
ip121.4.52.176.kzn.tbt.ru 2 2 5502 20171211101538
nat-t.g-service.ru 12 12 33012 20171213063005
176.209.39.17 6 6 16506 20171212161803
195.68.163.154 2 2 5502 20171227075412
nat-0-0.nsk.sibset.net 14 14 38514 20171228152432
188.170.193.126 2 2 5502 20171213111748
109x194x1x160.static-business.bryansk.ertelecom.ru 6 6 16506 20171226104711
188.242.100.34.pool.sknt.ru 10 10 27510 20171213040859
94.79.7.3 6 6 16506 20171211014554
xplr-192-95-168-172.xplornet.com 2 2 5502 20171208125326
37-144-70-30.broadband.corbina.ru 8 8 22008 20171213130708
95-31-35-93.broadband.corbina.ru 6 6 16506 20171226021907
31-132-188-8.bks-tv.ru 2 2 5502 20171223175119
host-91-105-172-236.bbcustomer.zsttk.net 8 8 22008 20171213094323
host-92-25-212-110.as13285.net 2 2 5502 20171228214636
177.141.32.95.dsl-dynamic.vsi.ru 2 2 5502 20171211121203
2.94.63.117 8 8 22008 20171210073515
host190-lan-193-169-5.svsreut.ru 12 12 33012 20171225090811
88.204.204.226 2 2 5502 20171213104147
94.41.10.199.dynamic.ufanet.ru 2 2 5502 20171212082703
79.132.163.219 2 2 5502 20171212155113
85.175.219.141 6 6 16506 20171211094245
196.203.219.138 8 8 22008 20171221160024
46-133-249-231.dialup.umc.net.ua 2 2 5502 20171212145913
mail.tiraspol.ru 2 2 5502 20171221140419
pppoe.178-66-131-64.dynamic.avangarddsl.ru 2 2 5502 20171212080155
pool-77-222-108-196.is74.ru 4 4 11004 20171228004250
95-181-3-111.goodline.info 14 14 38514 20171227085420
93.85.213.245 10 10 27510 20171231185755
37.151.17.114 4 4 11004 20171226100114
2-62-254-185-bbc-dynamic.kuzbass.net 2 2 5502 20171224203718
46.173.66.158 12 12 33012 20171227133104
82-208-100-77.pg-nat-pool3.mts-nn.ru 2 2 5502 20171212135352
62.118.139.19 14 14 38514 20171225224620
37.79.250.88 2 2 5502 20171208175713
pool-77-222-100-30.is74.ru 2 2 5502 20171213105044
80-64-105-31.rascom.as20764.net 2 2 5502 20171208194221
83.149.19.205 2 2 5502 20171212205724
net196-150.perm.ertelecom.ru 6 6 16506 20171225062928
136.169.204.126.dynamic.ufanet.ru 4 4 11004 20171229061757
178.72.70.89 4 4 11004 20171213131139
host-218-157-66-217.spbmts.ru 2 2 5502 20171212182525
ip-188-113-151-221.z23.ysk.scts.tv 2 2 5502 20171219001106
ip-193-93-217-60.astra.in.ua 8 8 22008 20171230120045
host-10-90.podolsknet.ru 8 8 22008 20171211103652
i142.vpdn4.tks.sumy.ua 2 2 5502 20171210213318
port-50-adslby-pool45.infonet.by 6 6 16506 20171212103636
84-53-198-45.elcom.ru 2 2 5502 20171229165415
178.72.70.225 8 8 22008 20171210173027
5.59.133.64 4 4 11004 20171212120541
185.150.13.19 2 2 5502 20171222173644
95x153x128x8.kubangsm.ru 2 2 5502 20171226101801
5.141.76.191 4 4 11004 20171213123339
235.42.54.195.simstar.net 2 2 5502 20171230114520
85.26.232.2 2 2 5502 20171226113418
37.21.19.83 4 4 11004 20171225110929
46.48.236.146 2 2 5502 20171219235540
46x147x98x34.dynamic.rostov.ertelecom.ru 4 4 11004 20171229200341
31.181.191.238 2 2 5502 20171212155759
41.225.239.182 6 6 16506 20171208203620
user-93-170-18-166.mayaknet.ru 10 10 27510 20171213023025
93.85.212.109 2 2 5502 20171228153857
85.26.164.152 2 2 5502 20171229152139
79-104-200-70.ranetka.ru 4 4 11004 20171211192840
188.19.85.44 12 12 33012 20171228195810
host86-137-46-234.range86-137.btcentralplus.com 2 2 5502 20171212222106
95x153x133x172.kubangsm.ru 2 2 5502 20171208200217
dsl-85-173-95-227.avtlg.ru 4 4 11004 20171210074529
228-80-12-194.zeus.poltava.ua 4 4 11004 20171220124717
ppp91-76-188-49.pppoe.mtu-net.ru 16 16 44016 20171231190802
ppp85-140-19-194.pppoe.mtu-net.ru 2 2 5502 20171213125947
94.41.221.26.dynamic.ufanet.ru 4 4 11004 20171212081723
union-tel.207.145.ru 8 8 22008 20171224005345
5x166x215x231.dynamic.nn.ertelecom.ru 4 4 11004 20171220044344
178.155.6.38 2 2 5502 20171212105757
85.26.165.142 2 2 5502 20171212122049
195.94.238.50 12 12 33012 20171225180318
92.46.64.145 4 4 11004 20171213102108
176.118.115.228 2 2 5502 20171209174121
217.25.233.185 4 4 11004 20171226154545
217.107.106.211 2 2 5502 20171224133121
kirovgrad-clients.ural.ru 4 4 11004 20171223161834
46.38.0.0 6 6 16506 20171209145317
91.205.162.63 2 2 5502 20171210125353
79-134-207-42.obit.ru 16 16 44016 20171225090119
17.mtsnet.ru 2 2 5502 20171225122513
node-21-169-35-212.domolink.tula.net 2 2 5502 20171231113050
128-74-193-131.broadband.corbina.ru 2 2 5502 20171221150011
2.95.7.35 2 2 5502 20171211094354
251.61.165.46.access-pools.setitagila.ru 2 2 5502 20171221121707
95x153x129x63.kubangsm.ru 2 2 5502 20171213084107
91.231.233.187 18 18 49518 20171227115643
173.57.232.94.static.infanet.ru 2 2 5502 20171209104709
95.106.100.4 2 2 5502 20171231234130
212.74.203.239 2 2 5502 20171213073148
host-185-180.nat-pool.telecet.ru 6 6 16506 20171229044214
178.161.165.208.sta.v4.saturn-internet.ru 6 6 16506 20171213100804
141.101.244.192 2 2 5502 20171210125534
84-53-198-203.elcom.ru 2 2 5502 20171209183839
109.62.243.137 2 2 5502 20171211132111
dsl-187-208-102-230-dyn.prod-infinitum.com.mx 2 2 5502 20171228160732
46.191.178.70.dynamic.ufanet.ru 2 2 5502 20171224214528
41.226.30.222 4 4 11004 20171211125042
5x165x234x135.dynamic.ufa.ertelecom.ru 2 2 5502 20171209185202
5.227.7.173 2 2 5502 20171222085713
178.76.243.219 30 30 82530 20171231151403
109x195x131x130.static-customer.kurgan.ertelecom.ru 20 20 55020 20171229062956
89.232.118.82 2 2 5502 20171212210649
2.92.179.231 4 4 11004 20171209163851
188.170.75.230 2 2 5502 20171210122254
94.79.7.8 2 2 5502 20171212192824
77.35.213.26 2 2 5502 20171211083919
80.76.242.196 8 8 22008 20171220091240
pppoe.178-67-12-40.avangarddsl.ru 2 2 5502 20171228172000
r193-41-79-49.utex-telecom.ru 6 6 16506 20171213113735
95-55-8-17.dynamic.avangarddsl.ru 4 4 11004 20171230193643
35.64.172.46.customer.rostnet.net 14 14 38514 20171228172155
109-127-142-38.dyn.adsl.kursknet.ru 2 2 5502 20171212195423
31.181.42.45 2 2 5502 20171231130826
user13128.corp.orn.ru 6 6 16506 20171228090123
mx-03.samadm.ru 2 2 5502 20171229095925
host-185-13-134-67.ugmk-telecom.ru 8 8 22008 20171226021808
host31-54-169-85.range31-54.btcentralplus.com 2 2 5502 20171211190811
nat-178-215-80-30.speedyline.ru 4 4 11004 20171212180022
2.132.116.203.megaline.telecom.kz 2 2 5502 20171219183433
nat192.sevtelecom.ru 2 2 5502 20171212175109
31.162.107.203 4 4 11004 20171212185610
92.37.195.222 2 2 5502 20171225040851
178.34.158.185 2 2 5502 20171220142912
133-91-207-89.clients.cittel.ru 4 4 11004 20171212125324
185.76.108.187 2 2 5502 20171211111920
7.145.150.178.triolan.net 8 8 22008 20171212214440
dynamicip-176-215-248-3.pppoe.irkutsk.ertelecom.ru 2 2 5502 20171231150233
79.133.105.48 2 2 5502 20171213104917
5x165x16x2.dynamic.ekat.ertelecom.ru 2 2 5502 20171213101159
93-170-247-149.proximanet.ru 20 20 55020 20171225130112
77.35.206.156 2 2 5502 20171210103030
bzq-82-80-249-211.dcenter.bezeqint.net 1 1 16298 20171209103638
95-25-134-16.broadband.corbina.ru 2 2 5502 20171229205719
95.174.44.5.sta.211.ru 2 2 5502 20171211145633
broadband-46-188-25-27.2com.net 12 12 33012 20171229093532
46.32.85.213 18 18 49518 20171227163529
92.50.224.166 2 2 5502 20171213115552
ppp109-252-67-140.pppoe.spdop.ru 8 8 22008 20171212072146
dsl-5-139-42-100.avtlg.ru 2 2 5502 20171212071915
dynamicip-46-0-176-36.pppoe.samara.ertelecom.ru 2 2 5502 20171226232757
176x214x105x92.pppoe.ekat.ertelecom.ru 2 2 5502 20171209135102
host95-143-29-126.azimut-r.net 2 2 5502 20171209133329
188.170.196.26 4 4 11004 20171213102432
46.158.246.199 4 4 11004 20171210144202
84-53-198-133.elcom.ru 2 2 5502 20171208193611
5.141.210.157 2 2 5502 20171209064215
79.120.76.114 6 6 16506 20171227080449
176.100.244.152 2 2 5502 20171213010123
176.210.66.154 4 4 11004 20171212153004
82.247-60-194.urtk.ru 14 14 38514 20171213121852
92.124.36.176 4 4 11004 20171229154324
85.115.248.54 6 6 16506 20171212133601
5x18x206x238.static-business.iz.ertelecom.ru 2 2 5502 20171211123541
78-36-148-74.dynamic.novgorod.dslavangard.ru 2 2 5502 20171212192113
host-92-124-154-82.pppoe.omsknet.ru 2 2 5502 20171208124226
106.120.162.108 2 17 522750 20171207055622
ip-95-220-141-112.bb.netbynet.ru 2 2 5502 20171209164119
87.76.236.222 2 2 5502 20171226143235
188x187x28x104.dynamic.spb.ertelecom.ru 2 2 5502 20171220201036
46.151.80.201 8 8 22008 20171212174607
31.173.103.147 4 4 11004 20171222214757
88.210.29.10 14 14 38514 20171231094218
46.158.54.174 2 2 5502 20171208115654
93-157-169-10.avk-wellcom.com 4 4 11004 20171209122105
185.61.93.130 4 4 11004 20171210103623
track99.sparkespr.com 4 4 11004 20171228044335
new.mega.nn.ru 30 30 82530 20171227175237
93.85.212.77 2 2 5502 20171227122120
ppp109-252-91-186.pppoe.spdop.ru 22 22 60522 20171213060614
host-5-138-40-62.stavropol.ru 2 2 5502 20171219155235
195.209.50.248 10 10 27510 20171222223722
95.106.111.72 2 2 5502 20171220205603
176.112.60.74 2 2 5502 20171209112721
h94-75-19-134.dyn.bashtel.ru 2 2 5502 20171209105915
93-171-160-79.dynamic.unet.by 4 4 11004 20171230171103
62-210-162-192.rev.poneytelecom.eu 8 8 130384 20171206021406
206.mtsnet.ru 2 2 5502 20171222222741
109x194x195x211.static-business.kirov.ertelecom.ru 2 2 5502 20171213114450
92.96.138.183 2 2 5502 20171208112250
83.149.37.18 2 2 5502 20171211125301
195.88.253.235 2 2 5502 20171211191938
a147.sub22.net78.udm.net 8 8 22008 20171220073054
pool-77-222-98-146.is74.ru 2 2 5502 20171212081318
5.227.122.4 2 2 5502 20171212083024
185-156-180-83.broadband.progtech.ru 2 2 5502 20171230173957
82.147.78.11 4 4 11004 20171213120752
95.189.25.86 2 2 5502 20171210114101
85.93.60.51 4 4 11004 20171213114716
37-146-44-75.broadband.corbina.ru 2 2 5502 20171213093132
128-69-56-150.broadband.corbina.ru 2 2 5502 20171209130238
46.8.138.30 8 8 22008 20171211121919
241.44.213.91.rev.a-c-c.org 4 4 11004 20171211125402
222.136.173.62.in-addr.arpa.icosmos.ru 4 4 11004 20171213064057
ppp109-252-206-123.pppoe.spdop.ru 4 4 11004 20171226131459
217.118.91.41 2 2 5502 20171229073149
87.103.208.133 6 6 16506 20171227060129
95.72.163.31 2 2 5502 20171224122242
79-77-193-233.dynamic.dsl.as9105.com 6 6 16506 20171211015007
176.59.41.172 2 2 5502 20171219154020
modemcable249.34-178-173.mc.videotron.ca 4 4 11004 20171210203835
195-135-243-5.telecombis.ru 6 6 16506 20171221092820
94.76.125.54.freenet.com.ua 10 10 27510 20171212144055
5.59.133.40 2 2 5502 20171210230859
antonk.example.com 2 2 32596 20171227153222
81.203.113.37.dyn.user.ono.com 6 6 16506 20171221183636
ip.178-71-113-171.avangarddsl.ru 2 2 5502 20171212100525
94.231.164.52 2 2 5502 20171221110141
109.238.80.83 8 8 22008 20171229095000
95.173.41.39 4 4 11004 20171230171123
115.95.175.126 2 2 5502 20171228192833
host-37-205-52-53.bbcustomer.zsttk.net 2 2 5502 20171211100244
95.73.196.35 6 6 16506 20171220052721
95x79x96x163.static-customer.nn.ertelecom.ru 10 10 27510 20171230202121
128.mtsnet.ru 2 2 5502 20171210180152
78-36-20-205.dynamic.murmansk.dslavangard.ru 2 2 5502 20171208121609
net57.186.188-121.tmn.ertelecom.ru 2 2 5502 20171226041836
77.35.40.90 2 2 5502 20171209134553
nat21.enifon.ru 2 2 5502 20171209164641
ppp85-140-3-185.pppoe.mtu-net.ru 8 8 22008 20171213113804
tn-81-23.tvcom.ru 2 2 5502 20171228083159
90.151.93.25 2 2 5502 20171213073420
195.211.236.33 14 14 38514 20171213102019
42.net-94.242.171.kaluga.ru 2 2 5502 20171221092244
2.132.80.119.megaline.telecom.kz 2 2 5502 20171213072130
95.171.1.13 2 2 5502 20171208090350
79.122.168.14 18 18 49518 20171227103436
185.150.13.83 4 4 11004 20171227135228
ip-37-28-166-250.nwgsm.ru 16 16 44016 20171213132552
128-73-65-22.broadband.corbina.ru 2 2 5502 20171212181247
37.79.152.140 6 6 16506 20171211194748
pppoe-dyn-85-113-214-115.kosnet.ru 2 2 5502 20171209215557
ppp109-252-99-222.pppoe.spdop.ru 2 2 5502 20171219172557
ip150.6.52.176.kzn.tbt.ru 2 2 5502 20171220072027
95.182.42.129 4 4 11004 20171212145305
nat-s2-49.starnet.ru 2 2 5502 20171221214614
178.88.28.71.megaline.telecom.kz 2 2 5502 20171211115556
178.204.9.111 2 2 5502 20171208201511
188.29.164.137.threembb.co.uk 2 2 5502 20171212121101
host95-143-20-13.azimut-r.net 2 2 5502 20171212155109
154.16.2.245 8 8 130384 20171207052940
ppp78-36-138-192.pppoe.novgorod.dslavangard.ru 2 2 5502 20171219195630
37.21.45.247 2 2 5502 20171229033804
128-68-24-192.broadband.corbina.ru 10 10 27510 20171224213023
188.16.74.44 2 2 5502 20171209163503
188.170.82.150 2 2 5502 20171208110634
194-135-16-170.dynamic.ktkru.ru 2 2 5502 20171212093859
212.3.156.41 4 4 11004 20171211110047
46.61.89.51 4 4 11004 20171209085258
95.163.218.93 2 2 5502 20171211171334
212.49.121.254 8 8 22008 20171228135512
91.232.217.48 2 2 5502 20171213060944
195.210.158.130 4 4 11004 20171208145558
83.149.46.175 2 2 5502 20171226190240
dynamicip-109-195-134-64.pppoe.kurgan.ertelecom.ru 8 8 22008 20171229121712
ip-104-62.mlzone.ru 2 2 5502 20171229073051
92.37.144.11 4 4 11004 20171229085026
37.29.88.198 2 2 5502 20171226222141
79.105.130.158 2 2 5502 20171209045211
ppp83-237-40-105.pppoe.mtu-net.ru 4 4 11004 20171213100117
pppoe.itech.ru 2 2 5502 20171212104843
185.202.213.85 6 6 16506 20171212223500
obl92-36.92.255.89.in-addr.arpa 22 22 60522 20171231130228
89.169.142.106 8 8 22008 20171231161242
85.172.12.129 6 6 16506 20171213035521
95.139.69.68 2 2 5502 20171213053758
37.78.164.140 2 2 5502 20171220193222
176x212x16x33.dynamic.irkutsk.ertelecom.ru 2 2 5502 20171226205325
host134-178-212-177.ironnet.info 2 2 5502 20171224083130
broadband-94-241-40-253.atc.tvcom.ru 2 2 5502 20171229113530
95.72.30.38 4 4 11004 20171211194318
2.135.233.173 2 2 5502 20171209220535
185.13.112.46 10 10 27510 20171213102704
188.170.198.241 2 2 5502 20171211142146
213.33.203.178 6 6 16506 20171211234742
46.61.55.196 6 6 16506 20171210192820
46.158.140.59 4 4 11004 20171211131311
host-95-189-230-240.pppoe.omsknet.ru 8 8 22008 20171211092122
176.209.78.53 2 2 5502 20171227120029
93.94.156.42 12 12 33012 20171226223610
56.gprs.mts.ru 2 2 5502 20171227110603
95-25-165-98.broadband.corbina.ru 2 2 5502 20171211201531
b-internet.176.49.27.46.nsk.rt.ru 2 2 5502 20171211045939
41.104.83.84 4 4 11004 20171210192359
ip152.4.52.176.kzn.tbt.ru 4 4 11004 20171225170102
42-222-13-217.pppoe.kmv.ru 14 14 38514 20171225173916
static.178.124.203.82.grodno.by 2 2 5408 20171212094926
128-70-28-62.broadband.corbina.ru 2 2 5502 20171212193106
94-75-137-x.dynamic.b-domolink.net 2 2 5502 20171231211832
31.185.4.47 24 24 66024 20171230202437
82.200.40.68 34 34 93534 20171228054644
79.142.96.231 1 1 2270 20171212163031
109.235.211.14 6 6 16506 20171227101058
217.118.78.86 2 2 5502 20171219145312
91.210.156.103 6 6 16506 20171228124731
188.170.80.123 2 2 5502 20171221083855
217.28.221.138 20 20 55020 20171226062811
82-208-100-37.pg-nat-pool3.mts-nn.ru 4 4 11004 20171212204711
host-87-255-31-191.bigtelecom.ru 2 2 5502 20171228135545
91.203.238.208 26 26 71526 20171225213127
5.175.120.192 6 6 16506 20171226075212
211.115.79.122 9 10 78184 20171204142513
host-79-79-5-81.static.as13285.net 8 8 22008 20171225064521
5x165x6x223.dynamic.ekat.ertelecom.ru 2 2 5502 20171211155120
ppp109-252-91-125.pppoe.spdop.ru 6 6 16506 20171212230458
188-169-123-74.dsl.utg.ge 16 16 44016 20171229194056
176.12.97.86 6 6 16506 20171229093758
195.91.238.114 6 6 16506 20171213131132
93.85.193.39 2 2 5502 20171224204628
188x187x24x126.dynamic.spb.ertelecom.ru 2 2 5502 20171223181654
dynamicip-188-235-144-25.pppoe.saratov.ertelecom.ru 4 4 11004 20171211122826
185.17.135.88 4 4 11004 20171211121104
92x255x254x123.static-business.chelny.ertelecom.ru 20 20 55020 20171226135938
dsl-83-239-148-52.avtlg.ru 2 2 5502 20171213021309
67-197-206-107.ln1.cm.dyn.comporium.net 4 4 11004 20171212142623
62.76.144.115 6 6 16506 20171229105440
ogniirk.pppoe.cust.dsi.ru 4 4 11004 20171219043036
84.23.61.224 6 6 16506 20171212125705
213.24.134.4 2 2 5502 20171228162847
ppp85-140-5-71.pppoe.mtu-net.ru 2 2 5502 20171220050749
188x187x28x98.dynamic.spb.ertelecom.ru 2 2 5502 20171218171442
67.pool-157.kaluga.ru 4 4 11004 20171212145359
union-tel.207.177.ru 2 2 5502 20171221193710
136.169.137.186.dynamic.ufanet.ru 2 2 5502 20171212195343
84.39.244.68.dynamic.kzn.ufanet.ru 12 12 33012 20171213085015
mx-02.samadm.ru 2 2 5502 20171222101833
85.26.233.78 2 2 5502 20171213121155
84x201x255x236.static-business.izhevsk.ertelecom.ru 10 10 27510 20171221113955
85.175.46.210 12 12 33012 20171213073134
static-212.232.50.224.yarnet.ru 20 20 55020 20171226062744
37-146-126-221.broadband.corbina.ru 2 2 5502 20171212190504
109.252.206.0 6 6 16506 20171213113342
178.46.208.66 2 2 5502 20171226231738
3.160.111.109.sta.211.ru 4 4 11004 20171221021413
185.26.169.119 4 4 11004 20171228071158
145.255.11.249.dynamic.ufanet.ru 2 2 5502 20171225063151
net.nat3.net.kht.ru 2 2 5502 20171209045835
95.56.85.139.megaline.telecom.kz 2 2 5502 20171211080033
217.196.20.82 4 4 11004 20171220010506
87.76.242.222 4 4 11004 20171208180248
85.115.248.218 2 2 5502 20171222113203
leased-line-vitebsk-46-53-145-106.telecom.by 4 4 11004 20171212233315
77.35.46.235 6 6 16506 20171213111412
host46-148-132-10.broadband.trytek.ru 2 2 5502 20171222072647
broadband-188-255-21-95.moscow.rt.ru 12 12 32923 20171230081840
5x166x208x11.dynamic.nn.ertelecom.ru 2 2 5502 20171229060646
91.198.175.3 2 2 5502 20171210185122
176.124.146.249 4 4 11004 20171231124845
net146-200.perm.ertelecom.ru 4 4 11004 20171212160948
188.170.198.40 2 2 5502 20171225133641
83.149.45.149 2 2 5502 20171208133315
ppp.83-171-125-71.pppoe.avangarddsl.ru 4 4 11004 20171213084658
93.171.8.12 8 8 22008 20171225210533
host-static-109-185-116-65.moldtelecom.md 20 20 55020 20171229092634
93.94.233.241 2 2 5502 20171210235809
b-internet.176.51.246.100.nsk.rt.ru 2 2 5502 20171219100936
195.91.206.107 12 12 33012 20171226105014
185-11-48-246.in-addr.netone.ru 2 2 5502 20171213105839
31.162.94.230 4 4 11004 20171210231347
broadband-90-154-72-106.moscow.rt.ru 2 2 5502 20171210195526
ppp85-140-6-51.pppoe.mtu-net.ru 2 2 5502 20171213071040
92.49.165.76 2 2 5502 20171209113835
195.208.151.224 12 12 33012 20171227112217
217.118.78.91 2 2 5502 20171213113214
217.118.90.56 2 2 5502 20171221091658
mx.tktramplin.ru 8 8 22008 20171229181849
213.135.86.230 8 8 22008 20171212133931
84-53-198-135.elcom.ru 2 2 5502 20171224112737
94.29.124.77 4 4 11004 20171212114753
skstrategiya.pppoe.cust.dsi.ru 10 10 27510 20171221154508
leased-line-248-14.telecom.by 4 4 11004 20171226063409
246.pool-157.kaluga.ru 2 2 5502 20171209103100
81.171.233.59 12 12 33012 20171212075721
pppoe-95-104-137-199.saratov.comstar.ru 4 4 11004 20171223205802
host-39.pool22.poig.ru 24 24 66024 20171226003446
pool.luga.net.ua 22 22 60522 20171228015503
95-37-111-122.dynamic.mts-nn.ru 2 2 5502 20171219033425
78.109.36.43 2 2 5502 20171228062029
static.5.83.188.95.dsl.krasnet.ru 2 2 5502 20171213034112
41.111.104.188 2 2 5502 20171213000322
ip-95-220-105-218.bb.netbynet.ru 2 2 5502 20171211133812
dynamicip-70-78-95-151.pppoe.chelny.ertelecom.ru 4 4 11004 20171224122540
ip-176-192-58-14.bb.netbynet.ru 6 6 16506 20171212141341
178.44.236.62 4 4 11004 20171224085103
31.173.233.126 16 16 44016 20171228040249
host-78-145-239-212.as13285.net 2 2 5502 20171225141114
188.18.108.233 2 2 5502 20171211145140
31.13.132.1 6 6 16506 20171213085517
user1-14.tynda.ru 10 10 27510 20171226102835
unnamed.farline.net 2 2 5502 20171211090233
ppp24-12.pppoe.mtu-net.ru 2 2 5502 20171212152208
host46-81.miran.ru 4 4 11004 20171228111748
pppoe116.net109-37.omkc.ru 16 16 44016 20171225095422
94-75-156-x.dynamic.b-domolink.net 2 2 5502 20171209024446
host86-137-41-69.range86-137.btcentralplus.com 2 2 5502 20171227215624
dynamicip-188-235-144-250.pppoe.saratov.ertelecom.ru 28 28 77028 20171231163604
89.232.71.35 2 2 5502 20171213102934
185.189.101.44 2 2 5502 20171225221244
88-201-171-160.cable.pakt.spb.ru 8 8 22008 20171210181726
pool-31-207-223-77.is74.ru 2 2 5502 20171211110911
92.38.206.60 2 2 5502 20171208204143
78.111.187.25 4 4 11004 20171212163232
5.251.179.40 2 2 5502 20171213004544
host-95-189-229-244.pppoe.omsknet.ru 4 4 11004 20171231185122
nat-117.realtvcom.ru 4 4 11004 20171219095427
isg-brass5-213-242-36-103.ivnet.ru 4 4 11004 20171213114418
host-78-145-233-29.as13285.net 2 2 5502 20171212220349
31.173.85.125 2 2 5502 20171224051335
lmontsouris-656-1-118-184.w193-252.abo.wanadoo.fr 8 8 22008 20171229142127
188x187x28x50.dynamic.spb.ertelecom.ru 2 2 5502 20171224222444
77.87.101.113 2 2 5502 20171223161013
37.78.171.133 10 10 27510 20171210111542
93.84.27.175 2 2 5502 20171209210834
host-static-86-105-60-72.moldtelecom.md 16 16 44016 20171225173939
95.183.29.37 2 2 5502 20171222064820
gprs-user-211.21.149.83.in-addr.arpa 2 2 5502 20171213110648
104.223.30.160.static.quadranet.com 4 4 65192 20171206025150
176.112.53.129 2 2 5502 20171211055942
87.76.240.222 4 4 11004 20171228004255
5.188.155.226 8 8 22008 20171226062310
46.254.221.117 2 2 5502 20171221221206
b-internet.176.49.52.200.nsk.rt.ru 4 4 11004 20171211132314
178.218.117.142 10 10 27510 20171219070727
88.200.214.143 2 2 5502 20171210111047
83.220.237.121 10 10 27510 20171211095618
xdsl-178-35-9-130.soes.su 2 2 5502 20171220062806
mail.nsk.rostagroup.ru 4 4 11004 20171228180053
5.141.124.239 2 2 5502 20171211064840
217.107.106.19 2 2 5502 20171219112046
176.101.1.8 6 6 16506 20171230004050
178.34.160.107 4 4 11004 20171212190827
host-46-172-196-160.mirgiga.net 8 8 22008 20171213094043
185.175.128.136 2 2 5502 20171229130052
109.254.254.88 4 4 11004 20171225121555
83.149.45.22 2 2 5502 20171209084117
188.18.108.11 2 2 5502 20171210131127
31.181.64.131 4 4 11004 20171210091936
212.74.203.246 2 2 5502 20171210081007
217.118.91.55 2 2 5502 20171209114840
46.158.63.250 2 2 5502 20171211042359
90.151.89.33 4 4 11004 20171209085006
178.215.90.137 6 6 16506 20171220233355
95.154.155.70 4 4 11004 20171223153319
217.118.64.55 2 2 5502 20171218220044
5.227.7.63 2 2 5502 20171213112512
dialin.customers.u-l.ru 34 34 93534 20171229014010
94.233.225.112 2 2 5502 20171213120046
194.190.42.112 2 2 5502 20171219095124
ip-210-024.users.r2tv.ru 6 6 16506 20171213072557
85-95-185-42.saransk.ru 8 8 22008 20171219124059
178.57.123.150 2 2 5502 20171220093215
5ac04d5c.bb.sky.com 6 6 16506 20171210115325
95.171.4.108 10 10 27510 20171229083822
151.0.31.183 2 2 5502 20171213123146
ppp-5.137.125.107.nsk.rt.ru 2 2 5502 20171209170141
46.39.50.185 4 4 11004 20171218215514
cgn-pool-83-219-147-212.tis-dialog.ru 2 2 5502 20171212152319
ws142.zone31-163-169.zaural.ru 4 4 11004 20171223053832
194.190.42.42 2 2 5502 20171225073225
37x112x57x17.dynamic.bryansk.ertelecom.ru 20 20 55020 20171230020312
128-68-200-198.broadband.corbina.ru 4 4 11004 20171210122048
5.172.20.190 2 2 5502 20171211232510
79.105.36.216 4 4 11004 20171211113137
188.170.202.121 2 2 5502 20171222102946
212.164.197.216 4 4 11004 20171221151900
85x113x63x46.static-business.samara.ertelecom.ru 8 8 22008 20171213093419
cache.google.com 2 2 5502 20171219130503
185.229.64.141 2 2 5502 20171230112933
213.151.5.1 2 2 5502 20171226181135
client-pool-91-247-248-15.ivstar.net 2 2 5502 20171212093304
95.56.20.229.megaline.telecom.kz 2 2 5502 20171228061509
130.0.222.160 2 2 5502 20171209123155
nat78.sevtelecom.ru 2 2 5502 20171209172046
46.181.125.44 2 2 5502 20171221170210
178.88.202.98.megaline.telecom.kz 4 4 11004 20171212134916
oktan 14 14 38514 20171230043027
188.16.128.11 2 2 5502 20171213113500
host81-141-144-55.in-addr.btcentralplus.com 6 6 16506 20171212232255
212.1.109.107 12 12 33012 20171230203957
31.173.243.52 2 2 5502 20171212134317
185.25.177.63 4 4 11004 20171220192149
212.76.5.171 2 2 5502 20171210072205
dynamicip-95-79-33-65.pppoe.nn.ertelecom.ru 14 14 38514 20171212124237
host253-31-134-34.ironnet.info 6 6 16506 20171210073323
147.30.42.18 4 4 11004 20171212134227
dynamicip-94-180-52-36.pppoe.nsk.ertelecom.ru 10 10 27510 20171212132121
176.59.42.38 2 2 5502 20171212173113
mm-27-203-209-82.static.mgts.by 2 2 5502 20171227125347
176.112.37.146 2 2 5502 20171228104103
host86-181-233-187.range86-181.btcentralplus.com 2 2 5502 20171212110819
ws206.zone31-163-154.zaural.ru 2 2 5502 20171230155130
92.50.223.45 2 2 5502 20171208190807
46.252.245.170 4 4 11004 20171212143303
mm-119-72-122-178.brest.dynamic.pppoe.byfly.by 2 2 5502 20171213080142
ppp109-252-17-81.pppoe.spdop.ru 12 12 33012 20171212194546
79.105.104.138 6 6 16506 20171213114252
62.183.127.242 4 4 11004 20171213110017
73-106.nat.mks-chel.ru 4 4 11004 20171212181708
ws217.240.50.zone94.zaural.ru 2 2 5502 20171230101630
ec2-52-34-24-33.us-west-2.compute.amazonaws.com 10 10 162980 20171230163537
79-71-134-250.dynamic.dsl.as9105.com 2 2 5502 20171224195225
176.59.53.196 2 2 5502 20171212114600
31.47.136.72 8 8 22008 20171213021252
141.101.200.242 2 2 5502 20171210041024
130.180.208.240 2 2 5502 20171211091919
185.13.112.48 4 4 11004 20171209184339
178.163.68.173 2 2 5502 20171209180520
pool-77-222-97-226.is74.ru 2 2 5502 20171210193639
95-37-22-237.dynamic.mts-nn.ru 2 2 5502 20171228030718
91.247.148.2 12 12 33012 20171211183919
83.149.45.61 4 4 11004 20171210104447
72.pool-157.kaluga.ru 4 4 11004 20171225075444
net-5f230.milecom.ru 6 6 16506 20171212164838
41.105.209.30 2 2 5502 20171212180358
rev-67-7-12-212.tula.net 10 10 27510 20171231130513
m90-143-145-41.cust.tele2.kz 4 4 11004 20171213082210
194.165.19.146 2 2 5502 20171213105247
2-62-36-88-bbc-dynamic.kuzbass.net 12 12 33012 20171212213125
77.35.190.194 2 2 5502 20171213025707
176.106.13.225 2 2 5502 20171210155924
188.170.73.179 4 4 11004 20171220073557
ppp85-140-77-212.pppoe.mtu-net.ru 2 2 5502 20171211123210
12.230.124.185.rightside.ru 10 10 27510 20171224063149
188.246.225.233 2 2 5502 20171211091644
static-ip-17.189.195-173.feonet.net 14 14 38514 20171226080925
ip.178-71-238-228.avangarddsl.ru 2 2 5502 20171213090216
81.24.87.134 6 6 16506 20171228160718
host85-178-212-177.ironnet.info 2 2 5502 20171229181310
dynamicip-176-215-224-85.pppoe.irkutsk.ertelecom.ru 4 4 11004 20171223183434
77.87.102.77 2 2 5502 20171230121319
ip26.4.52.176.kzn.tbt.ru 2 2 5502 20171213110227
128-72-148-47.broadband.corbina.ru 2 2 5502 20171230115905
83.149.46.121 8 8 22008 20171213102142
5x166x212x10.dynamic.nn.ertelecom.ru 2 2 5502 20171211142559
87.228.1.32 8 8 22008 20171226155740
85-114-17-218.obit.ru 10 10 27510 20171228123837
34.ocbd.net 14 14 38514 20171231135021
178-167-124-34.dynvpn.flex.ru 2 2 5502 20171213092258
204.mtsnet.ru 4 4 11004 20171209045415
88-240-124-91.pool.ukrtel.net 8 8 22008 20171229143633
h31-8-185-118.dyn.bashtel.ru 2 2 5502 20171212161116
178.161.241.211 2 2 5502 20171219200010
85-114-26-42.obit.ru 2 2 5502 20171208094006
178.46.211.23 8 8 22008 20171212160803
194.60.242.135 12 12 33012 20171230071838
217.118.90.62 2 2 5502 20171227181222
194.67.33.26 18 18 49518 20171222024334
pppoe-85-173-129-21.astranet.ru 2 2 5502 20171213131412
217.147.21.158.tel.ru 10 10 27510 20171225192533
adsl-88-205-227-97.purpe.ru 2 2 5502 20171225135415
201.66.s-inform.net 2 2 5502 20171212225005
93.185.28.225 2 2 5502 20171212183138
ec2-54-87-27-217.compute-1.amazonaws.com 1 1 16298 20171206093738
95.56.15.23.megaline.telecom.kz 2 2 5502 20171209084537
188-113-6-239.dyn.adsl.kursknet.ru 2 2 5502 20171223100133
dynamicip-94-180-100-57.pppoe.nsk.ertelecom.ru 2 2 5502 20171208104625
5.136.189.8 2 2 5502 20171222152513
82-208-101-210.pg-nat-pool.mts-nn.ru 2 2 5502 20171212193828
196.247.16.189 4 4 65192 20171206022305
acaen-156-1-19-130.w83-115.abo.wanadoo.fr 4 4 11004 20171220171417
31.185.11.73 2 2 5502 20171210175601
5-143-13-138.dynamic.primorye.net.ru 2 2 5502 20171213041505
user-19.81.118.217.in-addr.arpa 2 2 5502 20171211184112
clients-vpn-58.freedom1.ru 12 12 33012 20171213083229
net115.79.95-201.izhevsk.ertelecom.ru 12 12 33012 20171226171938
net40-13.perm.ertelecom.ru 2 2 5502 20171226172825
ppp85-140-4-41.pppoe.mtu-net.ru 2 2 5502 20171213113049
ec2-52-41-211-72.us-west-2.compute.amazonaws.com 12 12 195576 20171231173346
scenter.sequoia.ru 16 16 44016 20171229041000
94.139.227.195 30 30 82530 20171213010709
213-155-213-x.dynamic.b-domolink.net 2 2 5502 20171221095137
37-144-97-102.broadband.corbina.ru 6 6 16506 20171212164617
93.91.112.172 6 6 16506 20171227121540
94.50.197.141 4 4 11004 20171213072813
95-55-45-118.dynamic.avangarddsl.ru 2 2 5502 20171209124706
217.118.79.22 2 2 5502 20171213035713
host81-141-145-183.in-addr.btcentralplus.com 6 6 16506 20171211105042
2.94.92.63 2 2 5502 20171210132742
81.177.127.53 10 10 27510 20171211233947
94.231.132.246 2 2 5502 20171229051259
31.13.144.10 2 2 5502 20171211104007
mm-62-8-127-178.mogilev.dynamic.pppoe.byfly.by 2 2 5502 20171220231310
37-144-91-109.broadband.corbina.ru 6 6 16506 20171224075227
5.141.224.214 2 2 5502 20171229110842
37.29.101.26 4 4 11004 20171220122700
94.51.254.214 2 2 5502 20171211005210
80.67.220.5 5 5 13274 20171213025658
fttb-dynamic-195.218.183.160.ranetka.ru 4 4 11004 20171210182635
80.67.250.109 12 12 33012 20171211115039
41.109.212.84 2 2 5502 20171231124623
46.219.99.56.freenet.com.ua 16 16 44016 20171218224109
188.170.193.154 2 2 5502 20171209071648
5x18x97x248.static-business.iz.ertelecom.ru 2 2 5502 20171212165525
188-113-0-137.dyn.adsl.kursknet.ru 4 4 11004 20171209081811
ppp91-122-73-222.pppoe.avangarddsl.ru 4 4 11004 20171213114618
176.123.194.163.satkom.ru 2 2 5502 20171228115405
185.54.179.64 2 2 5502 20171230172848
95-29-155-135.broadband.corbina.ru 2 2 5502 20171221180444
188.170.193.46 2 2 5502 20171229125144
94.29.124.113 16 16 44016 20171212145008
94.41.240.55.dynamic.ufanet.ru 2 2 5502 20171227072122
109.172.30.247 14 14 38514 20171231122929
5f44f686.static.mv.ru 6 6 16506 20171221094907
192.net-94.242.171.kaluga.ru 4 4 11004 20171210190317
2.132.120.23.megaline.telecom.kz 8 8 22008 20171211091728
84-53-198-26.elcom.ru 4 4 11004 20171212174613
95x153x129x249.kubangsm.ru 2 2 5502 20171212100300
188.170.81.207 2 2 5502 20171230143205
ip34.natpool.itkm.ru 2 2 5502 20171229103937
host86-183-136-134.range86-183.btcentralplus.com 2 2 5502 20171209225037
psg944.bham.ac.uk 16 16 44016 20171213110305
94.51.137.240 6 6 16506 20171213010908
217.118.78.115 4 4 11004 20171213082406
92.37.145.229 2 2 5502 20171227062609
46.158.101.98 2 2 5502 20171228080241
95.154.180.14 2 2 5502 20171209053851
5.141.212.24 2 2 5502 20171219084820
92.244.224.102 30 30 82530 20171230141157
78.pool-157.kaluga.ru 2 2 5502 20171228043639
95x153x130x19.kubangsm.ru 2 2 5502 20171211114635
88-147-174-139-cg-nat.san.ru 6 6 16506 20171212144721
ppp91-122-14-81.pppoe.avangarddsl.ru 14 14 38514 20171228102723
81.23.107.110 4 4 11004 20171213132500
77.72.244.71 14 14 38514 20171219120750
83.239.96.119 2 2 5502 20171220092952
195.9.51.62 16 16 44016 20171226223754
87.251.187.34 28 28 77028 20171218213002
arcadiafortis.kstu.ru 2 2 5502 20171208104150
5x19x186x154.static-business.iz.ertelecom.ru 2 2 5502 20171212150629
146.mtsnet.ru 2 2 5502 20171228175143
ip-176-195-113-210.bb.netbynet.ru 2 2 5502 20171211103501
197.14.49.138 2 2 5502 20171211132632
178.120.16.205 6 6 16506 20171222173253
node-232-142-28-94.domolink.tula.net 2 2 5502 20171211194052
176.59.41.188 2 2 5502 20171226022424
188.191.23.213 2 2 5502 20171211182119
pppoe.178-67-28-24.avangarddsl.ru 2 2 5502 20171223204707
h31-8-190-137.dyn.bashtel.ru 2 2 5502 20171219150443
188.170.202.91 2 2 5502 20171213110431
nattrudserv.orient.net.ru 2 2 5502 20171219143339
201.gprs.mts.ru 2 2 5502 20171219091704
84-52-124-57.westcall.net 14 14 38514 20171227030129
188.170.82.94 2 2 5502 20171210082814
ws43.zone31-163-133.zaural.ru 6 6 16506 20171213120213
178.72.68.186 8 8 22008 20171212231305
213.151.7.242 2 2 5502 20171211225024
176.118.114.12 2 2 5502 20171211131457
dynamicip-95-79-71-250.pppoe.nn.ertelecom.ru 2 2 5502 20171219133234
31.173.81.106 6 6 16506 20171211133332
5.141.230.58 2 2 5502 20171213013840
ip-95-220-153-27.bb.netbynet.ru 14 14 38514 20171213124420
pool-108-45-113-190.washdc.fios.verizon.net 2 2 5502 20171227110346
host-213-137-237-179.cttc-ryazan.ru 6 6 16506 20171228081835
185-59-58-44.k-telecom.org 14 14 38514 20171219163034
31-148-5-122.broadband.telecom-union.ru 2 2 5502 20171213060505
pppoe-31-47-153-51.dynamic.tvingo.ru 6 6 16506 20171209200950
86.102.141.196 8 8 22008 20171213120607
94.233.224.101 2 2 5502 20171228165939
94.139.229.100 2 2 5502 20171227184741
178.206.205.1 2 2 5502 20171212153140
dynamic-ip-18159194180.cable.net.co 2 2 5502 20171208172249
83.149.37.155 2 2 5502 20171210092549
178.57.114.152 2 2 5502 20171225121819
ppp46-138-214-209.pppoe.spdop.ru 2 2 5502 20171213082326
78-106-114-13.broadband.corbina.ru 2 2 5502 20171213004313
89x250x158x46.static-business.tmn.ertelecom.ru 2 2 5502 20171225051652
dsl-5-140-212-179.permonline.ru 4 4 11004 20171212130501
185-59-58-38.k-telecom.org 2 2 5502 20171228124925
31.200.233.233 2 2 5502 20171225133429
user03021.corp.orn.ru 4 4 11004 20171210074819
93-157-168-36.avk-wellcom.com 10 10 27510 20171228184911
64.3.175.79spb.ptl.ru 4 4 11004 20171212095830
79-71-159-183.dynamic.dsl.as9105.com 6 6 16506 20171210164323
176.100.86.45 2 2 5502 20171209042930
217.118.64.61 2 2 5502 20171208223924
109.169.192.197 2 2 5502 20171211124552
host97-31-134-34.ironnet.info 2 2 5502 20171231152507
ip120-194.telenet.dn.ua 2 2 5502 20171213112326
static-84-9-54-248.vodafonexdsl.co.uk 34 34 93534 20171213071722
77.246.234.70 2 2 5502 20171211113850
145.255.21.194.dynamic.o56.ru 2 2 5502 20171212181231
dynamicip-95-79-211-152.pppoe.nn.ertelecom.ru 2 2 5502 20171212113912
178.90.124.127.megaline.telecom.kz 4 4 11004 20171213095255
128-70-104-151.broadband.corbina.ru 4 4 11004 20171210131932
178.163.69.189 4 4 11004 20171212122646
95.106.83.217 2 2 5502 20171210063819
178.206.82.139 2 2 5502 20171209110323
95.73.45.119 4 4 11004 20171208171732
167.mtsnet.ru 2 2 5502 20171223072214
79.120.37.34 4 4 11004 20171213124856
ipoe-static.mosoblast.rt.ru 2 2 5502 20171219093730
178.22.170.22 2 2 5502 20171227164924
185.175.130.76 4 4 11004 20171212123952
188x187x8x112.dynamic.spb.ertelecom.ru 4 4 11004 20171227054916
85.140.40.253 26 26 71526 20171228105033
92.47.86.154.megaline.telecom.kz 2 2 5502 20171213082852
46.159.234.170 4 4 11004 20171210122116
ip90.4.52.176.kzn.tbt.ru 2 2 5502 20171230164732
client.5.102.218.91.kvartal-net.ru 4 4 11004 20171231004021
5.145.202.115 8 8 22008 20171213120043
213.24.126.20 2 2 5502 20171228151809
dhcp-11-161-253-92.metrosg.ru 2 2 5502 20171213121440
static-231-226.netbynet.ru 4 4 11004 20171228020747
5.227.15.126 2 2 5502 20171212190757
ppp109-252-70-226.pppoe.spdop.ru 2 2 5502 20171228194204
h62-133-162-167.dyn.bashtel.ru 2 2 5502 20171220125219
62.183.125.182 2 2 5502 20171222094524
pool-77-222-99-22.is74.ru 2 2 5502 20171213123402
91.234.153.194 30 30 82530 20171213084912
79.105.242.91 6 6 16506 20171213025037
79-71-130-38.dynamic.dsl.as9105.com 4 4 11004 20171209022247
5.175.109.214 10 10 27510 20171212190807
31.185.2.180 10 10 27510 20171225081855
ip122.ip-167-114-55.net 1 1 16298 20171204072926
ip-46-72-111-10.bb.netbynet.ru 2 2 5502 20171209115842
31.173.101.44 2 2 5502 20171209212508
ip-109196061179.syrion.pl 8 8 130384 20171208231057
188.18.110.84 2 2 5502 20171210094004
94.253.4.116 2 2 5502 20171211112613
94.228.246.146 6 6 16506 20171211161150
245.pool-157.kaluga.ru 2 2 5502 20171208141635
109-61-225-63.dsl.orel.ru 2 2 5502 20171210120604
188x187x137x24.dynamic.barnaul.ertelecom.ru 2 2 5502 20171210184350
212.100.143.92 6 6 16506 20171221080038
85.26.232.143 2 2 5502 20171213085332
ip-185-8-1-234.gnc.net 6 6 16506 20171211111201
net-85-173-96-243.kbrnet.ru 8 8 22008 20171226123337
88.204.141.238 6 6 16506 20171228045834
91.217.2.231 2 2 5502 20171211191243
79-126-54-236.dynamic.mts-nn.ru 2 2 5502 20171211192408
5x165x24x28.dynamic.ekat.ertelecom.ru 2 2 5502 20171229160251
37x113x57x192.dynamic.penza.ertelecom.ru 4 4 11004 20171209115435
221.126.18.84.in-addr.arpa 2 2 5502 20171212105215
63.161.32.95.dsl-dynamic.vsi.ru 2 2 5502 20171218213210
83.69.30.85 4 4 11004 20171210143531
1.gprs.mts.ru 2 2 5502 20171211112358
ip217.34.52.176.kzn.tbt.ru 4 4 11004 20171209114629
194.165.19.98 2 2 5502 20171208195014
87.245.166.242 10 10 27510 20171222125038
112.15.190.94.interra.ru 14 14 38514 20171229111523
host11-230.kisc.kz 2 2 5502 20171212172812
95x153x133x248.kubangsm.ru 2 2 5502 20171226091020
94.233.224.186 4 4 11004 20171211110909
ip212-109-16-228.sampo.ru 8 8 22008 20171228115953
217.107.124.247 2 2 5502 20171221134000
37.113.21.235 6 6 16506 20171228130226
212.44.88.110.broad.fz.fj.dynamic.163data.com.cn 1 1 16298 20171223213215
115.133.41.234 2 2 5502 20171213052655
46.32.67.136 4 4 11004 20171210171814
145.255.10.230.dynamic.ufanet.ru 2 2 5502 20171219090429
37-144-79-56.broadband.corbina.ru 18 18 49518 20171212180748
ip100.6.52.176.kzn.tbt.ru 2 2 5502 20171229195558
protonob.vpn.mgn.ru 6 6 16506 20171228002426
188.19.236.22 6 6 16506 20171211093846
85.26.235.58 2 2 5502 20171221202122
239.138-73-188.telenet.ru 10 10 27510 20171229141128
ws26.zone153.zaural.ru 6 6 16506 20171213021704
5.227.7.2 2 2 5502 20171229132537
188.170.83.120 4 4 11004 20171231193452
host-189-26.nat-pool.telecet.ru 2 2 5502 20171221134115
217.118.90.52 2 2 5502 20171211155559
89.250.212.86 20 20 55020 20171228001224
110.net-94.242.144.kaluga.ru 4 4 11004 20171227092834
2.132.233.117 2 2 5502 20171225072203
185.76.80.165 6 6 16506 20171231054545
dynamicip-94-180-245-159.pppoe.kzn.ertelecom.ru 6 6 16506 20171213123040
ppp85-140-7-105.pppoe.mtu-net.ru 2 2 5502 20171213111549
91-124-65-176.vologda.comstar-r.ru 8 8 22008 20171218210702
88.200.215.76 2 2 5502 20171212163309
host-5-138-63-12.stavropol.ru 4 4 11004 20171211190931
31.181.30.106 2 2 5502 20171208112002
customers-nat-ip185-184-114.tagan.ru 2 2 5502 20171222135746
62.89.28.108 16 16 44016 20171227063514
ppp85-140-77-20.pppoe.mtu-net.ru 2 2 5502 20171212121809
host167-24-151-46.t4d.ru 6 6 16506 20171229200513
79-104-198-92.ranetka.ru 2 2 5502 20171228112523
188.170.83.141 2 2 5502 20171209094534
mm-52-51-121-178.dynamic.pppoe.mgts.by 2 2 5502 20171210121626
cgn-pool-83-219-147-107.tis-dialog.ru 4 4 11004 20171211184538
128-70-47-134.broadband.corbina.ru 2 2 5502 20171209123208
5.227.7.213 4 4 11004 20171211201930
pppoe-73.183.93.in-addr.arpa.73.183.93.in-addr.arpa 6 6 16506 20171212153501
ppp109-252-68-223.pppoe.spdop.ru 6 6 16506 20171212210240
188.18.110.23 2 2 5502 20171230130411
2.95.208.53 2 2 5502 20171220203048
95.154.84.10 20 20 55020 20171230233703
pool-77-222-104-24.is74.ru 2 2 5502 20171226023636
pool3.ahtuba.com 2 2 5502 20171209202127
145.255.21.67.dynamic.o56.ru 2 2 5502 20171209065557
195.234.203.130 8 8 22008 20171210193130
pool-77-222-96-112.is74.ru 2 2 5502 20171222155220
188.124.241.33 2 2 5502 20171223095337
infcompress.navarinoinfinity.com 2 2 5502 20171211182837
109x195x81x143.static-business.spb.ertelecom.ru 12 12 33012 20171229142315
83.169.216.32 2 2 5502 20171210114047
85-95-178-171.saransk.ru 2 2 5502 20171219134251
phf.mpei.ac.ru 2 2 5502 20171208115947
178.216.165.210 6 6 16506 20171211155349
bzq-82-80-249-249.dcenter.bezeqint.net 11 15 272439 20171209103646
pppoe-95.189.100.31.chittel.su 16 16 44016 20171213082953
92x255x230x58.static-business.kirov.ertelecom.ru 4 4 11004 20171213085623
dynamicip-95-79-0-214.pppoe.nn.ertelecom.ru 8 8 22008 20171211191944
93.85.57.92 2 2 5502 20171229181450
90.151.88.72 2 2 5502 20171211190322
92-62-73-43.saimanet.kg 16 16 44016 20171211090855
host-87-255-31-241.bigtelecom.ru 10 10 27510 20171219095634
pppoe-77.183.93.in-addr.arpa.77.183.93.in-addr.arpa 2 2 5502 20171208165920
94.245.129.179 14 14 38514 20171213105518
185.71.68.10 12 12 33012 20171221041719
95x153x130x56.kubangsm.ru 2 2 5502 20171228134246
195.26.82.149 8 8 22008 20171211042027
ppp109-252-86-221.pppoe.spdop.ru 22 22 60522 20171223170716
85.93.59.243 4 4 11004 20171211095713
128-72-19-144.broadband.corbina.ru 2 2 5502 20171230180208
212.220.207.191 2 2 5502 20171213125041
188x235x153x21.static-business.saratov.ertelecom.ru 10 10 27510 20171227094524
net104.79.95-70.izhevsk.ertelecom.ru 2 2 5502 20171229034332
pool-94.24.233-26.is74.ru 10 10 27510 20171227121217
178-45-30-121.saransk.ru 2 2 5502 20171221063601
client-31-40-132-97.orange-net.ru 2 2 5502 20171224091754
194.135.211.170 4 4 11004 20171212144956
mail.kuhni-premier.ru 7 7 18776 20171228112556
85.140.92.46 2 2 5502 20171231132517
95.71.26.144 2 2 5502 20171225101622
188.170.195.204 4 4 11004 20171210101300
91.227.46.187 8 8 22008 20171229003522
188.18.109.112 2 2 5502 20171209124037
union-tel.207.158.ru 4 4 11004 20171211111503
pool-66-132.ptcomm.ru 6 6 16506 20171213092550
dynamicip-37-113-156-91.pppoe.chel.ertelecom.ru 2 2 5502 20171220123526
nat254.sevtelecom.ru 2 2 5502 20171210074152
mail.sevenergosbyt.ru 10 10 27510 20171213125122
static-173-235-53-186.cspire.com 6 6 16506 20171208181318
tn-81-104.tvcom.ru 2 2 5502 20171227122548
91.211.209.139 4 4 11004 20171212143057
41.111.114.44 4 4 11004 20171212141241
dynamicip-95-79-207-187.pppoe.nn.ertelecom.ru 4 4 11004 20171213062740
145.255.21.11.dynamic.o56.ru 2 2 5502 20171228082234
145.255.161.134 2 2 5502 20171226215849
93.mtsnet.ru 2 2 5502 20171226112428
ipmanaev-gw.tmn.ru 16 16 44016 20171229101751
hlfxns016cw-156-57-141-54.dhcp-dynamic.fibreop.ns.bellaliant.net 6 6 16506 20171210023611
188.124.61.1 2 2 5502 20171212001514
31.173.81.103 2 2 5502 20171212143916
ip112.5.52.176.kzn.tbt.ru 2 2 5502 20171212080719
77.82.21.57 2 2 5502 20171213071037
109x194x199x3.static-business.kirov.ertelecom.ru 8 8 22008 20171221065707
25.mtsnet.ru 2 2 5502 20171229084050
37.78.246.116 2 2 5502 20171231114950
95.106.114.204 2 2 5502 20171212165020
pool-77-222-101-81.is74.ru 2 2 5502 20171212140523
dsl-5-139-20-111.avtlg.ru 6 6 16506 20171210225514
iccom3-net-pa.486.iccom.it 2 2 5502 20171210121112
46.158.222.97 4 4 11004 20171213104030
90.188.4-53.xdsl.ab.ru 10 10 27510 20171228085602
ec2-52-53-129-101.us-west-1.compute.amazonaws.com 1 1 16298 20171203170058
95.59.37.110.megaline.telecom.kz 8 8 22008 20171213003853
213.24.135.18 6 6 16506 20171213001202
77.106.240.140 6 6 16506 20171229114824
176.59.77.60 2 2 5502 20171230192126
pool-77-222-109-196.is74.ru 6 6 16506 20171231182550
h62-133-162-26.dyn.bashtel.ru 2 2 5502 20171222095744
89.169.83.66 4 4 11004 20171228072258
194.186.209.146 12 12 33012 20171226123204
83.139.147.32 2 2 5502 20171208185557
net54-36.perm.ertelecom.ru 2 2 5502 20171208105008
31.181.65.253 2 2 5502 20171220134432
60.net-94.242.171.kaluga.ru 2 2 5502 20171211231318
ip-246-60.scont.ru 10 10 27510 20171213041825
95.71.4.132 2 2 5502 20171211171750
83.220.236.184 4 4 11004 20171209170416
m90-143-35-226.cust.tele2.kz 2 2 5502 20171227102105
95.72.219.145 2 2 5502 20171230105944
31.181.126.230 2 2 5502 20171229071111
178.34.161.38 4 4 11004 20171213132403
188.243.239.253.pool.sknt.ru 14 14 38514 20171213092616
94.139.224.56 6 6 16506 20171221211750
93.159.216.143 2 2 5502 20171212145605
37x113x229x54.dynamic.ufa.ertelecom.ru 2 2 5502 20171226152739
46x146x244x222.static-business.perm.ertelecom.ru 18 18 49518 20171224124004
66.101-254-62.static.virginmediabusiness.co.uk 4 4 11004 20171208114600
185.202.212.90 30 30 82530 20171231012017
2.95.39.248 4 4 11004 20171212121210
73-55.nat.mks-chel.ru 6 6 16506 20171223134033
46.181.125.45 2 2 5502 20171208130210
40.pool-157.kaluga.ru 4 4 11004 20171210192803
19.113.170.213.ptl.ru 4 4 11004 20171228145056
176.50.85-213.xdsl.ab.ru 2 2 5502 20171210135752
185.130.234.235 6 6 16506 20171218221013
bai773fb8fa.bai.ne.jp 2 2 5502 20171230132454
95.165.254.62 8 8 22008 20171225130823
92x255x252x253.static-business.chelny.ertelecom.ru 2 2 5502 20171213103534
77.82.35.132 2 2 5502 20171213102736
ec2-52-32-133-32.us-west-2.compute.amazonaws.com 1 1 16298 20171209003426
77.87.101.96 6 6 16506 20171212094043
176x212x111x170.dynamic.bryansk.ertelecom.ru 2 2 5502 20171212175025
dynamicip-95-79-4-103.pppoe.nn.ertelecom.ru 2 2 5502 20171213122849
ppp85-140-79-64.pppoe.mtu-net.ru 6 6 16506 20171209081356
5.141.98.229 4 4 11004 20171212120800
dynamicip-188-234-26-162.pppoe.kzn.ertelecom.ru 6 6 16506 20171212220121
109x195x135x189.static-business.kurgan.ertelecom.ru 28 28 77028 20171231034438
ns1.vyazma.ti.ru 2 2 5502 20171211192638
mail.museumtech.ru 12 12 33012 20171221043712
91.220.145.213 4 4 11004 20171213110454
77.87.102.210 6 6 16506 20171209060118
pppoe-95-104-136-11.saratov.comstar.ru 4 4 11004 20171212134749
95x79x44x222.static-business.nn.ertelecom.ru 2 2 5502 20171213093141
95.71.65.27 2 2 5502 20171220121350
254.net-94.242.144.kaluga.ru 4 4 11004 20171213125301
84.240.219.197 2 2 5502 20171211112216
host-92-25-223-123.as13285.net 2 2 5502 20171220151555
62.118.139.11 22 22 60522 20171213055802
195.158.250.202 12 12 33012 20171231152244
host-191-127.skynet-msk.ru 12 12 33012 20171212192151
gprs-user-126.21.149.83.in-addr.arpa 2 2 5502 20171211095508
223.167.152.124 1 1 77160 20171207055526
83.220.236.30 2 2 5502 20171212105304
85.26.186.3 2 2 5502 20171211193321
176.118.113.84 2 2 5502 20171210084634
46.39.50.242 10 10 27510 20171231160913
l37-192-242-69.novotelecom.ru 8 8 22008 20171213093341
178.206.121.13 2 2 5502 20171211195926
95-37-151-78.dynamic.mts-nn.ru 2 2 5502 20171211184301
95x153x135x40.kubangsm.ru 2 2 5502 20171211103617
h62-133-162-116.dyn.bashtel.ru 2 2 5502 20171208173102
85.94.0.112 12 12 33012 20171228065400
93.157.144.80 2 2 5502 20171209170831
host-176-100-244-152.masterbit.su 12 12 33012 20171227162304
c34-68.ntt.ru 12 12 33012 20171225134038
80.83.239.7.gprs.mrdv.mts.ru 2 2 5502 20171213082600
pppoe77-82-196-7.kamchatka.ru 4 4 11004 20171209031021
176.108.177.26 8 8 22008 20171226202731
ppp109-252-68-66.pppoe.spdop.ru 2 2 5502 20171225220523
mm-221-129-127-178.mogilev.dynamic.pppoe.byfly.by 4 4 11004 20171208175318
94.28.73.46 6 6 16506 20171209063700
shpd-178-69-194-78.vologda.ru 4 4 11004 20171209171120
188.16.83.90 2 2 5502 20171210101156
88.73.7.51.dyn.plus.net 8 8 22008 20171211141104
ppp1-42.tis-dialog.ru 2 2 5502 20171226160155
host22-131-static.6-79-b.business.telecomitalia.it 16 16 44016 20171212065834
pppoe9.net221.omkc.ru 6 6 16506 20171228115806
188.0.135.155 20 20 55020 20171231152956
ip-95-220-181-119.bb.netbynet.ru 14 14 38514 20171211043455
stefy.ru 2 2 5502 20171229080227
2.93.190.114 2 2 5502 20171211104641
85.26.233.62 2 2 5502 20171222125613
31.135.234.145 2 2 5502 20171213132104
178.120.64.160 2 2 5502 20171226162748
217.118.90.59 4 4 11004 20171213025056
host-185-146.nat-pool.telecet.ru 2 2 5502 20171212171844
81.30.187.198.dynamic.ufanet.ru 2 2 5502 20171210095836
212.20.41.54 6 6 16506 20171213090740
2.133.120.103.megaline.telecom.kz 2 2 5502 20171210070704
ip-224.177.81.200.zelenaya.net 4 4 11004 20171213095431
85.26.234.148 2 2 5502 20171213071228
46.181.167.10 12 12 33012 20171225053431
46.32.66.3 24 24 66024 20171230234421
79-71-151-201.dynamic.dsl.as9105.com 4 4 11004 20171213073636
53.mtsnet.ru 2 2 5502 20171221192203
95.56.131.59.megaline.telecom.kz 4 4 11004 20171213113921
ip.178-70-12-194.avangarddsl.ru 2 2 5502 20171226123847
212-112-119-118.aknet.kg 2 2 5502 20171228185134
178.69.63.254 2 2 5502 20171210150157
mail.stefy.ru 6 6 16506 20171210153254
dynamicip-94-180-112-217.pppoe.nsk.ertelecom.ru 2 2 5502 20171211072247
ppp109-252-206-69.pppoe.spdop.ru 32 32 88032 20171227034059
80.67.220.2 4 4 11004 20171212143947
20.217.131.37.polevskoynet.ru 6 6 16506 20171209020757
165-100-154-53.tokyo.otk.vectant.ne.jp 6 6 16506 20171228101746
75-149-221-170-illinois.hfc.comcastbusiness.net 2 2 32596 20171223172445
193.106.40.188 6 6 16506 20171221085153
host-84-54-232-182.stavropol.ru 10 10 27510 20171228083316
host-73-158-66-217.spbmts.ru 2 2 5502 20171211084133
5x16x89x79.dynamic.spb.ertelecom.ru 4 4 11004 20171229191456
188x134x76x22.static-business.iz.ertelecom.ru 2 2 5502 20171211073030
broadband-46-242-48-148.moscow.rt.ru 10 10 27510 20171212172145
93.85.217.38 6 6 16506 20171212231852
dynamicip-109-195-197-36.pppoe.ulsk.ertelecom.ru 4 4 11004 20171226141408
176.119.8.124 2 2 5502 20171213100354
217.118.90.50 2 2 5502 20171208125343
12.172.70.37.rev.sfr.net 12 12 33012 20171226065602
141.101.234.250 18 18 49518 20171213130348
231.mtsnet.ru 2 2 5502 20171213111927
109-127-187-237.dyn.adsl.kursknet.ru 8 8 22008 20171212185147
5.59.133.27 4 4 11004 20171212214002
93-157-168-31.avk-wellcom.com 2 2 5502 20171219064747
212.24.54.146 2 2 5502 20171213104154
ip-46-72-69-125.bb.netbynet.ru 2 2 5502 20171212224944
5x165x180x173.dynamic.ekat.ertelecom.ru 2 2 5502 20171208202517
static-91-229-51-146.tel.ru 6 6 16506 20171222154759
ip.178-70-32-51.avangarddsl.ru 4 4 11004 20171223132519
85.26.165.22 2 2 5502 20171208110048
demur204.vds 1 1 16298 20171227075623
186.230.124.185.rightside.ru 6 6 16506 20171211151217
176.197.13.214 4 4 11004 20171213022540
109-226-114-29.clients.tlt.100megabit.ru 2 2 5502 20171210193919
66.117.8.42 1 1 16298 20171230160004
189.92.32.95.dsl-dynamic.vsi.ru 4 4 11004 20171213065944
185.57.29.91 2 2 5502 20171213081544
95.56.12.3.megaline.telecom.kz 2 2 5502 20171227001615
89.208.90.38 10 10 27510 20171226191855
37.78.140.219 2 2 5502 20171218203337
46.61.152.185 14 14 38514 20171227123043
195.171.66.5 22 22 60522 20171230064042
3956.rt-barnaul-02.dianet.ru 16 16 44016 20171230032116
h212.pool20663.1baza.ru 4 4 11004 20171213111122
95.58.4.142.megaline.telecom.kz 4 4 11004 20171212120032
194.190.42.119 2 2 5502 20171212090720
185.49.241.110 10 10 27510 20171219221002
217.147.37.22 2 2 5502 20171210055137
92.37.143.246 4 4 11004 20171213092217
178.205.209.70 4 4 11004 20171212183405
188.170.73.47 4 4 11004 20171211110434
176.59.43.209 2 2 5502 20171213012512
broadband-46-242-8-129.moscow.rt.ru 2 2 5502 20171210130557
dynamicip-94-180-153-59.pppoe.kzn.ertelecom.ru 2 2 5502 20171231154920
94.50.195.167 2 2 5502 20171210170036
2.135.67.100.megaline.telecom.kz 2 2 5502 20171208150015
broadband-46-188-121-138.2com.net 12 12 33012 20171213101534
ip117.6.52.176.kzn.tbt.ru 2 2 5502 20171211134449
net-199.96.155-114.arpa.geostarcom.com 18 18 49518 20171213065304
93.91.113.119 12 12 33012 20171229093506
188.170.75.205 2 2 5416 20171212095114
mail.soap.towerdata.com 2 2 32596 20171222054237
95.67.130.159 2 2 5502 20171209175148
224.mtsnet.ru 2 2 5502 20171229004324
95.73.130.100 4 4 11004 20171220064000
95.56.153.230.megaline.telecom.kz 2 2 5502 20171230193925
154.mtsnet.ru 2 2 5502 20171209140141
81.24.87.130 2 2 5502 20171213080113
95.67.203.57 4 4 11004 20171224141257
node-82-191-28-94.domolink.tula.net 2 2 5502 20171208170157
37x113x35x158.dynamic.penza.ertelecom.ru 10 10 27510 20171213131904
83.69.30.108 4 4 11004 20171213130951
239.153.c10008-a77.dsl-dynamic.vsi.ru 2 2 5502 20171208215607
ip-61-82.hyper.net.id 12 12 33012 20171231041120
node-181-170-35-212.domolink.tula.net 2 2 5502 20171231215040
188.170.83.123 6 6 16506 20171224180934
56.61.32.95.dsl-dynamic.vsi.ru 2 2 5502 20171213051706
217.118.78.120 2 2 5502 20171212085822
pppoe-46-183-85-147.dynamic.tvingo.ru 8 8 22008 20171211143023
91.231.233.157 10 10 27510 20171213011925
5x164x212x11.dynamic.nn.ertelecom.ru 2 2 5502 20171212184059
41.109.79.251 2 2 5502 20171209195752
5x164x198x74.dynamic.nn.ertelecom.ru 18 18 49518 20171212212710
stroykomplekt2.cust.smartspb.net 2 2 5502 20171208131645
157.gprs.mts.ru 4 4 11004 20171227202948
88.147.129.234 2 2 5502 20171229165350
5.251.187.17 2 2 5502 20171221082959
207-148.rosintel.net 4 4 11004 20171226175618
5x18x34x77.static-business.iz.ertelecom.ru 2 2 5502 20171219153216
37-145-0-74.broadband.corbina.ru 4 4 11004 20171229165302
185.13.112.101 12 12 33012 20171225202923
5x166x142x219.dynamic.spb.ertelecom.ru 7 7 18776 20171219201916
95.181.85.209 2 2 5502 20171210094534
213-33-244-36-gld.tecom.ru 2 2 5502 20171212102641
213.242.63.77 2 2 5502 20171208190303
194-190-94-17.tkmotel.ru 2 2 5502 20171212145439
185.81.248.18 26 26 71526 20171222205228
80.240.104.226 24 24 66024 20171230234239
188x187x48x119.dynamic.spb.ertelecom.ru 2 2 5502 20171228220416
178.34.160.226 2 2 5502 20171221192220
ppp94-29-126-113.pppoe.spdop.ru 2 2 5502 20171219151708
194.165.19.162 2 2 5502 20171224213641
109-167-211-106.westcall.net 2 2 5502 20171212144304
80.254.58.66 4 4 11004 20171222130931
host-109-235-188-168.bisv.ru 2 2 5502 20171229101615
85.140.92.36 2 2 5502 20171227192941
37-147-98-34.broadband.corbina.ru 2 2 5502 20171212122010
93.191.20.177 2 2 5502 20171211064004
101.199.108.52 2 15 421052 20171207055620
94.252.33.171.ip.orionnet.ru 12 12 33012 20171231083234
41.142.159.31 4 20 717001 20171208122859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 5 5 64164 2
20171202 166 166 421308 1
20171203 209 209 660314 3
20171204 11 12 110780 3
20171205 4 4 65192 1
20171206 20 20 322662 6
20171207 18 70 1882828 8
20171208 822 838 3113269 357
20171209 1178 1186 3771486 403
20171210 1090 1090 2995728 507
20171211 1399 1399 3875262 638
20171212 1502 1502 4144799 689
20171213 1178 1178 3267772 536
20171214 3 3 48894 2
20171215 4 4 65192 3
20171216 4 4 65192 2
20171217 3 3 18283 3
20171218 64 64 214324 31
20171219 204 204 588298 103
20171220 204 204 615392 101
20171221 208 208 572208 102
20171222 183 183 571168 90
20171223 136 136 428324 69
20171224 155 155 467046 76
20171225 198 198 571792 97
20171226 207 207 619866 101
20171227 188 188 584442 93
20171228 226 226 648820 110
20171229 192 192 555286 95
20171230 146 146 455834 72
20171231 130 130 384724 65
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 21
5mn-15mn 29
30s-2mn 5
15mn-30mn 65
0s-30s 4136
30mn-1h 113
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/wp-login.php 9895 27062177 4294 4294
/ 122 1988356 70 59
/author/rajuinoram/ 6 78000 0 4
/2017/11/20/hello-world/ 4 69736 0 2
/xmlrpc.php 4 1928 3 3
/sell-bitcoin/ 4 50080 0 1
/buy-bitcoin/ 4 54196 0 0
/wp-content/themes/drizzle-business/vendors/font-awesome/fonts/fontawesome-webfont.woff2 3 231480 1 2
/news/ 3 36792 0 0
/wp-content/themes/drizzle-business/vendors/font-awesome/fonts/fontawesome-webfont.woff 2 196048 0 2
/wp-json/oembed/1.0/embed 1 2178 0 0
/comments/feed/ 1 1599 0 1
/feed/ 2 3230 1 1
/2017/11/20/ 2 26456 0 0
/2017/11/ 2 26006 0 0
/2017/ 2 25524 0 0
END_SIDER
