AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bitcoinlaa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2666                
POS_VISITOR 29750               
POS_DAY 37492               
POS_DOMAIN 3545                
POS_LOGIN 4133                
POS_ROBOT 4288                
POS_WORMS 5046                
POS_EMAILSENDER 5177                
POS_EMAILRECEIVER 5320                
POS_SESSION 38313               
POS_SIDER 38521               
POS_FILETYPES 5455                
POS_DOWNLOADS 5764                
POS_OS 5835                
POS_BROWSER 6019                
POS_SCREENSIZE 10478               
POS_UNKNOWNREFERER 10552               
POS_UNKNOWNREFERERBROWSER 10960               
POS_ORIGIN 11131               
POS_SEREFERRALS 11277               
POS_PAGEREFS 11445               
POS_SEARCHWORDS 11928               
POS_KEYWORDS 12964               
POS_MISC 2329                
POS_ERRORS 13912               
POS_CLUSTER 3989                
POS_SIDER_404 14058               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701013527 1444 343199 15121185664810
FirstTime 0
LastTime 20180630174404
LastUpdate 20180701034508 116 0 115 0 0
TotalVisits 306                 
TotalUnique 148                 
MonthHostsKnown 84                  
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 74 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 119 4671939 52 83 984323
1 93 155 5549484 80 86 1102647
2 85 197 8993989 70 81 842128
3 124 153 3913303 153 176 2781829
4 91 167 5732542 89 107 1541660
5 43 106 2108902 35 44 511651
6 100 101 454770 43 55 322207
7 83 84 253585 44 60 510570
8 43 72 2389950 57 68 808605
9 38 38 258579 53 63 492983
10 50 130 5615726 57 75 767940
11 59 59 551501 54 65 507756
12 47 47 553251 44 57 682731
13 111 170 4694957 65 74 629803
14 110 166 5187086 116 131 1514896
15 69 69 224408 66 76 804882
16 64 148 7073878 62 127 3408648
17 60 129 6026858 72 85 1088359
18 51 107 4686678 70 104 1437697
19 125 317 16445974 140 172 2835919
20 122 292 16706480 82 111 1054286
21 84 112 2511499 44 113 2421118
22 92 225 8976651 71 103 1295996
23 70 83 2101144 54 67 562614
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ua 656 656 1699529
ip 567 1019 36398199
com 243 412 16341641
net 211 799 48024106
biz 102 102 369190
ca 18 42 2218511
ro 15 15 6045
eu 12 12 289440
at 10 38 2358168
bg 9 37 2315485
su 1 1 1104
pt 6 34 2256972
sc 1 1 25299
jp 2 2 27562
es 1 1 0
ru 3 27 908846
us 1 1 0
id 2 2 5525
info 2 2 50598
org 6 34 2256874
br 3 3 23417
it 2 2 50598
me 1 1 25299
de 1 1 25201
be 2 2 5525
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
wordpress 480 157378 20180630235522 0
googlebot 235 6816911 20180629224638 19
yandex 81 616212 20180630235526 46
bot[\s_+:,\.\;\/\\-] 56 565675 20180630040835 25
robot 36 351537 20180630164138 14
[^a]fish 34 2256972 20180619160453 0
no_user_agent 33 573635 20180629213040 1
seznambot 31 287213 20180630153734 13
mj12bot 25 365292 20180629145213 8
unknown 12 804 20180627193840 12
facebook 4 101098 20180628194107 0
python 5 101196 20180626190212 0
favicon 7 176701 20180629223802 0
archive\.org_bot 1 67 20180628131709 1
baiduspider 8 151732 20180628013958 2
netcraft 1 25201 20180601231858 0
crawl 8 145970 20180629001510 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 2 331484 0 0
css 447 15591542 0 0
png 48 807282 0 0
ttf 181 21458068 0 0
woff 3 161440 0 0
woff2 44 3163560 0 0
php 1644 14394882 0 0
xml 9 9405 0 0
js 732 18159090 0 0
jpg 130 41580546 0 0
Unknown 3 4914 0 0
svg 1 1521 0 0
gif 2 19400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 143 0 9581
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 35
winlong 22
winxp 36
unix 42
win2000 40
winnt 1458
linuxubuntu 38
winvista 85
linux 8
win7 336
macosx 970
win2003 14
Unknown 162
END_OS

# Browser ID - Hits
BEGIN_BROWSER 216
firefox28.0 2
chrome55.0.5039.0767 1
chrome34.0.1847.137 1
chrome57.4.9664.4937 1
chrome57.4.9656.5928 1
chrome53.6.0719.5447 1
chrome53.8.3476.8748 1
chrome31.0.1650.57 8
firefox54.0 1
firefox49.0 1
chrome56.3.9402.4774 1
msie8.0 26
firefox45.60.07 1
chrome56.2.7187.1815 1
chrome57.5.0208.5570 2
firefox45.62.14 1
safari5.5.1 3
firefox52.51.04 1
chrome55.1.6454.1182 1
chrome57.4.0958.5220 1
chrome57.4.9671.4943 1
chrome53.7.3152.8424 1
safari5.4.9 1
chrome57.4.9367.4639 1
chrome55.0.5162.0890 1
chrome50.0.2661.75 37
chrome57.5.0090.6362 1
firefox45.60.23 1
chrome55.1.5789.0417 1
chrome54.8.3930.9202 1
chrome56.2.7371.2009 1
chrome56.2.6732.1460 1
chrome57.4.9846.5118 1
chrome55.1.6056.1784 1
chrome57.5.0534.5806 1
chrome57.4.0622.5995 1
chrome67.0.3396.71 38
chrome62.0.3202.94 2
chrome57.4.9757.5029 1
chrome54.8.4215.9588 1
chrome53.7.2989.8251 1
chrome53.6.1117.6489 2
chrome55.0.5705.0433 1
chrome55.0.5100.0837 1
chrome55.1.6951.1689 1
chrome55.1.6510.1248 1
chrome57.4.9358.5620 1
chrome56.2.7941.1679 1
firefox52.58.11 1
safari5.3.7 2
firefox45.62.09 1
chrome57.4.9560.4298 1
chrome57.5.9871.4509 1
firefox45.75.28 1
chrome56.3.9206.4578 1
firefox36.0 2
chrome53.6.1852.7124 1
chrome67.0.3396.87 205
safari11.0 325
chrome56.2.6772.1509 2
chrome57.4.9055.4783 1
chrome54.8.3450.8723 1
chrome56.3.8866.4138 1
chrome56.2.7124.2852 1
safari5.3.8 6
chrome56.1.6821.1559 1
iphone 266
chrome61.0.3163.100 46
chrome57.4.9622.5995 1
chrome57.5.0825.5198 1
chrome26.0.1410.65 2
chrome55.1.6517.0245 1
chrome53.6.0986.5614 1
chrome58.0.3029.96 1
chrome57.4.9614.5986 1
firefox45.76.29 1
chrome53.6.1495.7668 1
firefox52.53.16 2
msie5.0 20
chrome54.8.4070.9342 1
msie9.0 116
firefox52.51.08 1
chrome57.4.9852.4580 1
chrome67.0.3396.68 34
safari4.6.1 2
chrome54.8.3256.8528 1
firefox32.0 1
chrome57.4.9178.4805 1
chrome53.0.2785.143 652
firefox45.65.02 2
chrome53.6.1050.6322 1
chrome54.8.3319.8582 1
chrome53.6.1325.6697 1
firefox52.61.14 1
chrome56.2.7290.2928 1
chrome45.0.2454.94 1
chrome57.4.9071.4343 1
safari5.2.7 5
chrome55.1.5440.0177 1
chrome55.1.5054.0782 1
chrome46.0.2754.75 1
chrome57.6.1836.6108 1
chrome57.5.1974.6246 1
msie6.0 16
chrome57.4.9831.4104 1
firefox57.0 38
chrome53.7.2655.8927 1
chrome55.0.5565.0293 1
chrome56.2.7858.1586 1
firefox52.40.97 1
chrome55.1.6960.0698 1
chrome5.0.375.99 4
chrome57.4.0110.5482 1
chrome68.0.3440.42 39
firefox34.0 5
chrome56.2.7944.2772 1
chrome56.2.7817.2545 1
chrome57.4.9503.4875 1
chrome58.0.3029.110 35
chrome57.6.1542.6814 1
chrome57.5.0565.4293 1
safari5.5.0 3
firefox43.0 3
firefox59.0 1
chrome27.0.1453.90 1
firefox40.1 8
chrome37.0.2062.120 2
chrome54.8.3541.9813 1
firefox45.62.15 2
chrome66.0.3359.181 337
chrome55.0.5022.0750 1
chrome57.4.9296.4468 1
firefox52.59.06 3
safari5.6.1 2
chrome53.6.1901.6273 1
firefox48.0 16
firefox52.52.09 1
firefox45.65.12 1
wap 32
chrome57.5.1938.6200 1
chrome54.8.3214.9586 1
chrome63.0.3239.132 182
firefox29.0 14
firefox45.57.04 1
firefox45.0 1
chrome55.1.6570.0208 2
chrome46.0.2490.80 1
chrome32.0.1664.3 1
chrome57.4.9448.4176 1
chrome54.8.3315.9687 1
mozilla 206
chrome56.1.6050.1788 1
chrome57.5.1667.6930 1
safari4.6.2 1
chrome57.0.2987.133 36
chrome57.4.9165.4893 1
chrome57.5.0329.5691 3
chrome55.1.5139.0867 1
firefox60.0 44
chrome26.0.1410.63 2
chrome57.5.0299.5562 1
chrome56.3.9569.4831 1
chrome55.1.6402.1130 1
chrome57.5.0804.6177 1
firefox52.56.03 2
chrome13.0.782.220 1
chrome55.0.5854.0582 1
chrome55.1.6870.0508 1
chrome55.1.6229.1957 1
chrome57.5.9409.4137 1
chrome56.0.2924.87 2
chrome57.5.0942.5215 1
chrome53.8.3574.8847 1
chrome57.6.1561.6833 1
firefox45.77.29 1
firefox45.64.17 2
firefox45.50.07 1
firefox45.65.18 1
chrome56.2.6147.1875 1
chrome57.5.0176.6448 1
chrome56.3.7121.2858 1
chrome57.5.0164.5436 1
chrome53.7.2064.8336 1
firefox52.55.02 1
chrome57.5.0757.5485 1
chrome57.4.9012.4385 1
safari8.0 1
chrome57.4.9527.4355 1
safari11.1 34
Unknown 16
chrome57.5.1692.6964 1
chrome57.5.0338.5600 3
chrome57.4.9097.4725 1
chrome56.2.7665.2393 1
safari5.4.8 1
chrome55.0.5081.0719 1
safari10.0 34
firefox58.0 4
firefox52.57.19 1
chrome53.7.2331.8603 1
firefox46.0 1
chrome55.1.5822.0550 1
firefox52.47.94 1
firefox52.55.18 1
chrome55.0.5227.0954 1
firefox45.69.06 1
chrome67.0.3396.99 140
chrome10.0.649.0 1
safari4.7.2 10
chrome56.2.7197.2825 1
chrome57.4.9894.4167 1
msie10.0 1
chrome56.1.6111.1849 1
chrome54.8.3844.8116 1
chrome57.4.9319.4047 1
chrome56.1.6220.1958 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Ruby/Curb 20180608011735
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180614064411
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180608042939
Magic_Browser 20180607133303
Mozilla/5.0_(compatible;_ips-agent) 20180614063725
Mozilla/5.0_(compatible;_Wappalyzer) 20180627053236
WhatsApp/2.18.105_A 20180604220636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Ruby/Curb 20180608011735
Magic_Browser 20180607133303
WhatsApp/2.18.105_A 20180604220636
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 477 532
From1 11 11
From2 41 41
From3 23 23
From4 1325 2639
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 40 40
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://l.instagram.com 9 9
http://l.facebook.com/l.php 4 4
http://arcadiamgroup.com 3 3
http://site.ru 2 2
http://pizza-tycoon.com 1 1
https://l.instagram.com 1 1
http://li1760-148.members.linode.com:3001/block/c8e93fbe31772638b7d67981bf73f5250b7b7b0fe8464745f8f4afae970365ac 1 1
https://duckduckgo.com 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
dictionary+english 27
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1825.tobbhqkxwf5frdzlzc4b1vf_qjjidaw0lkrc-bjcp-_xxarriubx2ahpmklgndea.09296282a780fb58894961532c2c5b4b68055227%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yfuvnhhyyhjgrfg5yelmiwu%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckpjvnznttn1zhzwdehkvedanxm0mxvvafzvnfzktf8wd05kmueztxzjcud6uw51t3voexfpyxdnlwxkq0i4vfnxexphegu4yza0%26b64e%3d2%26sign%3d720ac2c7aed906acb3a9b9e68c13368c%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrjjqwmivvdz8lczh2xcg5ayb-ytq-ih4fow_vkcv83wvou6gxxjyummh4xtautf4nridvz14ekfcvflj8pz-phkbi66fq0yd4-hqkkwv91ougyhqn_xf7taxrhemtygxj%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvlviuok4qiec6otzbxbbuzei-sdrcmlysxuimnx_fxopyp4iifgho1-yccmivo0xdnfp7sqoumta%26l10n%3dru%26cts%3d1529481248081%26mc%3d5.93922590654 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
english 27
dictionary 27
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1825.tobbhqkxwf5frdzlzc4b1vf_qjjidaw0lkrc-bjcp-_xxarriubx2ahpmklgndea.09296282a780fb58894961532c2c5b4b68055227%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yfuvnhhyyhjgrfg5yelmiwu%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxckpjvnznttn1zhzwdehkvedanxm0mxvvafzvnfzktf8wd05kmueztxzjcud6uw51t3voexfpyxdnlwxkq0i4vfnxexphegu4yza0%26b64e%3d2%26sign%3d720ac2c7aed906acb3a9b9e68c13368c%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrjjqwmivvdz8lczh2xcg5ayb-ytq-ih4fow_vkcv83wvou6gxxjyummh4xtautf4nridvz14ekfcvflj8pz-phkbi66fq0yd4-hqkkwv91ougyhqn_xf7taxrhemtygxj%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvlviuok4qiec6otzbxbbuzei-sdrcmlysxuimnx_fxopyp4iifgho1-yccmivo0xdnfp7sqoumta%26l10n%3dru%26cts%3d1529481248081%26mc%3d5.93922590654 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 7 0
302 6 0
405 9 378
400 2 2
500 9 168
301 140 0
404 879 16217106
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 380
/wp-content/plugins/jetpack/_inc/jetpack-icons/font/server.php 2 http://site.ru
/prom.php 1 http://site.ru
/wp-content/plugins/ajax-user/mini.php.fla 1 http://site.ru
/wordpress/ 1 -
/wp-content/plugins/up.php 1 -
/wp-content/wp-scaches.php 1 bitcoinlaa.com
/admin.php 2 http://site.ru
/wp-content/plugins/fac/asu.php 2 http://site.ru
/website/ 1 -
/inc.php 1 http://site.ru
/0.php 2 http://site.ru
/cli/851.php 1 http://site.ru
/wp-content/plugins/SwiftSecurity/Documentation/index.html 1 bitcoinlaa.com
/wp-includes/css/modules.php 1 -
/wp-checking.php 1 bitcoinlaa.com
/components/modules.php 1 -
/wp-content/wp-object-cache.php 1 bitcoinlaa.com
/wp-includes/upgrade/theme-compat/popup-pomo.php 1 -
/wp-content/wp-plugins.php 1 http://site.ru
/wp-api.php 2 http://site.ru
/wp-content/plugins/minify-html-markups/minimal.php 1 http://site.ru
/wp-content/plugins/assembly/js/js.php 1 bitcoinlaa.com
/press/ 1 -
/wp-pols.php 1 bitcoinlaa.com
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/hxcdm/cdm/hxcdm.php 1 -
/wp-includes/Text/Diff/Engine/header.php.pjpeg 1 http://site.ru
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-includes/class.wp-tmps.php 1 bitcoinlaa.com
/wp-includes/images/smilies/Marvins.php 1 http://site.ru
/test/ 1 -
/wp-content/plugins/kingcomposer/readme.txt 1 bitcoinlaa.com
/wp-includes/class.wp.php 1 -
/wp_old/ 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/conflg.php 2 http://site.ru
/wp-includes/Text/Tiff.php 1 -
/cry.php 1 http://site.ru
/wp-content/plugins/contact-form-7/includes/css/yhged.php 4 http://site.ru
/wp-content/systems.php 2 http://site.ru
/y.php 1 http://site.ru
/wp-content/uploads/2016/12/r11-1.php 1 http://site.ru
/wp-includes/js/tinymce/themes/advanced/skins/wp_theme/img/Meuhy.php 2 http://site.ru
/wp-content/indes.php 1 -
/wp-content/vuln.php 1 -
/w2.php 5 http://site.ru
/index1.php 2 http://site.ru
/wp-custm.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/Camille.php 1 -
/wp-includes/Text/Diff/Engine/yusa.php 3 http://site.ru
/wp-includes/js/tinymce/plugins/media/update.php 1 http://site.ru
/wp-content/plugins/temp.php 1 -
/wp-content/plugins/pluginmonsters/data/index.php 1 bitcoinlaa.com
/w.php 2 http://site.ru
/configuration.php 1 -
/imdex.php 1 -
/wp-press.php 1 http://site.ru
/ads.txt 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/v2/ 1 -
/up.php 2 -
/wp-content/plugins/contact-form-7/includes/js/kytjgfg.php 1 http://site.ru
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/wp-includes/SimplePie/Cache/Meuhy.php 2 http://site.ru
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/outpost.php 2 http://site.ru
/lndex.php 1 http://site.ru
/wp-content/uploads/2017/12/server.php 2 http://site.ru
/wp-content/plugins/pluginsmonsters/data/index.php 1 bitcoinlaa.com
/wp-admin/css/colors/blue/log.php 1 -
/upgrade-network.php 1 -
/wp-includes/css/xlqstke.php 2 http://site.ru
/wp-includes/js/js.php 1 bitcoinlaa.com
/wp-installation.php 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-includes/indes.php 1 -
/wp-sbb.php 2 bitcoinlaa.com
/trackback.php 1 -
/wp-content/plugins/jetpack/modules/google-analytics/panda.php 2 http://site.ru
/.smileys/systems.php 1 http://site.ru
/wp-includes/js/thickbox/thickbox.php 1 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 -
/wp-includes/Text/Diff/Engine/text.php 2 http://site.ru
/wp-content/plugins/woo-thank-you-page-nextmove-lite/readme.txt 1 bitcoinlaa.com
/wp-content/themes/sketch/wp-wpphp.php 2 http://site.ru
/532299.php 2 http://site.ru
/modules/modules/version.php 1 -
/wp-content/uploads/2017/02/db.php 2 http://site.ru
/smalls.php 2 bitcoinlaa.com
/wp/test/ 1 -
/wp-content/plugins/upgrade-network.php 1 bitcoinlaa.com
/mary.php 2 http://site.ru
/error_log.php 1 http://site.ru
/wp-wpphp.php 2 http://site.ru
/models.php 2 http://site.ru
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/contact-form-7/login.php 1 -
/wp-admin/admin_info.php 1 http://site.ru
/tong.php 1 -
/wp-content/plugins/aksimet/class.aksimet.php 2 http://site.ru
/test/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 http://site.ru
/wp-content/uploads/2018/01/ask.php 1 http://site.ru
/wp-content/plugins/revslider/temp/update_extract/conf.php 6 http://site.ru
/wp-includes/js/tinymce/plugins/wpview/diff.php 1 bitcoinlaa.com
/fghhgfs.php 1 http://site.ru
/wp-content/plugins/three-column-screen-layout/db.php.suspected 12 http://site.ru
/wp-content/themes/twentyfifteen/js/hfnrnd.php 2 http://site.ru
/hx.php 2 http://site.ru
/post.php 1 -
/wp2/ 1 -
/wp-content/plugins/JumanNafis/ind.php 1 http://site.ru
/wp-includes/class.wp-times.php 1 bitcoinlaa.com
/.smileys/bacot.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/image/ico/search.php 2 bitcoinlaa.com
/config-sample.php 2 http://site.ru
/wp-admin/network/user-about.php 1 -
/admin/images/cal_date_over.gif 1 -
/Tobey.php 1 -
/wp-content/themes/oneline-lite/css/font-awesome/webfonts/fa-regular-400.eot 4 http://bitcoinlaa.com/
/data.php 2 http://site.ru
/admin_login.php 1 http://site.ru
/lib.php 1 http://site.ru
/ytt.php 1 -
/yjh.php 1 bitcoinlaa.com
/apple-touch-icon.png 3 -
/11.php 3 -
/wp-content/plugins/easyrotator-for-wordpress/Marvins.php 1 -
/h4ck_.php 3 http://site.ru
/wp-content/plugins/wp-photo-seller/css/WPS.css 1 bitcoinlaa.com
/templates/system/css/system.css 1 -
/wp-content/wp-acsesapps.php 1 bitcoinlaa.com
/wp1/ 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-admin/includes/wp-cods.php 1 bitcoinlaa.com
/blog/ 1 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp/ 1 -
/wp-content/themes/sketch/404.php 1 http://site.ru
/mod_config.php.suspected 1 http://site.ru
/wp-admin/user/fronqx.php 1 -
/v1/ 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/plugins/modules.php 1 -
/mod_config.php 2 http://site.ru
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/themes/error-log.php 1 bitcoinlaa.com
/wp-datas.php 1 -
/apple-touch-icon-precomposed.png 3 -
/wp_honor.php 1 -
/demo/ 1 -
/roots.php 1 http://bitcoinlaa.com/roots.php
/news.php 1 -
/wp-content/uploads/wp-post.php 2 http://site.ru
/configurationbak.php 1 -
/wp-content/plugins/arforms/js/filedrag/filedrag.js 1 bitcoinlaa.com
/wp-apps.php 2 http://site.ru
/hello.php 1 http://site.ru
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/food.php 2 http://site.ru
/wp-content/plugins/log.php 1 -
/wp-content/plugins/groupsassembly/js/js.php 1 bitcoinlaa.com
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/1.php-hack 3 http://site.ru
/CWyIog.php 2 http://site.ru
/wp-content/plugins/delete-all-comments/readme.txt 1 bitcoinlaa.com
/00.php 1 http://site.ru
/wp-content/wp-settings.php 2 http://site.ru
/wp-content/wp-trackbacksys.php 1 bitcoinlaa.com
/page.php 2 http://site.ru
/b.php 2 http://site.ru
/therm.php 2 http://site.ru
/text.php 1 http://site.ru
/wp-version.php 1 -
/pinfon.php 1 -
/wp-content/themes/sketch/404.php.suspected 2 http://site.ru
/ 56 http://bitcoinlaa.com/
/m1.php 1 http://site.ru
/wp-content/plugins/showbiz/showbiz-plugin/css/settings.css 1 bitcoinlaa.com
/wp-content/wp-scachwp.php 1 bitcoinlaa.com
/wp-includes/pomo/w7388n.php 1 bitcoinlaa.com
/assets/images/wp-post.php 4 http://site.ru
/wp-admin/css/colors/ectoplasm/smile.php 1 http://site.ru
/wp-content/plugins/fcchat/default.png 1 -
/wp-admin/css/colors/blue/Marvins.php 1 http://site.ru
/wp-content/plugins/wp-statistics/vendor/s1lentium/iptools/tests/Sung.php 1 http://site.ru
/verygs.php 3 http://site.ru
/wp-content/plugins/sitespeed/sitespeed-update.php 1 bitcoinlaa.com
/wp-content/themes/oneline-lite/css/font-awesome/webfonts/fa-solid-900.eot 4 http://bitcoinlaa.com/
/wp-content/uploads/wp-dbs.php 1 -
/google15459546ab3668b7.html 105 -
/generationmap.php 2 http://site.ru
/Pamelas.php 2 http://site.ru
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/modules/modules/joomla-resize.php 1 -
/wp-includes/Text/Diff/Engine/engine.php 2 http://site.ru
/ok.php 3 http://site.ru
/wp-content/plugins/BirdsRio.php 1 -
/wp-content/wmsconfigs.php 1 bitcoinlaa.com
/ws0.php 1 http://site.ru
/wp-content/plugins/ubh/Marvins.php 2 http://site.ru
/tmp.php 2 -
/header_img.php.suspected 2 http://site.ru
/customizer.php 2 http://site.ru
/wp-content/plugins/JumanNafis/wso.php 1 http://site.ru
/wp-content/plugins/wp-property/action_hooks.php 1 -
/df.php 2 http://site.ru
/wp-includes/logo_img.php 1 http://site.ru
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/load-config.php 70 http://site.ru
/log.php 2 http://site.ru
/Iontrol.php 1 -
/kup.php 1 -
/wp-xmlrpc.php 1 http://site.ru
/ajax-requests.new.php 1 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/css.php 1 -
/wp-content/uploads/wysija/themes/main/ 1 -
/dex.php 1 bitcoinlaa.com
/layouts/modules.php 1 -
/includes/img/mode.php 1 http://site.ru
/wp-content/uploads/2018/06/settings_auto.php 1 -
/indax.php 1 bitcoinlaa.com
/pasts.php 1 http://site.ru
/wp-admin/includes/lock46.php 1 bitcoinlaa.com
/LICENSE.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/cp.php 1 -
/wp-updats.php 2 http://site.ru
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/sell-bitcoin/ 2 -
/wp-content/plugins/google-sitemap-generator/.move2.php 2 http://site.ru
/content-post.php 1 http://bitcoinlaa.com/content-post.php
/old_wp/ 1 -
/systems.php 2 http://site.ru
/scc.php 2 http://site.ru
/google1edc132bc6c4a7de.html 105 -
/wp-admin/includes/fdsj399jdsf.php 1 -
/get.php 1 -
/wp-content/uploads/cache.php 1 http://site.ru
/system.php 3 http://site.ru
/media/media.php 1 -
/Martina.php 1 -
/buy-bitcoin/ 5 -
/wp-index.php 1 bitcoinlaa.com
/error-logs.php 1 bitcoinlaa.com
/libraries/ 1 -
/wp-content/plugins/wp-db-backup-made/system.php 2 http://site.ru
/image.php 2 http://site.ru
/wp-includes/Text/Diff/Engine/1.php 2 http://site.ru
/wp-content/plugins/ls-oembed/data/index.php 1 bitcoinlaa.com
/cron.php 1 http://site.ru
/stats/wp-caches.php 1 http://site.ru
/baws.php 3 http://site.ru
/wp-content/themes/gaukingo/db.php 2 http://site.ru
/modules/modules/modules.php 1 -
/xGASUPx.php 2 http://site.ru
/content-post.php.suspected 2 http://site.ru
/wp3/ 1 -
/k.php 3 http://site.ru
/wordpress/wp-content/plugins/easyrotator-for-wordpress/cache.php 4 http://site.ru
/wp-content/plugins/pluginsamonsters/data/index.php 1 bitcoinlaa.com
/wp-admin/includes/rnnvhs.php 1 bitcoinlaa.com
/home.php 1 http://site.ru
/class-wp-defaults.php 1 http://site.ru
/wp-admin/user/reader.php 2 http://site.ru
/wp-content/uploads/wp-wpphp.php 2 http://site.ru
/wp-content/plugins/wpfw_menus_management/styles/menus.css 1 bitcoinlaa.com
/sitemap.xml 3 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php.suspected 1 http://site.ru
/wp-admin/home.bak.php 1 bitcoinlaa.com
/wp-content/plugins/myshe.php 1 bitcoinlaa.com
/install/models.php 2 http://site.ru
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp-content/themes/twentyeleven/colors/debug.php 2 http://site.ru
/rnnvhs.php 1 -
/Old/ 1 -
/admin/login.php 1 -
/cool.php 1 http://site.ru
/wp-updats.php.suspected 1 http://site.ru
/wp-content/plugins/all-in-one-wp-security-and-firewall/data/index.php 1 bitcoinlaa.com
/vuln.htm 1 -
/maill.php 1 -
/wp-content/plugins/contact-form-7/admin/includes/Marvins.php 1 http://site.ru
/beta/ 1 -
/temp.php 1 -
/wp-includes/js/jcrop/jcrop.php 2 http://site.ru
/old/ 1 -
/hivcxa.php 1 bitcoinlaa.com
/wp-inc.php 5 http://site.ru
/xml.php 1 http://site.ru
/main/ 1 -
/wp-content/plugins/ubh/imnus.php 2 http://site.ru
/db-config.php 4 http://site.ru
/defined.php 1 http://site.ru
/wp-content/plugins/three-column-screen-layout/db.php 1 http://site.ru
/wp-admin/images/maink.php 2 http://site.ru
/wp-content/plugins/tassembly/js/js.php 1 bitcoinlaa.com
/old/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 http://site.ru
/wp-includes/images/hon2our.php 1 bitcoinlaa.com
/cache.php 1 -
/wp-content/uploads/cache/wpml/twig/Marvins.php 1 http://site.ru
/wp-content/plugins/plugin/info.php 2 http://site.ru
/reade.php 1 -
/gallery.php 3 http://site.ru
/wp-content/plugins/szalog.php 1 bitcoinlaa.com
/wp-admin/images/wp-upload.php 1 bitcoinlaa.com
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/WP/ 1 -
/wp-includes/Text/Diff/Engine/idx.php.pjpeg 2 http://site.ru
/index8632.php 2 http://site.ru
/dsfghs.php 1 http://site.ru
/assets/images/content-post.php 1 http://bitcoinlaa.com/assets/images/content-post.php
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 3 http://site.ru
/modx.php 2 http://site.ru
/wp-content/themes/annotum-baes/xml_rpc.class.php 1 http://site.ru
/upgrade.php 1 -
/wp-admin/images/cache.php 2 http://site.ru
/wp-content/plugins/wp_edit_pro/includes/helpers/font_uploader.php 1 bitcoinlaa.com
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 http://site.ru
/sqlibak.php 1 -
/xmlrpz-sql.php 1 -
/hexhglal.php 2 http://site.ru
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/themes/Divi 2 http://site.ru
/print.php 1 http://site.ru
/wp-admin/logo_img.php 1 http://site.ru
/wp-content/plugins/wp-cache.php 1 bitcoinlaa.com
/aa.php 1 http://site.ru
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/class-wp-upgrader/updater.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/Camilles.php 1 http://site.ru
/wp-admin/css/colors/blue/system_m.php 1 -
/administrator/includes/readmy.php 1 bitcoinlaa.com
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wss.php 2 http://site.ru
/site/ 1 -
/Keith.php 1 -
/wp-content/themes/oneline-lite/css/font-awesome/fonts/fontawesome-webfont.eot 4 http://bitcoinlaa.com/
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/info.php 2 http://site.ru
/wp-includes/js/tinymce/plugins/wpemoji/403.php 2 http://site.ru
/readme.php 1 -
/wp-content/plugins/apikey/ini.php 1 http://site.ru
/blogs/ 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/revslider/admin/assets/imports/web-product-light-hero-3d/pouimeq.php 2 http://site.ru
/wp-content/themes/wp-conns.php 1 bitcoinlaa.com
/2.php 1 http://site.ru
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/rnnvhs.php 1 -
/c.php 1 http://site.ru
/modules/modules.php 2 -
/yusa.php 1 http://site.ru
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/uploader.php 1 http://bitcoinlaa.com/wp-content/uploader.php
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/wp-content/plugins/wordpress-seo/admin/views/tabs/social/debug.php 2 http://site.ru
/authorize.php 2 http://site.ru
/wp-admin/maint/repost.php 1 http://site.ru
/includes.php 1 -
/configbak.php 1 -
/cod.php 1 -
/wp-admin/includes/class-wp-ms-remove-table.php 1 bitcoinlaa.com
/ui-elements.php 1 http://site.ru
/wp-logs.php 1 -
/modules/modules/path.php 1 -
/wp-system.php.suspected 3 http://site.ru
/portal/ 1 -
/wp-includes/SimplePie/Decode/HTML/daabug.php 2 http://site.ru
/cms/ 1 -
/wp-includes/js/crop/systems.php 1 http://site.ru
/ws.php 2 http://site.ru
/overlay.php 1 -
/wp-content/wpcontensapp.php 1 bitcoinlaa.com
/wp-content/endurance-page-cache/author/betcrooks/gheds.php 1 http://site.ru
/wp-content/plugins/wp-editor/readme.txt 1 -
/.well-known/license.php 1 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 150
255.146.dynamic.pppoe.fregat.ua 388 388 982028 20180630122338
225.146.dynamic.pppoe.fregat.ua 264 264 668184 20180613014440
hosting-by.xwinnet.biz 102 102 369190 20180617035423
185.222.211.40 94 94 304538 20180608050032
146.185.223.113 51 53 162054 20180621134623
51.38.224.237 50 51 142153 20180627212735
google-proxy-66-249-80-61.google.com 45 45 1138063 20180608042939
google-proxy-66-249-80-63.google.com 36 36 910666 20180608042931
5.188.62.117 34 35 82377 20180614144552
185.234.217.28 34 34 125979 20180626074036
40.107.248.97 1 9 484555 20180608194000
199.247.10.31.vultr.com 1 1 25201 20180607063509
173.252.84.56 1 6 251228 20180627101953
c-65-182-54-122.hs.gigamonster.net 2 2 50598 20180608202637
43.254.118.110 2 2 5525 20180620233649
33.147.dynamic.pppoe.fregat.ua 4 4 49317 20180627115535
217.61.231.21 10 38 2341176 20180625180019
66.220.156.17 1 5 327847 20180604103624
45-20-198-204.lightspeed.austtx.sbcglobal.net 11 52 4117640 20180614233827
mail.intermedcrew.ro 15 15 6045 20180603062447
c-98-254-116-81.hsd1.fl.comcast.net 10 38 2341176 20180627192810
ec2-34-217-103-34.us-west-2.compute.amazonaws.com 1 1 25299 20180627064417
69.58.178.58 2 2 44934 20180614063725
31.13.114.147 1 4 231797 20180620002004
static.215.2.99.88.clients.your-server.de 1 1 25201 20180606025102
sv-metro-1.190.57.67.115.telefonica-ca.net 6 34 2256874 20180604214310
unvlon5554w-lp130-02-76-68-125-12.dsl.bell.ca 18 42 2218511 20180607192210
79.97.247.137 6 34 2256972 20180622194634
173.252.91.247 2 9 504718 20180628205021
google-proxy-66-249-80-59.google.com 26 26 657480 20180608042939
ip-178-193.tcv.bg 9 37 2315485 20180607173147
155.94.199.8.static.quadranet.com 1 21 687622 20180626041955
173.252.84.58 3 19 1559124 20180627101953
185.252.187.59 1 1 21330 20180613113855
ecomarsl.vservers.es 1 1 0 20180612042945
172.58.108.135 7 35 2282075 20180602045314
172.58.168.86 6 34 2256874 20180603190336
220.164.2.137 2 2 5525 20180617014340
89.29.86.18 2 2 27562 20180610161103
ec2-34-221-155-69.us-west-2.compute.amazonaws.com 1 1 25299 20180618104711
ec2-54-186-175-107.us-west-2.compute.amazonaws.com 1 1 25299 20180616144229
66.220.156.21 1 5 271751 20180604103624
c-73-237-65-73.hsd1.ga.comcast.net 10 38 2341176 20180630143233
206.127.220.237 1 16 396304 20180627053228
ec2-54-161-179-168.compute-1.amazonaws.com 1 1 25299 20180608011735
dsl.49.148.201.31.pldt.net 6 34 2256874 20180607081520
133.242.54.221 16 16 31344 20180617153546
opus14.register.it 1 1 25299 20180625041544
www.whois.sc 1 1 25299 20180613091157
ip-208-109-53-61.ip.secureserver.net 2 2 0 20180612044322
89.249.73.140 3 3 75897 20180619224332
h53.54.187.173.dynamic.ip.windstream.net 6 34 2256972 20180608014841
23-94-8-25-host.colocrossing.com 10 38 1803536 20180611134205
ec2-52-4-244-57.compute-1.amazonaws.com 1 1 25299 20180623144128
128-75-115-168.broadband.corbina.ru 2 26 883645 20180620101713
c-24-131-44-242.hsd1.ga.comcast.net 6 34 2256874 20180605190145
plutonium.serveranonym.com 1 1 2263 20180622152407
37-115-185-236.broadband.kyivstar.net 18 19 35023 20180608080113
147.4.36.77 14 54 2856091 20180620225832
google-proxy-66-102-8-157.google.com 2 2 50598 20180608032722
195-154-173-101.rev.poneytelecom.eu 4 4 92810 20180630022843
124.193.199.202 2 2 5525 20180628023521
71-220-170-182.tlhs.qwest.net 6 34 2256972 20180609204303
146.185.223.112 20 21 48567 20180607135030
99-125-124-155.lightspeed.rcsntx.sbcglobal.net 9 37 2506994 20180608205652
spider-23.lipperhey.com 4 4 95532 20180614064412
ec2-34-218-247-125.us-west-2.compute.amazonaws.com 1 1 25299 20180613042500
191.96.249.195 2 2 50598 20180629122432
ec2-52-34-24-33.us-west-2.compute.amazonaws.com 18 18 454990 20180630110712
195-154-166-8.rev.poneytelecom.eu 3 3 70233 20180616173957
tor.matmen.me 1 1 25299 20180628160358
172.56.34.43 9 37 2321541 20180612024929
google-proxy-66-249-81-95.google.com 3 13 1571206 20180608193945
173.252.91.253 3 22 1632401 20180628205021
d51a462e9.access.telenet.be 2 2 5525 20180621000234
tor-exit.bynumlaw.net 1 1 25299 20180630174404
ec2-35-162-70-167.us-west-2.compute.amazonaws.com 14 14 350511 20180629141902
87.109.133.10 2 2 27562 20180613030018
ma74036d0.tmodns.net 6 34 2256972 20180615180546
206.127.202.183 1 16 396304 20180627053234
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 4 4 101196 20180629065304
107.77.104.123 8 36 2296242 20180614024519
185.234.217.79 34 34 125881 20180601151401
185.234.218.40 31 31 116193 20180617104041
178-137-165-32.broadband.kyivstar.net 19 20 35424 20180622065104
40.107.248.41 2 6 1160308 20180608194000
snic-int.choa.org 6 34 2256874 20180605165726
122.sub-174-218-147.myvzw.com 6 34 2256972 20180617004904
185.156.177.59 3 3 48696 20180604140300
opus12.register.it 1 1 25299 20180625041541
immutable.finesthead.net 1 1 25201 20180603212152
115-36-251-154.chubu1.commufa.jp 2 2 27562 20180615043053
80.93.187.145 3 3 47203 20180618094955
173.252.84.54 1 6 202148 20180627101953
c-73-82-146-149.hsd1.ga.comcast.net 7 35 2334034 20180603040107
ds294363.had.su 1 1 1104 20180603214955
outbound.proxyit.net 3 20 616755 20180612055605
bl18-152-157.dsl.telepac.pt 6 34 2256972 20180627031630
181.189.183.108 1 1 25201 20180604220636
google-proxy-66-249-81-93.google.com 2 8 242671 20180608193945
40.107.248.13 1 4 187045 20180608194000
nat-service4.aws.kontera.com 1 1 19635 20180627193840
80-110-86-76.cgn.dynamic.surfer.at 10 38 2358168 20180627144611
31.13.114.149 1 8 1194975 20180620002004
40.107.248.59 1 5 181780 20180608194000
108-192-156-222.lightspeed.tukrga.sbcglobal.net 6 34 2256972 20180629200350
server7.info 2 2 50598 20180608035236
ip-99-203-4-96.pools.cgn.spcsdns.net 9 37 2321541 20180608132311
pinspb.ru 1 1 25201 20180603051628
ec2-52-41-211-72.us-west-2.compute.amazonaws.com 22 22 555794 20180623120018
66.220.156.16 4 17 663473 20180604103624
virtualcriativa.com.br 3 3 23417 20180605163156
107-203-160-166.lightspeed.tukrga.sbcglobal.net 1 17 603754 20180604053310
139.59.26.18 2 2 0 20180611221744
107.77.104.89 6 34 2256972 20180619203436
c-71-56-54-56.hsd1.ga.comcast.net 18 102 6221897 20180626020100
31.13.114.151 4 22 830200 20180620002004
14.52.21.125 2 2 27464 20180602065950
222.218.17.80 2 2 5525 20180621011113
163-172-4-153.rev.poneytelecom.eu 5 5 126397 20180622234512
host-92-27-173-132.static.as13285.net 11 39 2366475 20180629161736
188.251.246.196 1 1 21820 20180618105757
ec2-13-57-220-0.us-west-1.compute.amazonaws.com 7 7 177093 20180620201750
46.148.17.90 11 11 6552 20180630143343
c-24-98-81-27.hsd1.ga.comcast.net 6 34 2256874 20180603224439
211.176.125.70 1 1 25299 20180616153519
2.subnet180-250-39.astinet.telkom.net.id 2 2 5525 20180601160418
211.161.90.99 2 2 5525 20180617021849
ikdirectadmin19.ikoula.com 2 2 4526 20180614081853
99-129-129-115.lightspeed.austtx.sbcglobal.net 1 7 186494 20180619015223
40.107.248.27 0 5 102933 
196.sub-174-238-20.myvzw.com 10 47 1265406 20180622220029
91.210.144.142 4 4 49121 20180601222244
c-69-180-34-5.hsd1.ga.comcast.net 13 42 3793641 20180614200711
5.45.86.144 1 1 0 20180620073636
185.234.217.29 32 32 134526 20180616230420
47.106.123.128 1 1 25299 20180625011228
google-proxy-66-249-81-91.google.com 1 13 443095 20180608193945
sapsait.com 15 15 1118819 20180614204945
134-249-50-185.broadband.kyivstar.net 17 18 45600 20180618075737
173.252.84.53 1 3 244472 20180627101953
173.252.91.249 1 3 119853 20180628205021
66.220.156.18 0 7 993803 
194.sub-174-218-14.myvzw.com 6 34 2256972 20180614022818
193.106.30.99 5 5 78762 20180624213120
bender.bene.us 1 1 0 20180612042129
107.77.109.127 6 34 2256972 20180612204222
5.188.136.72 4 4 27562 20180626190324
40.107.248.9 1 5 140351 20180608194000
40.77.190.177 6 19 1263815 20180616173616
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 42 42 230929 5
20180602 13 41 2410343 5
20180603 39 123 6955735 8
20180604 26 126 7523876 10
20180605 18 74 4612768 5
20180606 3 3 75603 2
20180607 141 222 7586982 11
20180608 188 357 16533839 28
20180609 9 37 2332869 3
20180610 6 6 101753 3
20180611 65 93 1945720 14
20180612 238 311 5776982 25
20180613 46 46 237285 18
20180614 130 257 14005705 27
20180615 27 55 2390201 18
20180616 49 62 1607352 24
20180617 62 90 2453686 10
20180618 27 28 242568 8
20180619 13 47 2571572 5
20180620 62 155 6162647 11
20180621 23 24 139185 4
20180622 40 106 3661261 7
20180623 3 3 75897 2
20180624 4 4 101196 3
20180625 15 43 2467671 5
20180626 47 95 2599812 6
20180627 93 236 10318197 16
20180628 11 39 2338394 6
20180629 209 265 5214916 10
20180630 228 256 3008190 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 4
30s-2mn 9
2mn-5mn 8
15mn-30mn 2
0s-30s 269
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/wp-login.php 1036 2858130 115 113
/ 308 7729832 153 106
/xmlrpc.php 220 1357490 8 15
/wp-content/themes/oneline-lite/font/Roboto-Regular.ttf 45 6249964 3 8
/wp-content/themes/oneline-lite/font/Roboto-Light.ttf 45 6830712 4 6
/wp-content/themes/oneline-lite/font/Roboto-Bold.ttf 45 5704440 2 24
/wp-content/themes/oneline-lite/font/Montserrat-Regular.ttf 44 2341856 4 4
/wp-content/plugins/lead-form-builder/font-awesome/fonts/fontawesome-webfont.woff2 43 3086400 3 3
/start-now/ 32 628026 2 8
/author/rajuinoram/ 12 255568 2 6
/wp-content/themes/oneline-lite/css/font-awesome/fonts/fontawesome-webfont.ttf 1 165548 0 0
/wp-admin/load-styles.php 3 247572 0 0
/wp-admin/admin-post.php 2 0 1 0
/feed/ 5 8055 3 2
/wp-admin/install.php 1 1104 1 1
/wp-admin/theme-editor.php 3 451576 0 0
/wp-admin/ 2 166948 0 0
/wp-admin/admin-ajax.php 5 2012 0 1
/comments/feed/ 1 1595 0 0
//wp-admin/admin-post.php 1 0 1 1
/wp-content/ 2 0 2 1
/wp-json/ 1 52831 0 0
/wp-content/plugins/lead-form-builder/font-awesome/fonts/fontawesome-webfont.ttf 1 165548 0 0
/wp-json/oembed/1.0/embed 2 4340 0 0
/wp-content/plugins/ 1 0 1 1
/wp-content/plugins/lead-form-builder/font-awesome/fonts/fontawesome-webfont.eot 2 331484 0 1
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 0 0 1
/feed/rdf/ 1 1450 1 1
/wp-admin/load-scripts.php 4 589907 0 0
/wp-content/themes/oneline-lite/css/font-awesome/webfonts/fa-regular-400.woff 1 14712 0 0
/wp-content/themes/oneline-lite/css/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-json/wp/v2/users/ 1 574 0 1
/news/ 2 42212 0 1
/wp-json/wp/v2/users 1 574 0 0
/wp-content/themes/oneline-lite/css/font-awesome/webfonts/fa-solid-900.woff 1 48704 0 0
/wp-content/themes/oneline-lite/css/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 1
END_SIDER
