AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bitcoinlaa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2673                
POS_VISITOR 12991               
POS_DAY 20085               
POS_DOMAIN 3452                
POS_LOGIN 3977                
POS_ROBOT 4132                
POS_WORMS 4569                
POS_EMAILSENDER 4700                
POS_EMAILRECEIVER 4843                
POS_SESSION 20859               
POS_SIDER 21007               
POS_FILETYPES 4978                
POS_DOWNLOADS 5139                
POS_OS 5187                
POS_BROWSER 5353                
POS_SCREENSIZE 6339                
POS_UNKNOWNREFERER 6413                
POS_UNKNOWNREFERERBROWSER 6769                
POS_ORIGIN 6940                
POS_SEREFERRALS 7079                
POS_PAGEREFS 7236                
POS_SEARCHWORDS 7532                
POS_KEYWORDS 7706                
POS_MISC 2337                
POS_ERRORS 7790                
POS_CLUSTER 3833                
POS_SIDER_404 7885                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901004118 175 31936 9039069337420
FirstTime 20180801060619
LastTime 20180831225222
LastUpdate 20180901034215 16 0 15 0 0
TotalVisits 188                 
TotalUnique 129                 
MonthHostsKnown 89                  
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 15 2964282 32 37 19314
1 8 8 51552 17 50 2944536
2 12 25 3161394 11 11 6534
3 7 25 5895462 7 8 0
4 7 28 5900203 11 15 13068
5 9 36 8833896 9 21 618534
6 11 32 5926195 11 20 389130
7 8 12 210180 9 19 328912
8 7 12 429033 7 21 248457
9 8 16 368376 11 25 2819655
10 6 6 38772 34 48 20553
11 10 10 64620 27 44 226684
12 13 13 84366 37 63 25992
13 31 40 213177 27 42 12924
14 8 17 2977062 15 23 342124
15 15 24 3021936 16 19 12780
16 6 33 8814438 25 33 14545
17 11 25 5904473 15 23 19458
18 15 69 17648190 6 12 8415
19 6 6 32094 16 23 190866
20 5 5 32238 6 14 171264
21 2 11 2938290 12 18 19170
22 11 29 5915496 14 24 771288
23 6 15 2963706 13 18 12924
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
com 120 174 18326916
ip 51 141 18921182
net 22 126 35213915
eu 11 11 71154
ca 3 12 2944824
sc 2 2 12924
md 2 11 2938146
ru 2 2 12780
io 2 2 13068
pt 1 1 6534
uk 1 1 6534
ua 1 1 6390
jp 1 10 2931612
au 1 1 6534
sx 1 1 6390
at 1 1 6390
info 1 1 6390
pw 1 1 6534
it 1 10 2931756
pl 1 1 6534
de 1 1 6390
xyz 1 1 6534
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 59 1159857 20180831041157 0
no_user_agent 16 1244550 20180827142834 0
crawl 15 2957460 20180829135242 0
archive\.org_bot 10 2931612 20180816100441 0
seznambot 9 872638 20180830104014 0
favicon 6 38628 20180822052340 0
bot[\s_+:,\.\;\/\\-] 4 25992 20180827230726 0
python 2 6390 20180810191151 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 33 5078271 0 0
php 228 1461420 0 0
png 57 10613184 0 0
jpg 84 67073272 0 0
js 110 163284 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 41
winxp 9
winlong 2
unix 30
winnt 212
linuxubuntu 1
winvista 2
linux 51
win7 33
macosx 113
win2003 2
Unknown 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
firefox57.0 2
chrome67.0.3396.87 10
msie6.0 6
chrome52.0.2743.116 21
firefox15.0 1
safari11.0 40
chrome68.0.3440.85 30
chrome55.1.6896.0524 1
firefox4.0 1
firefox34.0 1
chrome70.0.3521.2 10
chrome58.0.3029.110 1
chrome61.0.3163.100 14
firefox59.0 2
msie7.0 7
chrome37.0.2062.120 4
chrome34.0.1847.116 1
chrome60.0.3112.101 6
chrome8.0.552.237 1
chrome58.0.3029.96 1
chrome66.0.3359.181 56
msie9.0 4
Unknown 3
chrome65.0.3325.181 39
firefox50.0 1
firefox53.0 3
chrome34.0.1847.131 1
chrome68.0.3440.106 50
chrome63.0.3239.132 2
chrome62.0.3202.94 2
firefox56.0 1
firefox45.0 1
firefox61.0 10
chrome45.0.2454.94 1
chrome54.0.2840.71 32
chrome54.8.3700.8072 1
chrome67.0.3396.99 40
safari9.0 1
mozilla 17
chrome54.8.3131.9404 1
chrome68.0.3440.84 41
firefox14.0.1 1
firefox22.0 1
chrome64.0.3282.186 2
chrome10.0.634.0 1
chrome41.0.2228.0 10
chrome23.0.1271.97 1
chrome19.0.1084.36 1
chrome40.0.2214.93 4
safari 20
chrome56.3.7730.2468 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180807110140
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180814172228
}__test|O:21:\ 20180804063449
InetURL:/1.0 20180824112013
Mozilla/5.0_(compatible;_ips-agent) 20180814064607
Dispatch/0.11.3 20180802202059
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
}__test|O:21:\ 20180804063449
InetURL:/1.0 20180824112013
Dispatch/0.11.3 20180802202059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 150 163
From1 2 2
From2 39 39
From3 9 9
From4 28 299
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 39 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pizza-tycoon.com 2 2
http://burger-imperia.com 2 2
https://www.facebook.com 2 2
https://www.letsearnbtc.com 2 2
http://arcadiamgroup.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dictionary+english 28
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
english 28
dictionary 28
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 173 0
404 324 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 110
/revslider/db.php 1 bitcoinlaa.com/revslider/db.php
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/robots.txt 57 -
/WS_FTP.ini 1 -
/wordpress/ 1 -
/wp-content/plugins/apikey/apikey.php 1 http://bitcoinlaa.com/wp-content/plugins/apikey/apikey.php
/sftp-config.json 1 -
/ftpsync.settings 1 -
/.git/HEAD 1 -
/wp-content/themes/drizzle-business/js/skip-link-focus-fix.min.js 1 http://bitcoinlaa.com/sell-bitcoin/
/forums/ 1 bitcoinlaa.com/forums/
/site/wp-includes/wlwmanifest.xml 1 -
/wp-res.php 1 -
/.ftpconfig 1 -
/wp-content/themes/drizzle-business/js/custom.min.js 1 http://bitcoinlaa.com/sell-bitcoin/
/manager/index.php 1 http://bitcoinlaa.com/manager/index.php
/downloader/ 3 -
/shell.php 1 -
/buy-viagra-fsdfhjk 1 http://bitcoinlaa.com/buy-viagra-fsdfhjk
/css_.php 1 bitcoinlaa.com
/.git/config 2 5.157.86.12
/wp-content/plugins/robotcpa/f.php 1 http://bitcoinlaa.com/wp-content/plugins/robotcpa/f.php
/cacheplugin.php 1 bitcoinlaa.com/cacheplugin.php
/wp-content/uploads/2018/04/Blake.jpg 1 -
/xmlrpc.php 115 -
//wp-content/plugins/woocommerce-products-designer/readme.txt 1 -
/wp-super_cache.php 1 bitcoinlaa.com
/wp-content/plugins/ubh/up.php 1 http://bitcoinlaa.com/wp-content/plugins/ubh/up.php
/wp-includes/js/jquery/jquery.js 1 http://bitcoinlaa.com/sell-bitcoin/
/log.php 1 -
/wp-content/themes/drizzle-business/vendors/font-awesome/css/font-awesome.min.css 1 http://bitcoinlaa.com/sell-bitcoin/
/qq.php 1 -
/pma/index.php 1 https://google.com
/wp-content/plugins/linklove/ini_xml_rpc.class.php 1 bitcoinlaa.com
/wp-content/themes/drizzle-business/vendors/sidr/css/jquery.sidr.dark.min.css 1 http://bitcoinlaa.com/sell-bitcoin/
/lfm.php 1 -
/wp-content/themes/twentyfifteen/genericons/wp-console.php 1 bitcoinlaa.com
/wp-content/themes/sketch/wp-console.php 1 -
/filezilla.xml 1 -
/administrator 1 -
/.vscode/sftp.json 1 -
/wp-content/plugins/digstore/utility.php 1 bitcoinlaa.com
/wp-content/plugins/linklove/linklove.php 1 http://bitcoinlaa.com/wp-content/plugins/linklove/linklove.php
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/winscp.ini 1 -
/wp-content/themes/twentyfifteen/404.php 1 bitcoinlaa.com/wp-content/themes/twentyfifteen/404.php
/wp-content/plugins/way2register.php 1 -
/wp-login.php 33 -
/.ssh/id_dsa 1 -
/wp-content/themes/twentyeleven/404.php 1 bitcoinlaa.com/wp-content/themes/twentyeleven/404.php
/id_rsa 1 -
/wp-includes/js/wp-embed.min.js 1 http://bitcoinlaa.com/sell-bitcoin/
/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php 1 bitcoinlaa.com
/sell-bitcoin/ 1 -
/ws_ftp.ini 1 -
/wp-content/themes/drizzle-business/vendors/cycle2/js/jquery.cycle2.min.js 1 http://bitcoinlaa.com/sell-bitcoin/
/404.php 1 bitcoinlaa.com/404.php
/um-api/route/um!core!Files/ajax_image_upload/1234123412 3 bitcoinlaa.com
/wp-content/themes/drizzle-business/vendors/slick/slick.min.css 1 http://bitcoinlaa.com/sell-bitcoin/
/.remote-sync.json 1 -
/wp-content/themes/drizzle-business/vendors/sidr/js/jquery.sidr.min.js 1 http://bitcoinlaa.com/sell-bitcoin/
/2017/11/ 1 -
/.ssh/id_ed25519 1 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 2 -
/wp-admin/admin-ajax.php 1 http://bitcoinlaa.com/wp-admin/admin-ajax.php
/blog/ 1 -
/.env 1 -
/wp-content/themes/drizzle-business/style.css 1 http://bitcoinlaa.com/sell-bitcoin/
/WinSCP.ini 1 -
/wp-content/themes/sketch/404.php 1 bitcoinlaa.com/wp-content/themes/sketch/404.php
/wp/ 1 -
/bak.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/background-image-cropper/utility.php 1 bitcoinlaa.com
/wp-includes/js/wp-emoji-release.min.js 1 http://bitcoinlaa.com/sell-bitcoin/
/license.php 3 -
/ads.txt 2 -
/blog/robots.txt 1 -
/wp-content/uploads/.ini.php 2 bitcoinlaa.com
/wp/wp-includes/wlwmanifest.xml 1 -
/id_dsa 1 -
/up.php 1 bitcoinlaa.com
/wp-content/plugins/ultimate-member/core/lib/upload/um-file-upload.php 1 bitcoinlaa.com
/test.php 1 -
/gsognsodnfdsfklnnasdaskl 1 bitcoinlaa.com
/administrator/index.php 1 https://google.com
/wp-content/uploader.php 1 http://bitcoinlaa.com/wp-content/uploader.php
/wp-includes/js/jquery/jquery-migrate.min.js 1 http://bitcoinlaa.com/sell-bitcoin/
/deployment-config.json 1 -
/wp-content/uploads/ini_xml_rpc.class.php 1 bitcoinlaa.com
/wordpress/wp-includes/wlwmanifest.xml 1 -
/FileZilla.xml 1 -
/wp-content/plugins/contact-form-7/wp-contact-form-7.php 1 -
/wp-content/themes/drizzle-business/vendors/slick/slick.min.js 1 http://bitcoinlaa.com/sell-bitcoin/
/3cb74373-86a7-47b5-963a-beec67d8a125 2 -
/WS_FTP.INI 1 -
/utility.php 1 bitcoinlaa.com
/.idea/WebServers.xml 1 -
/index.php 1 bitcoinlaa.com
//blog/ 2 http://bitcoinlaa.com/
/wp-content/uploads/seo_script.php 1 bitcoinlaa.com
/2017/11/20/ 1 -
/wp-includes/Requests/Hooker.php 1 -
/.vscode/ftp-sync.json 1 -
/sitemanager.xml 1 -
/phpmyadmin/index.php 1 https://google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 138
ec2-35-162-70-167.us-west-2.compute.amazonaws.com 20 20 129528 20180831060545
ec2-52-41-211-72.us-west-2.compute.amazonaws.com 18 18 116748 20180828204027
ec2-52-34-24-33.us-west-2.compute.amazonaws.com 18 18 115884 20180826074835
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 14 14 90612 20180830185928
163-172-4-153.rev.poneytelecom.eu 8 8 51696 20180831012635
128.199.41.245 5 5 32526 20180824115626
85.93.20.248 4 4 26136 20180817185054
spider-27.lipperhey.com 3 3 19602 20180814172229
185.234.217.34 3 3 19170 20180804063450
cpe-70-119-145-111.tx.res.rr.com 3 30 8795124 20180828051731
114.239.107.205 1 1 6390 20180807185154
cp83.webserver.pt 1 1 6534 20180827222834
58.84.60.101 1 6 390117 20180809080919
198-136-26-47.static.gorillaservers.com 1 10 2931612 20180811183847
server.yourpagehosting.com.au 1 1 6534 20180826092247
web-9h5r.hostresolver.net 1 1 6534 20180828123021
box238.bluehost.com 1 1 6390 20180810032413
farasi.mygeekconsulting.com 1 1 6534 20180830044841
v157-7-194-79.z1a2.static.cnode.jp 1 10 2931612 20180804055241
ec2-54-202-95-169.us-west-2.compute.amazonaws.com 1 1 6390 20180805100359
138.197.104.16 1 4 10987 20180826135903
38.100.21.66 1 2 160277 20180814022327
66.220.149.9 0 1 157648 
23.81.52.225 1 1 6534 20180817015819
38.77.208.155 1 1 6390 20180802202059
104.236.127.161 1 5 164874 20180820095633
ip200.ip-158-69-165.net 2 20 5863224 20180803183804
rate-limited-proxy-66-249-87-90.google.com 2 2 12780 20180807110140
172-245-244-28-host.colocrossing.com 1 1 6534 20180814120150
a2plcpnl0487.prod.iad2.secureserver.net 1 1 6534 20180827013442
tor.remote.sx 1 1 6390 20180805220603
142.93.71.105 1 4 10987 20180823134345
212-83-177-250.rev.poneytelecom.eu 1 1 6390 20180804180659
box988.bluehost.com 1 1 6390 20180807050842
66.220.149.16 0 3 2384251 
209.59.42.21 2 2 13068 20180821082525
ec2-54-187-90-244.us-west-2.compute.amazonaws.com 1 1 6534 20180817022225
rate-limited-proxy-66-249-92-141.google.com 2 2 12780 20180805030911
ec2-18-236-81-19.us-west-2.compute.amazonaws.com 1 1 6390 20180811123422
120.11.99.41 1 1 6534 20180818213730
mobile-166-137-126-115.mycingular.net 1 10 2931612 20180804035053
12.106.157.50 2 20 5863368 20180828211936
142.93.71.22 1 4 10987 20180829134606
server15.info 1 1 6390 20180812143416
66.220.149.2 1 7 656594 20180823054142
www.whois.sc 2 2 12924 20180824104308
ip-132-148-206-130.ip.secureserver.net 1 1 6390 20180806012330
cloud92.pwtech.pw 1 1 6534 20180824120828
ip-107-180-112-75.ip.secureserver.net 1 1 6390 20180808232929
ec2-52-53-235-162.us-west-1.compute.amazonaws.com 1 1 6390 20180808155520
31.13.125.23 0 2 214855 
66.220.149.7 0 2 215641 
31.28.163.41 1 1 6534 20180829051958
159.89.207.77 1 1 6534 20180825223506
txpro3.fcomet.com 1 1 6390 20180807193544
31.13.127.4 0 2 14985 
nat2-clients.inttel.dn.ua 1 1 6390 20180812132509
s01069050ca2f03f3.ss.shawcable.net 1 10 2931612 20180807170151
174.127.135.182 1 1 6390 20180803232159
ec2-34-217-149-194.us-west-2.compute.amazonaws.com 1 1 6534 20180831021553
69.58.178.57 1 1 6534 20180814064607
ec2-52-74-105-127.ap-southeast-1.compute.amazonaws.com 2 2 12780 20180806013042
65.19.167.131 1 1 6534 20180828170543
159.89.43.244 1 5 164874 20180828075624
wcdma.94-139-138-121.moldcell.md 1 10 2931612 20180801060619
36.72.12.151 1 1 6390 20180802053047
ec2-13-57-243-103.us-west-1.compute.amazonaws.com 1 1 6534 20180830220619
nlssr1.supercp.com 1 1 6534 20180831143754
cpe-66-65-46-46.nyc.res.rr.com 1 10 2931756 20180815182805
163-172-72-35.rev.poneytelecom.eu 1 1 6534 20180828024303
85.183.96.66.static.eigbox.net 1 1 6390 20180806151441
185.201.11.68 1 1 6534 20180829025222
rate-limited-proxy-66-249-92-140.google.com 1 1 6390 20180805030910
rate-limited-proxy-72-14-199-30.google.com 2 2 12780 20180806071930
202.142.220.222.colo.isp-thailand.com 1 1 6534 20180825022739
23-94-82-52-host.colocrossing.com 1 1 6390 20180806095908
5.189.201.206 1 1 6534 20180829163647
static.30.99.4.46.clients.your-server.de 1 1 6390 20180806185315
ec2-54-157-145-227.compute-1.amazonaws.com 1 1 6534 20180829061044
neptun.os.pl 1 1 6534 20180823044346
144.168.163.10 1 1 6390 20180808054650
chi-node47.websitehostserver.net 1 1 6390 20180804145658
c-71-231-3-131.hsd1.wa.comcast.net 1 10 2931756 20180821145745
cpea84e3f5b9453-cma84e3f5b9450.cpe.net.fido.ca 1 10 2931756 20180821035012
rate-limited-proxy-72-14-199-28.google.com 2 2 12780 20180806071929
36.71.232.90 1 1 6390 20180808080213
66.220.149.5 0 2 155364 
142.93.188.134 1 5 164874 20180824090232
66.220.149.1 1 3 20733 20180814220522
69-109-128-101.lightspeed.tukrga.sbcglobal.net 2 25 8771033 20180824183636
138.197.111.103 1 4 10987 20180816061526
c-71-56-54-56.hsd1.ga.comcast.net 1 10 2931612 20180807152832
host195-238-dynamic.33-79-r.retail.telecomitalia.it 1 10 2931756 20180818063903
212-83-165-19.rev.poneytelecom.eu 1 1 6534 20180816173355
66.220.149.13 0 1 2272186 
host.tophost.md 1 1 6534 20180823220458
seo1.internetbilisim.net 1 1 6534 20180826125253
62.113.241.56 1 1 6534 20180831224611
114-7-2-94.resources.indosat.com 1 1 6390 20180806024620
138.197.111.45 1 4 10843 20180814022232
104-29-236-151.static.edis.at 1 1 6390 20180814023854
box3102.bluehost.com 1 1 6390 20180809132701
135-23-221-142.cpe.pppoe.ca 2 2 13068 20180824112014
237.sub-174-218-11.myvzw.com 1 10 2931612 20180807160154
mobile-166-137-139-107.mycingular.net 1 10 2931756 20180830021429
172.58.230.241 1 10 2931612 20180807162212
158.69.133.14 1 1 6534 20180829170915
31.13.127.8 0 1 157648 
ip-104-238-119-154.ip.secureserver.net 1 1 6534 20180830072559
66.220.149.20 0 1 1095 
c-73-186-19-128.hsd1.ct.comcast.net 1 10 2931612 20180803183741
138.68.180.18 1 1 6390 20180804124338
ip-132-148-197-64.ip.secureserver.net 2 2 0 20180831225222
237.155.133.79.chtts.ru 2 2 12780 20180805152532
rate-limited-proxy-66-249-92-139.google.com 1 1 6390 20180802191300
mobile-166-137-010-047.mycingular.net 1 10 2931612 20180804040333
web752.wh.transip.io 1 1 6534 20180829161742
server241.web-hosting.com 1 1 6390 20180805112908
box530.bluehost.com 1 1 6534 20180828152319
torbaconexit.rathhansen.com 1 1 6534 20180820221608
ec2-18-144-57-39.us-west-1.compute.amazonaws.com 1 1 6534 20180831194634
138.197.111.63 1 4 10987 20180820043652
ec2-13-56-249-215.us-west-1.compute.amazonaws.com 1 1 6390 20180810144435
ec2-34-212-10-101.us-west-2.compute.amazonaws.com 1 1 6534 20180823000510
140.213.35.103 1 1 6390 20180807154933
web294.wh.transip.io 1 1 6534 20180827141003
31.13.127.6 1 5 2544268 20180814220946
200.109.216-161.dyn.dsl.cantv.net 1 1 6390 20180804173909
rest.guzelhosting.com 1 1 6534 20180830172440
bst.builtwith.xyz 1 1 6534 20180830174055
193.106.30.99 1 1 6390 20180814044110
hostby.ups-gb.co.uk 1 1 6534 20180822121500
server243.web-hosting.com 1 1 6534 20180829035137
ec2-34-220-208-60.us-west-2.compute.amazonaws.com 1 1 6534 20180831105415
mail.akilx.com 1 1 6534 20180827051104
rohan.guzelhosting.com 1 1 6390 20180808093405
185.220.101.0 1 1 6390 20180805180754
198-46-196-110-host.colocrossing.com 1 1 6534 20180831004238
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 4 13 2950782 3
20180802 7 7 44730 6
20180803 9 36 8833176 7
20180804 12 39 8852346 9
20180805 12 12 76680 11
20180806 12 12 76680 10
20180807 13 49 11783958 11
20180808 9 27 5907954 8
20180809 5 10 415677 4
20180810 5 5 31950 4
20180811 5 14 2957172 4
20180812 5 19 5864837 4
20180813 2 2 12780 1
20180814 17 48 9044220 14
20180815 3 12 2944824 2
20180816 5 8 37123 4
20180817 8 8 52272 4
20180818 7 16 2970960 6
20180819 3 3 19602 2
20180820 5 12 195463 4
20180821 8 26 5896182 6
20180822 4 4 26136 3
20180823 6 18 2968879 6
20180824 8 21 3135834 7
20180825 4 4 26136 3
20180826 6 9 43657 5
20180827 7 7 45738 6
20180828 12 34 6087192 10
20180829 8 11 56725 8
20180830 7 16 2970960 7
20180831 10 10 58806 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 188
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 228 1461420 188 188
END_SIDER
