AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bitcoinlaa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2676                
POS_VISITOR 18235               
POS_DAY 31358               
POS_DOMAIN 3512                
POS_LOGIN 4181                
POS_ROBOT 4336                
POS_WORMS 4939                
POS_EMAILSENDER 5070                
POS_EMAILRECEIVER 5213                
POS_SESSION 32198               
POS_SIDER 32406               
POS_FILETYPES 5348                
POS_DOWNLOADS 5583                
POS_OS 5653                
POS_BROWSER 5839                
POS_SCREENSIZE 10621               
POS_UNKNOWNREFERER 10695               
POS_UNKNOWNREFERERBROWSER 11380               
POS_ORIGIN 11715               
POS_SEREFERRALS 11860               
POS_PAGEREFS 12029               
POS_SEARCHWORDS 12321               
POS_KEYWORDS 12501               
POS_MISC 2339                
POS_ERRORS 12591               
POS_CLUSTER 4037                
POS_SIDER_404 12729               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401004121 504 103888 15169086188062
FirstTime 20180301020048
LastTime 20180331233330
LastUpdate 20180401031741 52 0 51 0 0
TotalVisits 440                 
TotalUnique 239                 
MonthHostsKnown 166                 
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 105 120 883870 32 34 187568
1 109 109 346871 27 32 232495
2 129 135 1608155 28 39 564403
3 446 461 1952818 22 26 216132
4 66 75 500479 9 15 92451
5 58 58 224007 14 22 113955
6 38 51 629615 15 26 230034
7 108 123 919034 23 28 202336
8 54 54 230804 25 28 67819
9 91 91 513190 25 37 214680
10 116 131 1251116 36 53 290031
11 2000 2030 7488552 16 30 192157
12 55 55 211736 8 14 75980
13 65 70 379264 15 38 446225
14 104 262 6982443 28 55 604788
15 109 121 832583 18 26 190688
16 66 66 442971 19 29 170652
17 30 46 752480 17 29 190609
18 104 104 516340 38 49 351384
19 57 57 258048 52 71 623948
20 78 78 328321 66 108 988119
21 82 82 243818 19 33 191692
22 59 59 328808 19 26 129998
23 69 98 1159155 24 25 36452
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
ip 2865 3014 15420559
net 418 418 1483284
com 316 490 9501203
mx 192 192 609536
eu 75 75 209409
br 74 74 245277
ph 72 72 228576
cl 24 24 76192
in 24 24 76192
sg 24 24 76192
ua 4 4 33402
es 16 16 18115
ru 2 2 16701
vds 1 1 16298
ch 1 1 16298
dk 8 8 22156
sh 1 1 16298
th 24 24 76192
ie 3 18 517990
it 4 4 33402
org 1 1 16298
bo 2 2 5539
cz 1 1 0
ar 24 24 76192
arpa 1 1 16298
lt 2 2 16701
de 10 10 99400
priv 1 1 16298
uy 2 2 16701
sk 2 2 16701
ge 4 4 11078
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 92 401614 20180331185947 50
wordpress 85 526183 20180331224315 0
bot[\s_+:,\.\;\/\\-] 72 916328 20180330151651 23
googlebot 53 857298 20180331025916 7
no_user_agent 9 113743 20180327102714 0
favicon 8 130384 20180331095742 0
unknown 7 469 20180326224831 7
core 6 109231 20180313132028 0
crawl 4 48961 20180327161601 1
python 2 32596 20180321140326 0
commons\-httpclient 2 18476 20180306235033 0
surveybot 2 16365 20180315105819 1
mj12bot 2 16365 20180318061638 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 92 2636927 0 0
png 12 1039656 0 0
woff 14 1372336 0 0
woff2 7 540120 0 0
php 4174 16773670 0 0
jpg 19 2026000 0 0
xml 2 2090 0 0
js 213 4587145 0 0
Unknown 3 6534 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 90 0 6030
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 21
winxp 136
winlong 105
unix 17
winnt 353
win2000 48
winvista 127
linux 5
win7 3259
macosx 280
winunknown 23
win2003 29
Unknown 133
END_OS

# Browser ID - Hits
BEGIN_BROWSER 232
chrome57.5.9677.4305 1
firefox28.0 16
chrome52.0.2743.116 179
chrome57.4.9223.4595 1
chrome55.1.6339.0067 1
chrome34.0.1847.137 2
firefox52.41.98 1
chrome55.1.6076.1704 1
chrome53.6.0146.5874 1
chrome28.0.1467.0 1
chrome53.8.3090.8362 1
firefox45.65.28 1
chrome57.5.1008.6371 1
firefox45.64.11 1
firefox45.51.08 1
chrome56.3.8970.4242 2
chrome57.5.0742.6015 1
chrome55.0.5174.0802 1
msie8.0 21
chrome35.0.3319.102 1
chrome56.3.9349.4612 1
firefox45.61.18 1
msie7.0 1
firefox52.57.04 2
chrome57.5.0667.5939 1
safari5.5.1 7
chrome56.3.9958.4221 2
chrome55.1.6070.0708 1
safari5.4.9 3
chrome50.0.2661.75 48
chrome57.5.0838.5100 1
chrome55.1.6738.1466 1
chrome55.0.5092.0720 1
chrome53.6.1129.6491 1
firefox45.67.10 1
firefox50.0 2
chrome57.4.9371.4009 1
chrome57.4.9595.4867 1
chrome55.1.5426.0154 1
chrome57.5.0628.6990 1
firefox52.56.09 1
chrome57.5.9268.4096 3
chrome64.0.3282.190 17
chrome57.4.9324.4697 1
chrome56.2.6095.1722 1
firefox52.66.19 2
chrome62.0.3202.94 16
chrome53.6.1264.6536 2
chrome53.5.0840.5578 1
firefox52.57.10 2
firefox45.60.13 2
chrome54.8.4194.9466 1
chrome57.5.0944.5216 1
chrome55.1.6471.1109 1
chrome57.5.9097.4725 1
chrome54.0.2840.71 49
firefox33.0 26
netscape5.0 1
firefox14.0.1 1
chrome57.5.0943.5215 1
chrome56.4.9141.4413 1
chrome64.0.3282.186 66
chrome53.7.2447.8719 1
safari5.3.7 4
chrome55.0.5597.0225 1
chrome57.4.0875.5147 1
firefox45.75.28 3
chrome41.0.2228.0 1
chrome11.0.696.71 2
firefox36.0 26
chrome56.2.7382.1010 1
chrome54.8.3911.9283 1
firefox45.53.01 1
chrome53.6.1590.7762 1
safari11.0 9
chrome43.0.2357.124 1
android 4
chrome53.6.0052.5780 1
firefox52.51.14 1
chrome53.6.1317.7689 1
firefox52.43.91 1
chrome57.6.1774.6046 1
safari5.3.8 9
opera9.80 1
chrome55.0.5385.0013 1
chrome57.5.9991.4629 1
chrome57.5.0630.5902 1
chrome56.1.6435.1163 1
firefox52.53.01 1
chrome57.4.9359.4621 1
iphone 25
chrome61.0.3163.100 11
chrome57.5.0988.5250 1
chrome57.5.0611.5983 2
chrome26.0.1410.65 1
chrome54.8.3870.9142 1
firefox45.63.16 1
chrome56.2.7609.2337 2
firefox52.52.90 1
chrome34.0.1847.116 2
firefox52.53.16 1
firefox52.46.93 2
msie9.0 2359
firefox52.51.08 1
chrome54.9.4470.9742 1
safari4.6.1 4
firefox32.0 1
chrome53.6.1977.7249 2
chrome57.5.0523.4251 1
chrome57.5.0829.5657 1
firefox3.6.2 1
firefox52.58.05 1
chrome57.5.0141.5413 3
chrome57.4.9698.5960 1
chrome55.1.6554.1382 1
chrome57.5.0591.5863 1
firefox52.61.14 1
chrome56.3.7884.2512 2
chrome45.0.2454.94 1
chrome53.6.1751.6023 2
chrome55.1.6466.1194 1
chrome54.8.3778.8040 1
chrome53.6.1619.6981 1
safari5.2.7 9
chrome56.2.7866.2594 1
chrome57.4.9231.5503 1
chrome57.4.9318.4680 1
chrome57.5.0300.5672 1
firefox45.60.17 2
firefox3.6.8 141
msie6.0 33
chrome57.5.0671.5309 1
chrome57.5.0653.5925 2
chrome56.2.6414.1142 1
firefox10.0 3
chrome57.4.0220.5592 1
chrome55.0.5593.0220 1
chrome57.4.9475.5747 1
firefox45.68.11 1
firefox34.0 1
firefox45.66.19 1
chrome56.4.9730.4002 2
chrome58.0.3029.110 11
chrome57.5.0897.5169 1
firefox45.61.08 1
safari5.5.0 2
firefox45.61.24 1
chrome53.8.3527.8899 1
chrome56.2.6605.1333 1
chrome53.8.3148.8410 1
firefox43.0 15
firefox40.1 1
chrome55.1.6094.0722 1
chrome56.4.9921.4293 1
chrome57.5.0600.5972 1
chrome53.6.1271.6543 1
chrome57.5.1493.6765 1
firefox45.62.15 2
chrome53.8.3909.8271 1
chrome53.7.3806.8178 1
chrome53.6.0429.5157 1
chrome56.2.7917.2645 1
chrome62.0.3198.0 43
firefox52.59.06 2
safari5.6.1 4
netscape 12
chrome56.2.6970.1608 1
firefox52.49.96 3
firefox42.0 1
firefox55.0 1
chrome57.5.0828.5656 2
firefox29.0 101
chrome54.8.3987.9259 1
firefox52.42.99 3
chrome57.5.0188.5450 1
chrome57.5.0588.5850 1
mozilla 816
chrome53.5.0151.5889 2
safari4.6.2 8
chrome57.5.1751.6924 1
chrome56.2.6664.1492 2
chrome53.7.3613.8985 1
chrome56.2.6023.1751 1
chrome56.2.7187.2815 1
chrome53.7.2003.8376 1
chrome55.1.6254.1982 1
firefox45.68.15 2
chrome40.0.2214.93 1
firefox52.56.03 2
chrome21.0.1180.89 2
chrome56.2.7306.2034 1
chrome54.8.3990.8262 2
chrome57.4.9526.4254 1
chrome55.0.5301.0039 3
firefox52.45.92 1
chrome57.4.9828.4555 1
chrome56.0.2924.87 3
chrome53.6.0791.5429 1
firefox31.0 30
firefox45.65.18 1
chrome56.1.6700.1437 1
chrome57.4.9303.4675 1
chrome57.5.0517.6880 1
chrome55.1.6876.1503 2
chrome10.0.648.204 1
chrome55.0.2883.95 2
chrome57.5.0886.5514 2
chrome57.4.9139.4866 1
firefox52.52.99 1
Unknown 107
chrome55.0.5988.0616 1
safari5.4.8 6
safari10.0 17
chrome34.0.1847.114 20
chrome56.2.7767.2495 1
firefox58.0 3
chrome53.6.0521.5259 1
chrome55.0.5401.0139 2
chrome57.5.0883.5155 1
chrome56.3.7689.2317 1
chrome57.5.9875.4603 1
chrome57.4.9331.4603 1
chrome56.2.7450.2188 1
chrome57.4.0697.5969 1
chrome45.0.2454.101 3
chrome57.6.1600.6972 1
safari4.7.2 2
chrome65.0.3325.162 14
chrome56.2.6392.1029 1
firefox52.48.95 1
chrome53.6.1213.6586 1
chrome57.5.0355.5628 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla 20180324165905
Faraday_v0.14.0 20180306055034
Poster 20180331232017
mozilla 20180327193542
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180326224841
Mozilla/5.0_(compatible;_ips-agent) 20180304182609
wp-iphone 20180324015501
Mozilla/5.0 20180327142636
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328211744
wp-android 20180331141415
Chromeless_1.3.0 20180315101154
Magic_Browser 20180331103427
Mozilla/5.0_()_AppleWebKit/533.05.58_(KHTML,_like_Gecko)_Chrome/53.6.1751.6023_Safari/530.76_Edge/34.72017 20180329061252
Mozilla/3.0_(compatible;_Indy_Library) 20180303154605
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328211744
wp-windowsphone 20180331052301
Faraday_v0.14.0 20180306055034
Poster 20180331232017
Chromeless_1.3.0 20180315101154
Windows_Live_Writer 20180329094335
Magic_Browser 20180331103427
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 570 573
From1 4 19
From2 164 164
From3 8 8
From4 3452 3772
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 163 163
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://216.155.135.180 3 3
https://www.linkedin.com 2 2
http://arcadiamgroup.com 1 1
http://216.155.135.180:3001 1 1
http://thcexplorer.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
dictionary+english 29
t4t 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
english 29
dictionary 29
t4t 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 7 0
405 7 294
400 48 48
500 62 0
404 277 3416241
301 116 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 117
/ 60 http://bitcoinlaa.com/
/sitemap.xml 1 -
/wso.php 1 bitcoinlaa.com/wso.php
/wp-content/wp-scachwp.php 1 bitcoinlaa.com
/wp-content/plugins/formidable/readme.txt 1 -
/wp-content/plugins/formidable/css/frm_fonts.css 7 -
/wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js 6 -
/admin.php 1 http://bitcoinlaa.com/admin.php
/sfn.php 1 -
/wp-content/wp-scaches.php 1 bitcoinlaa.com
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/modules/columnadverts/config.xml 1 -
/wp-content/plugins/woocommerce-product-addon/js/nm-global.js 2 -
/RPC2 1 -
/uploadify/uploadify.php 1 -
/wp-content/list.php 1 bitcoinlaa.com
/user/login 1 http://bitcoinlaa.com/user/login
/wp-content/plugins/revslider/sfn.php 1 -
/2/images/logo.png 1 -
/abouts-uis/ 2 -
/wp-includes/css/modules.php 1 http://bitcoinlaa.com/wp-includes/css/modules.php
/tiny_mce/plugins/tinybrowser/upload_file.php 1 -
/.git/config 5 -
/.wp-config.php.swp 1 -
/wp-config.php.save 1 -
/wp-content/plugins/revslider/css/admin.css 1 http://bitcoinlaa.com/wp-content/plugins/revslider/css/admin.css
/wp-includes/wp.php 1 bitcoinlaa.com
/wp-content/plugins/showbiz/css/post_settings.css 2 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-config.php.old 1 -
/wp-config.php_old 1 -
/wp-content/plugins/mailpress/mp-includes/js/mp_thickbox.js 6 -
/freeway/images/bitcoin_magazine.png 1 -
/wp-content/plugins/ubh/up.php 1 http://bitcoinlaa.com/wp-content/plugins/ubh/up.php
/wp-config.php.txt 1 -
/wp/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/function-sync.php 1 -
/wp-dba.php 1 -
/wp-content/plugins/advanced-ajax-page-loader/reload_code.js 7 -
/an.php 1 -
/wp-config.phpbak 1 -
/freeway/images/coindesk.png 1 -
/modules/attributewizardpro/config.xml 1 -
/wp-content/plugins/accesspress-anonymous-post-pro/js/admin-extra.js 7 -
/wp-content/themes/wp-update.php 1 bitcoinlaa.com
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/wp-config.php.bak 1 -
/wp-content/uploads/sfn.php 1 -
/wp-includes/Text/Tiff.php 1 -
/wp-content/plugins/cardoza-facebook-like-box/admin_cardozafacebook.css 5 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-configg.php 1 bitcoinlaa.com
/modules/fieldvmegamenu/config.xml 5 -
/wp-config.old 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/asset/js/admin.js 5 -
/wp-help.php 1 -
/wp-content/wp-scache.php 1 bitcoinlaa.com
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 -
/components/com_foxcontact/js/jtext.js 2 -
/wp-content/plugins/xaisyndicate/jembud.php 1 http://bitcoinlaa.com/wp-content/plugins/xaisyndicate/jembud.php
/modules/pk_flexmenu/config.xml 5 -
/wp-includes/default.php 1 bitcoinlaa.com
/assets/images/search.php 1 -
/wp-content/uploads/404.php 3 bitcoinlaa.com
/wp-content/plugins/dzs-videogallery/admin/admin_global.js 6 -
/wp-config.php.tmp 1 -
/wp-content/plugins/gallery-plugin/css/stylesheet.css 1 -
/login.php 1 http://bitcoinlaa.com/login.php
/bray.php 1 bitcoinlaa.com
/buy-bitcoin/yerxvxtxdfwsyvwubsvfq.html 1 -
/blog/xmlrpc.php 1 -
/modules/pk_vertflexmenu/config.xml 5 -
/wp-config.php~ 1 -
/wp-link.php 2 bitcoinlaa.com
/wp-content/themes/sketch/404.php 4 bitcoinlaa.com
/wp-content/common.php 1 http://bitcoinlaa.com/wp-content/common.php
/wp-includes/customize/class-wp-customize-filters-setting.php 1 bitcoinlaa.com
/license.php 1 -
/wp-backup.php 1 bitcoinlaa.com
/wp-content/plugins/website-contact-form-with-file-upload/js/nm-global.js 2 -
/wp-content/plugins/real3d-flipbook/js/share.min.js 6 -
/ads.txt 2 -
/wp-content/plugins/font-uploader/fontFunctions/fu_script.js 2 -
/install/install.php 1 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 -
/wp-content/uploader.php.suspected 2 http://bitcoinlaa.com/wp-content/uploader.php.suspected
/wp-organizer.php 1 bitcoinlaa.com
/wp-dbs.php 1 -
/freeway/images/fox_business.png 1 -
/wp/wp-admin/setup-config.php 1 -
/wp-content/uploader.php 2 http://bitcoinlaa.com/wp-content/uploader.php
/wp-config.txt 1 -
/safnofifaewmer923 1 bitcoinlaa.com
/wp-content/themes/gaukingo/db.php 1 -
/cache/mon.php 1 bitcoinlaa.com
/wp-config.php-bak 1 -
/wp-includes/pomo/jss.php 1 bitcoinlaa.com
/wp-config.php.rpmsave 1 -
/wp-info.php 1 http://bitcoinlaa.com/wp-info.php
/cache/fph.php 1 bitcoinlaa.com
/wp-content/plugins/php-event-calendar/js/file-uploader/app.js 8 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/css/frontend.css 6 -
/wp-config.php.swp 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/bitrix/admin/ 1 http://bitcoinlaa.com/bitrix/admin/
/wp-content/plugins/wp-sph/wp-datas.php 1 http://bitcoinlaa.com/wp-content/plugins/wp-sph/wp-datas.php
/wp-content/plugins/revslider/temp/update_extract/sfn.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-admin/includes/medias.php 1 bitcoinlaa.com
/wp-config.bak 1 -
/components/com_adsmanager/js/fullnoconflict.js 2 -
/modules/homepageadvertise2/config.xml 5 -
/components/com_sexycontactform/assets/js/index.html 6 -
/modules/homepageadvertise/config.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 244
195.22.125.10 1956 1956 6347218 20180311112425
185.234.218.250 386 386 1268568 20180325030950
145.249.104.201 141 141 56823 20180313024117
dedic693.hidehost.net 129 129 437766 20180331233330
dedic980.hidehost.net 88 88 304947 20180314023555
host.2.static.osg.gov.ph 72 72 228576 20180322030547
51-15-146-248.rev.poneytelecom.eu 39 39 148647 20180316085644
ns3368378.ip-37-187-88.eu 32 32 12896 20180317010011
5.251.31.90 24 24 76192 20180329155037
201-174-30-17.transtelco.net 24 24 76192 20180327141850
185.235.0.6 1 1 2270 20180302020932
ec2-52-204-252-135.compute-1.amazonaws.com 4 4 11023 20180314131544
ec2-54-91-202-183.compute-1.amazonaws.com 4 4 11078 20180312040528
134.73.241.163 4 31 910829 20180310153815
81.17.29.10 2 2 5557 20180306090849
36.7.79.21 2 2 5539 20180323093537
195.22.127.224 16 16 1076288 20180306021626
standard8.doveserver.com 2 2 16701 20180324015501
host181-106-46-89.serverdedicati.aruba.it 2 2 16701 20180319195614
ec2-18-218-213-140.us-east-2.compute.amazonaws.com 2 2 5484 20180314061216
87-198-240-206.static.ptr.magnet.ie 2 17 501692 20180305114742
089-100-011128.ntlworld.ie 1 1 16298 20180327193542
60.190.185.166 3 3 7809 20180327152822
5.178.182.230 2 2 5539 20180311215448
abts-kk-dynamic-64.156.171.122-airtelbroadband.in 24 24 76192 20180326073940
119.92.182.154.static.pldt.net 24 24 76192 20180306092741
h2web28.infomaniak.ch 1 1 16298 20180321102834
ec2-54-187-196-114.us-west-2.compute.amazonaws.com 4 4 11023 20180313071956
111.206.36.13 2 6 273744 20180313061104
94.155.50.8 1 1 16298 20180323085806
173.227.72.99 2 17 501692 20180310111045
host-95-104-61-190.customer.magticom.ge 4 4 11078 20180331183454
corporate.vip2.noc401.com 2 2 16701 20180321191514
fixed-187-188-34-230.totalplay.net 2 2 5539 20180307130346
80.255.13.25 2 2 5502 20180302024803
24.5f.559e.ip4.static.sl-reverse.com 2 2 16701 20180322221354
bb404fec.virtua.com.br 24 24 76192 20180302141252
bb219-74-116-7.singnet.com.sg 24 24 76192 20180306100656
106.75.2.81 1 1 16298 20180314154209
5cf3e5b4.rev.dansknet.dk 2 2 5539 20180312185501
fixed-187-190-154-36.totalplay.net 24 24 76192 20180315004121
repel.guzelhosting.com 2 2 16701 20180309011138
rsb34.rhostbh.com 2 2 16701 20180308025500
106.75.106.221 1 1 16298 20180314154303
mail.semerumamoru.com 2 2 16701 20180310200533
46.174.114.209 3 3 31568 20180307060437
ih5g.com 24 24 76192 20180302022841
5cf3e80f.rev.dansknet.dk 2 2 5539 20180314000325
ec2-18-219-96-188.us-east-2.compute.amazonaws.com 1 1 2270 20180306141737
ns382154.ovh.net 2 2 5539 20180303051601
tor-exit-readme.fallbacksen.de 1 1 16298 20180316183554
ec2-54-174-24-83.compute-1.amazonaws.com 2 2 5539 20180310120034
static-200-58-74-171.supernet.com.bo 2 2 5539 20180311193619
ec2-52-15-235-11.us-east-2.compute.amazonaws.com 2 2 5484 20180313163218
ec2-54-68-143-236.us-west-2.compute.amazonaws.com 2 2 5539 20180309173226
107.77.72.95 2 17 501692 20180306235050
ec2-54-218-124-49.us-west-2.compute.amazonaws.com 4 4 11023 20180314155012
ec2-54-214-75-142.us-west-2.compute.amazonaws.com 4 4 11078 20180311190933
gwc.cluster023.hosting.ovh.net 2 2 16701 20180322042416
ec2-54-209-252-145.compute-1.amazonaws.com 2 2 5484 20180314035553
ec2-54-197-15-52.compute-1.amazonaws.com 4 4 11023 20180313094405
vijoklis.serveriai.lt 2 2 16701 20180329094335
184.69.186.114 2 15 397751 20180329232936
ec2-18-219-244-62.us-east-2.compute.amazonaws.com 6 6 16562 20180312200255
r-51-183-98-198.consumer-pool.prcdn.net 2 2 5502 20180305160506
111.206.36.139 0 1 78903 
ip-132-148-138-130.ip.secureserver.net 2 2 16701 20180310110107
177-248-125-35-cable.cybercable.net.mx 24 24 76192 20180317052516
odin.from.sh 1 1 16298 20180329011502
5.188.10.27 21 21 78620 20180313122200
ec2-34-216-221-72.us-west-2.compute.amazonaws.com 4 4 11078 20180312015259
218.107.0.165 2 2 5539 20180327142356
111.206.36.9 0 3 39432 
web1137.opentransfer.com 2 2 16701 20180306145646
162.243.146.171 2 2 16701 20180324104643
61.129.7.254 1 6 154048 20180313131954
5cf3f6a1.rev.dansknet.dk 2 2 5539 20180315035641
infongwp-eu5.kundenserver.de 2 2 16701 20180303031148
ec2-18-219-64-80.us-east-2.compute.amazonaws.com 2 2 5539 20180309193919
159.203.42.143 1 1 16298 20180321102929
220.175.154.205 2 2 5539 20180307130508
ec2-35-164-92-77.us-west-2.compute.amazonaws.com 2 2 5539 20180312110059
cpe-200-115-249-184.telecentro-reversos.com.ar 24 24 76192 20180308012107
94.155.50.86 1 1 16298 20180316182039
185.220.101.1 1 1 16298 20180314200826
ec2-34-217-178-221.us-west-2.compute.amazonaws.com 2 2 5539 20180310080056
ec2-34-216-249-223.us-west-2.compute.amazonaws.com 1 1 16298 20180321063422
60.52.91.250 24 24 76192 20180323104045
ec2-18-188-7-8.us-east-2.compute.amazonaws.com 4 4 11078 20180311233104
arjuna.iixcp.rumahweb.com 2 2 16701 20180309102440
ec2-54-197-17-39.compute-1.amazonaws.com 2 2 5539 20180312062029
maildc1519218354.mihandns.com 2 2 16701 20180310015604
222.91.97.6 2 2 5539 20180331185638
demur175.vds 1 1 16298 20180318090139
185.183.107.148 2 2 5557 20180301020048
204.101.161.159 2 17 522556 20180311170920
r-31-60-62-5.consumer-pool.prcdn.net 6 6 16616 20180305011009
ec2-52-34-24-33.us-west-2.compute.amazonaws.com 20 20 325960 20180331103427
host170-104-46-89.serverdedicati.aruba.it 2 2 16701 20180309190930
ec2-34-228-218-216.compute-1.amazonaws.com 2 2 5539 20180309154111
wl37-f234.wedos.net 2 2 16701 20180303120616
host31.internetbilisim.net 2 2 16701 20180307091607
122.224.5.6 4 4 11078 20180311215250
69.58.178.57 10 10 141492 20180304182609
112.200.103.63.pldt.net 24 24 76192 20180301231818
193.254.37.98 2 2 5539 20180315033455
191-255-63-98.dsl.telesp.net.br 24 24 76192 20180319135430
sg-cwh01.aspirationcloud.com 1 1 16298 20180308162719
ec2-35-153-53-101.compute-1.amazonaws.com 2 2 5539 20180311022840
s11.thehost.com.ua 2 2 16701 20180302182014
112.204.9.127.pldt.net 1 1 2270 20180314133522
ec2-35-162-70-167.us-west-2.compute.amazonaws.com 22 22 358556 20180329105904
www.cuimpb.es 16 16 18115 20180324112033
ec2-54-69-11-53.us-west-2.compute.amazonaws.com 2 2 5484 20180313185037
ec2-54-148-39-122.us-west-2.compute.amazonaws.com 2 2 5484 20180314204745
107.77.64.61 1 9 250465 20180310042146
dsl-189-155-241-193-dyn.prod-infinitum.com.mx 24 24 76192 20180306184041
118.144.8.198 2 2 5539 20180307130427
d58c4c4b.rev.dansknet.dk 2 2 5539 20180312183337
customer-nog-113-126.megared.net.mx 24 24 76192 20180326004318
176.223.113.26 1 1 16298 20180316183555
162.242.156.106 2 2 32596 20180327060138
58.215.78.97 2 2 5539 20180319132624
dsl-189-175-136-80-dyn.prod-infinitum.com.mx 24 24 76192 20180308180312
ec2-54-84-138-210.compute-1.amazonaws.com 4 4 10968 20180315065112
cl-23.atm.binero.net 2 2 16701 20180330031030
dsl-189-152-205-221-dyn.prod-infinitum.com.mx 24 24 76192 20180315204246
bb15512e.virtua.com.br 24 24 76192 20180319152959
ec2-54-218-72-114.us-west-2.compute.amazonaws.com 2 2 5484 20180315093650
138.113.155.104.bc.googleusercontent.com 2 2 16701 20180330115841
standard7.doveserver.com 2 2 16701 20180306234726
ec2-54-67-59-131.us-west-1.compute.amazonaws.com 11 11 179278 20180330203356
62.28.83.97 2 2 5539 20180323092345
ns3017818.ip-149-202-86.eu 1 1 16298 20180327150043
ec2-18-221-52-73.us-east-2.compute.amazonaws.com 2 2 5539 20180310222830
211.115.79.122 18 20 156368 20180331233101
lb-proxy-19.websupport.sk 2 2 16701 20180320061725
134.19.230.92 2 2 5539 20180323100922
ec2-34-227-13-52.compute-1.amazonaws.com 2 2 5539 20180309214057
r-4-7-255-80.consumer-pool.prcdn.net 2 2 5557 20180307110921
ec2-18-222-90-155.us-east-2.compute.amazonaws.com 2 2 5539 20180310181855
ec2-184-72-192-34.compute-1.amazonaws.com 2 2 5539 20180311170039
ec2-18-222-83-187.us-east-2.compute.amazonaws.com 2 2 5539 20180311084603
bkmf.de 1 1 16298 20180304084421
ec2-54-86-204-71.compute-1.amazonaws.com 2 2 5484 20180310054850
li1180-203.members.linode.com 1 1 16298 20180318121801
ec2-18-188-55-234.us-east-2.compute.amazonaws.com 2 2 5539 20180310100604
124.106.132.44 24 24 76192 20180310071804
195.22.125.8 23 23 49779 20180322073550
181.65.250.69 24 24 76192 20180323154902
hp177.hostpapa.com 2 2 16701 20180323170816
ec2-54-202-194-166.us-west-2.compute.amazonaws.com 2 2 5484 20180313025537
221.226.50.162 2 2 5539 20180319130839
146.88.79.75 24 24 76192 20180306192108
ec2-52-41-211-72.us-west-2.compute.amazonaws.com 17 17 277066 20180330105435
123.183.208.184 2 2 5539 20180307132527
1.9.26.62 2 2 5539 20180327152041
ded-int-189-208-97-132.gdljal.static.axtel.net 24 24 76192 20180317025003
fixed-189-203-29-57.totalplay.net 24 24 76192 20180301203029
infong81.kundenserver.de 2 2 16701 20180319111040
s39.freehost.com.ua 2 2 16701 20180322132225
hl37.dinaserver.com 2 2 16701 20180331232017
145.48.235.37.in-addr.arpa 1 1 16298 20180321204150
159.89.124.125 2 2 0 20180303143954
185.209.0.8 8 8 119823 20180304070350
5.188.9.80 2 2 0 20180328211744
gen214.hs.shared.masterhost.ru 2 2 16701 20180331052301
ip-192-169-234-156.ip.secureserver.net 1 1 16298 20180330203707
217.170.202.124 2 2 5502 20180307013541
ns1.muvhost.com 2 2 16701 20180306054643
ec2-35-166-99-139.us-west-2.compute.amazonaws.com 2 2 5539 20180311125001
ec2-54-185-215-198.us-west-2.compute.amazonaws.com 1 1 1615 20180303122636
cl-14.atm.binero.net 1 1 16298 20180320153412
dsl-189-130-3-62-dyn.prod-infinitum.com.mx 24 24 76192 20180319213522
hm6310.locaweb.com.br 2 2 16701 20180305203635
61.148.196.114 2 2 5539 20180319130252
ppp-124-122-202-156.revip2.asianet.co.th 24 24 76192 20180304220530
77-120-176-171.dynamic-fttb.kharkov.volia.com 1 1 16298 20180303154605
191-114-161-51.baf.movistar.cl 24 24 76192 20180307213008
infong1026.kundenserver.de 4 4 33402 20180321001908
222.172.14.124 2 2 4540 20180303051814
libra.thewebhostserver.com 1 1 16298 20180328162856
dsl-201-102-37-137-dyn.prod-infinitum.com.mx 24 24 76192 20180322092932
india1.ownmyserver.com 2 2 16701 20180324193556
ec2-34-201-161-29.compute-1.amazonaws.com 1 1 16298 20180327142636
159.20.215.254 1 1 2270 20180327162001
lhcp1053.webapps.net 2 2 16701 20180304174231
host441.hostmonster.com 2 2 16701 20180323082619
ec2-18-188-5-197.us-east-2.compute.amazonaws.com 4 4 11078 20180309234547
117.241.166.38 24 24 76192 20180305083023
104.192.74.20 22 22 315580 20180324165905
ec2-18-216-48-124.us-east-2.compute.amazonaws.com 2 2 5484 20180312174549
servers.com.uy 2 2 16701 20180303212220
86.57.254.7 2 2 5539 20180311031840
dsl-189-151-166-192-dyn.prod-infinitum.com.mx 24 24 76192 20180319014009
ec2-52-87-181-93.compute-1.amazonaws.com 2 2 5484 20180313232200
just62.justhost.com 2 2 16701 20180331141415
ec2-34-217-50-255.us-west-2.compute.amazonaws.com 2 2 5484 20180313210044
162.243.69.215 1 1 52555 20180321102931
159.65.24.22 1 1 16298 20180316204714
138.68.180.18 1 1 16298 20180305200116
ec2-18-222-101-130.us-east-2.compute.amazonaws.com 6 6 16562 20180314105346
bitcoinz.org 1 1 16298 20180316154348
119.146.33.82 2 2 5539 20180311215303
103.217.120.183 2 17 501692 20180310070623
ec2-18-188-53-220.us-east-2.compute.amazonaws.com 2 2 5484 20180314182054
ec2-107-21-145-163.compute-1.amazonaws.com 2 2 5484 20180314083504
vmi158429.contaboserver.net 2 2 16701 20180319020633
111.206.36.143 0 2 24217 
ec2-13-57-23-28.us-west-1.compute.amazonaws.com 2 2 18476 20180306055034
ec2-50-112-28-125.us-west-2.compute.amazonaws.com 2 2 5539 20180311104447
ec2-54-201-71-187.us-west-2.compute.amazonaws.com 2 2 5484 20180314232145
sapsait.com 6 6 15599 20180331123707
218.23.103.226 4 4 11078 20180331190519
c17.evercompliant.com 21 179 6672604 20180318140051
inter-range.dincorate.com 1 1 16298 20180304061638
ec2-54-175-183-245.compute-1.amazonaws.com 2 2 5484 20180313141456
dsl.49.146.2.194.pldt.net 24 24 76192 20180314001941
94.155.50.34 1 1 16298 20180316012830
ec2-54-186-94-175.us-west-2.compute.amazonaws.com 2 2 5484 20180315042113
. 0 6 129649 
ip-166-62-127-101.ip.secureserver.net 2 2 16701 20180305113918
s127.panelboxmanager.com 2 2 16701 20180329184319
82.202.205.12 4 4 11059 20180303045042
ec2-18-219-50-83.us-east-2.compute.amazonaws.com 6 6 16452 20180315015354
ip-51-48-244-173.california.us.northamericancoax.com 1 1 16298 20180331023313
ec2-52-40-9-168.us-west-2.compute.amazonaws.com 4 4 11023 20180312221018
195-154-42-234.rev.poneytelecom.eu 3 3 31568 20180315183305
ec2-18-219-125-160.us-east-2.compute.amazonaws.com 2 2 5484 20180313003335
ec2-54-162-117-33.compute-1.amazonaws.com 0 1 86638 
webserver4.acens.priv 1 1 16298 20180318170909
67.215.191.155 1 1 16298 20180320181458
ec2-52-204-252-110.compute-1.amazonaws.com 2 2 5484 20180312152541
195.242.80.99 1 1 13000 20180310191334
ec2-18-188-37-146.us-east-2.compute.amazonaws.com 2 2 5484 20180313115422
185.183.107.86 7 7 18776 20180330014129
external-17-prod.plob.cz 1 1 0 20180316184226
111.206.36.138 1 1 16298 20180314002246
111.206.36.146 1 4 20860 20180314002244
box5048.bluehost.com 1 1 16298 20180307181141
143.229.251.128 2 17 501692 20180307002225
ec2-54-202-249-79.us-west-2.compute.amazonaws.com 2 17 501692 20180315101154
77.243.191.38 8 8 22008 20180330034016
spider-10.lipperhey.com 12 12 174088 20180326224843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 85 85 295875 14
20180302 67 67 269090 13
20180303 28 28 146573 15
20180304 58 64 580263 12
20180305 48 63 729950 14
20180306 138 153 2021134 20
20180307 89 104 811843 19
20180308 88 88 273100 12
20180309 59 59 169336 27
20180310 114 179 2459007 37
20180311 2025 2040 7022898 26
20180312 51 51 108864 17
20180313 50 68 731357 16
20180314 57 57 284495 20
20180315 74 89 782869 13
20180316 41 41 247416 10
20180317 66 66 191428 4
20180318 35 195 6918916 6
20180319 113 113 425921 13
20180320 6 6 81893 4
20180321 11 11 183745 8
20180322 80 80 301160 8
20180323 65 65 261376 12
20180324 45 45 404324 6
20180325 389 389 1317462 3
20180326 69 69 400388 7
20180327 68 68 319219 18
20180328 31 31 135223 14
20180329 55 68 628346 18
20180330 42 42 201210 16
20180331 51 52 279797 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 2
2mn-5mn 3
0s-30s 406
30s-2mn 1
15mn-30mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/wp-login.php 3649 11649663 264 265
/xmlrpc.php 261 1151555 22 64
/ 193 3039270 150 86
/author/rajuinoram/ 15 195000 2 6
/wp-content/themes/drizzle-business/vendors/font-awesome/fonts/fontawesome-webfont.woff 14 1372336 0 4
/2017/11/20/hello-world/ 10 174340 0 2
/news/ 8 98112 0 1
/buy-bitcoin/ 8 108392 0 0
/sell-bitcoin/ 8 100160 0 0
/wp-content/themes/drizzle-business/vendors/font-awesome/fonts/fontawesome-webfont.woff2 7 540120 0 7
/wp-json/oembed/1.0/embed 3 6534 0 1
/feed/ 4 6460 1 1
/2017/11/ 5 65015 0 0
/2017/ 5 63810 0 0
/comments/feed/ 2 3198 0 2
/2017/11/20/ 5 66140 0 0
/wp-json/ 1 52555 1 1
END_SIDER
