AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bitcoinlaa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2675                
POS_VISITOR 20695               
POS_DAY 31551               
POS_DOMAIN 3479                
POS_LOGIN 4093                
POS_ROBOT 4248                
POS_WORMS 4802                
POS_EMAILSENDER 4933                
POS_EMAILRECEIVER 5076                
POS_SESSION 32293               
POS_SIDER 32502               
POS_FILETYPES 5211                
POS_DOWNLOADS 5441                
POS_OS 5511                
POS_BROWSER 5694                
POS_SCREENSIZE 12318               
POS_UNKNOWNREFERER 12392               
POS_UNKNOWNREFERERBROWSER 12896               
POS_ORIGIN 13178               
POS_SEREFERRALS 13322               
POS_PAGEREFS 13479               
POS_SEARCHWORDS 13686               
POS_KEYWORDS 13860               
POS_MISC 2338                
POS_ERRORS 13944               
POS_CLUSTER 3949                
POS_SIDER_404 14090               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301010836 278 55026 15147342391618
FirstTime 20180201000156
LastTime 20180228225159
LastUpdate 20180301032300 69 0 68 0 0
TotalVisits 416                 
TotalUnique 228                 
MonthHostsKnown 120                 
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 64 694298 77 81 674102
1 21 21 94741 7 10 17720
2 36 36 154428 62 82 791741
3 43 44 196328 18 41 198991
4 377 377 1222569 21 29 188916
5 2890 2890 9398087 22 28 217926
6 70 70 249843 9 13 54383
7 46 59 663884 21 25 195743
8 45 45 172905 25 35 192284
9 74 154 3332007 22 28 28698
10 132 171 2176118 25 29 33615
11 63 65 300425 20 25 71533
12 24 37 561564 3 5 32730
13 29 29 146878 5 6 41926
14 65 81 856309 18 42 442425
15 31 31 236325 8 12 29717
16 43 58 765857 53 57 454101
17 55 70 712885 22 33 251413
18 47 47 162502 11 15 140801
19 47 47 141971 20 35 263091
20 47 47 145681 36 48 112343
21 57 57 339326 35 42 359035
22 29 44 580446 5 7 67
23 32 44 428366 34 39 169454
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ip 3660 3835 18018285
net 357 373 1993837
com 103 103 1411106
ru 80 80 230876
br 29 29 84890
mx 24 24 76192
ec 24 24 76192
ve 24 24 76192
it 6 6 38941
eu 5 5 27357
ua 2 2 5502
su 2 2 5502
vds 1 1 16298
au 1 1 16298
kz 1 1 16298
fr 3 3 21800
am 1 1 1615
in 3 18 517990
tv 2 2 5502
id 2 2 5502
vn 1 1 13000
info 4 4 11004
org 4 4 21800
cz 1 1 16298
cm 2 2 5539
by 4 4 11041
arpa 2 2 5502
be 4 34 1003384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 76 358021 20180228193916 44
wordpress 61 807 20180228005125 0
nutch 46 246547 20180227202057 31
bot[\s_+:,\.\;\/\\-] 40 496348 20180228025038 4
googlebot 36 657640 20180227191109 5
mj12bot 21 165767 20180210162648 6
crawl 10 116659 20180227111053 2
favicon 7 114086 20180228185837 0
no_user_agent 4 35826 20180225210731 0
surveybot 4 32730 20180225090853 2
wget 1 0 20180205191137 0
unknown 3 201 20180224212123 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 10 1657420 0 0
css 68 1949033 0 0
png 6 519828 0 0
woff2 6 462960 0 0
php 4335 15609231 0 0
xml 3 3135 0 0
js 152 3250552 0 0
jpg 7 279406 0 0
Unknown 1 2178 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 97 0 6499
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 11
winxp 78
winlong 279
unix 17
winnt 120
win2000 57
linux 11
winvista 68
win7 3396
macosx 408
winunknown 8
win2003 49
Unknown 86
END_OS

# Browser ID - Hits
BEGIN_BROWSER 317
firefox52.41.98 1
chrome53.6.0154.5882 2
chrome57.5.0767.5039 2
firefox45.61.14 1
chrome55.1.5029.0757 1
chrome54.8.3337.9609 1
chrome55.1.6551.1289 1
msie8.0 26
chrome55.0.5707.9435 1
chrome54.8.4171.9443 1
chrome55.0.5500.0238 1
chrome27.0.1453.93 1
chrome56.2.7907.1635 1
chrome53.8.3027.8399 1
chrome57.5.0290.5562 1
chrome56.3.7866.2593 1
chrome56.3.8344.4616 1
firefox52.51.98 1
firefox45.62.19 1
chrome57.5.0594.4222 1
chrome57.4.9518.4345 1
chrome55.1.6699.1326 1
firefox52.56.09 3
chrome57.4.0804.5176 1
chrome56.2.6047.1775 1
chrome62.0.3202.94 2
firefox45.60.13 1
chrome57.5.0937.5209 1
chrome55.1.6629.0357 1
chrome54.8.3921.8293 1
firefox52.58.11 1
chrome57.6.1606.6978 1
chrome57.4.9060.5232 1
chrome57.4.9590.4228 1
chrome55.1.6485.1113 1
chrome53.8.3265.8537 1
chrome56.2.6351.1088 1
chrome56.1.6411.1149 1
chrome53.8.3551.8823 2
chrome57.5.0205.5577 1
chrome54.8.3081.8354 3
chrome37.0.850.0 1
chrome57.5.0433.5705 1
iphone 1
firefox45.54.01 1
chrome61.0.3163.100 10
opera9.29 1
chrome55.1.6736.1464 2
chrome53.7.3118.8481 1
chrome56.2.7327.1055 1
firefox52.53.16 1
chrome57.4.9155.4427 1
chrome58.0.1145.75 1
msie5.0 1
msie9.0 3196
firefox45.67.04 3
safari4.6.1 7
safari5.0.5 1
chrome64.0.3282.144 17
firefox45.55.02 1
chrome53.7.2102.8474 1
chrome57.4.9889.5151 1
firefox45.65.02 2
chrome57.5.0531.5803 1
chrome54.8.3564.9836 1
chrome55.1.6828.1556 1
chrome57.5.0832.6104 1
chrome45.0.2454.94 1
safari5.2.7 19
chrome57.4.9648.4911 2
firefox3.6.8 102
chrome64.0.3282.140 1
msie6.0 8
firefox57.0 1
chrome56.2.7730.2467 2
firefox52.58.01 3
chrome57.5.0477.5749 1
chrome57.5.0778.5040 1
chrome56.2.6910.1648 1
chrome56.2.6344.1072 3
firefox34.0 209
chrome57.6.1727.6089 1
chrome37.0.886.0 1
chrome57.4.9927.4655 1
chrome55.1.5803.0530 1
firefox40.1 6
chrome57.4.9462.4190 1
chrome53.7.2048.8310 1
chrome56.2.7850.2588 1
chrome62.0.3198.0 13
chrome55.1.5055.0883 2
chrome54.8.3021.9293 1
chrome56.2.6471.1109 1
chrome57.4.9860.4598 1
safari5.6.1 3
chrome55.1.6795.1423 1
firefox42.0 1
chrome53.6.1504.6876 1
firefox52.42.99 1
chrome46.0.2490.80 2
chrome56.2.7396.2024 2
chrome53.8.3907.8279 1
chrome56.1.6034.1762 1
opera8.34 2
chrome55.1.6735.1463 1
chrome39.0.899.0 1
chrome55.0.5164.0892 2
firefox45.68.15 2
chrome55.1.5548.0276 1
chrome56.2.6860.1608 1
firefox52.45.92 1
chrome56.2.7223.1950 1
chrome53.7.3660.8932 1
chrome12.0.742.112 1
chrome56.1.6524.1352 2
chrome55.1.6152.1880 1
chrome57.4.9456.5728 1
chrome38.0.802.0 1
firefox45.65.18 2
firefox52.43.90 1
chrome57.5.0879.5507 1
chrome55.1.6350.0088 1
chrome10.0.648.204 2
firefox52.55.02 1
chrome10.0.648.11 1
chrome57.4.9263.5535 1
firefox52.59.12 1
safari11.1 34
firefox45.65.17 1
Unknown 68
chrome55.1.5388.0016 1
chrome57.6.1238.6500 1
safari5.4.8 5
chrome57.5.0933.6205 3
chrome34.0.1847.114 10
chrome56.3.9302.4575 1
chrome56.4.9852.4124 1
chrome55.1.6353.1081 1
chrome54.8.3544.9816 1
firefox52.47.94 1
chrome57.4.0954.5226 1
chrome56.1.6616.1344 1
safari4.7.2 4
chrome53.8.3234.8506 1
chrome57.5.0395.5568 1
chrome53.6.1175.6447 1
firefox45.69.12 2
chrome55.1.6374.1002 1
chrome57.5.0264.5536 1
chrome57.5.0984.5256 1
chrome57.5.0513.5885 1
chrome55.1.5866.0594 1
chrome53.6.0798.5426 1
chrome57.5.0400.5138 1
firefox45.56.03 1
chrome55.1.5009.0737 1
firefox45.61.18 1
chrome57.4.9032.4304 1
firefox45.60.07 1
chrome57.5.0790.5062 2
safari5.5.1 3
chrome57.4.9970.4242 1
firefox52.56.93 2
safari5.4.9 1
chrome50.0.2661.75 40
chrome56.2.7135.1863 1
firefox45.67.10 1
firefox45.60.23 1
chrome57.4.9674.5946 1
chrome57.4.9408.4770 1
chrome53.8.3371.8543 1
firefox45.71.24 2
chrome53.6.1785.6057 1
chrome57.5.0059.5322 1
chrome55.0.5025.0853 1
chrome54.0.2840.71 18
firefox33.0 2
chrome56.1.6283.1911 1
chrome56.1.6072.1709 1
firefox45.58.05 1
chrome54.8.3978.8240 1
safari5.3.7 4
chrome57.4.9417.4789 1
firefox45.75.28 1
firefox52.60.13 1
chrome11.0.696.71 2
chrome55.1.5413.0141 2
firefox52.65.18 1
firefox36.0 1
chrome57.5.0136.5408 2
chrome57.4.9726.4454 1
android 3
chrome57.4.9266.5538 1
firefox52.51.14 1
chrome56.2.6849.1576 1
chrome57.4.9405.4777 1
safari5.3.8 12
chrome53.6.1428.5156 3
chrome54.8.3720.8092 1
chrome57.4.9418.4146 1
chrome56.3.8995.4268 1
chrome54.8.3117.8489 1
chrome34.0.1847.116 1
chrome56.1.6465.1193 1
chrome56.2.7210.1948 1
firefox45.76.29 1
firefox45.66.13 1
firefox52.46.93 1
chrome56.3.7441.2279 2
chrome56.2.7999.1627 1
firefox52.51.08 3
chrome55.1.6829.1557 1
chrome57.5.0070.4708 1
firefox32.0 1
firefox52.59.96 3
chrome57.5.0996.5268 1
chrome53.7.3594.8866 1
chrome57.5.0829.5191 2
firefox52.62.15 2
chrome57.5.0030.4768 1
chrome53.7.3278.8540 1
chrome56.3.8077.4249 1
chrome56.2.6604.1331 1
chrome53.6.1528.6891 1
firefox52.56.19 1
firefox52.54.07 2
chrome55.0.5864.0591 1
chrome53.6.1135.7408 1
chrome57.4.9348.4610 1
chrome57.4.9561.4833 2
chrome46.0.2754.75 1
chrome57.4.9034.5206 1
chrome54.8.3329.9691 1
chrome57.5.0679.6941 1
firefox45.68.21 1
chrome54.8.3601.9974 2
chrome56.1.6588.1216 1
chrome57.5.0844.5117 1
chrome56.2.6548.1376 1
firefox45.68.11 2
firefox45.66.19 4
chrome57.4.9221.4594 1
chrome57.4.9725.4097 1
firefox45.61.08 1
safari5.5.0 7
chrome57.5.9634.4362 1
chrome37.0.2062.120 2
chrome57.4.9723.4096 1
firefox45.64.27 1
chrome57.5.0863.5135 2
firefox45.64.01 1
firefox52.49.96 3
opera9.36 1
firefox52.52.09 1
chrome57.5.1233.6505 1
firefox52.50.97 1
firefox45.65.12 1
chrome55.1.6964.0692 1
chrome63.0.3239.132 55
firefox29.0 44
chrome57.4.9574.5846 1
firefox45.67.14 2
chrome57.4.0482.5754 1
chrome56.4.9111.4484 2
firefox45.50.08 2
chrome57.4.9983.4255 1
chrome55.1.6246.0974 1
safari4.6.2 3
mozilla 145
chrome57.5.0628.5990 1
chrome55.1.6228.0956 1
chrome57.5.0029.5391 1
chrome40.0.2214.93 1
firefox52.56.03 1
chrome56.3.7767.2495 1
firefox35.0 2
firefox15.0.1 1
chrome57.5.0179.5441 1
firefox52.50.07 1
chrome57.5.0407.5779 1
firefox45.63.11 1
chrome53.6.1402.7774 1
chrome55.1.6195.1823 1
firefox52.69.12 1
chrome55.0.5028.0756 1
chrome57.5.0508.5870 1
chrome56.2.6507.1235 1
chrome53.8.3670.8942 1
firefox45.70.23 2
chrome56.4.9329.4691 1
chrome56.2.7426.1154 1
chrome55.0.5048.0776 1
chrome53.6.1302.6675 1
chrome53.5.0010.5748 1
chrome53.6.1793.6065 1
chrome56.2.7308.2036 1
chrome54.8.4391.9663 2
chrome55.0.5842.0579 1
chrome53.6.1502.7874 2
chrome53.8.3125.8497 1
chrome56.2.6903.1631 1
chrome56.1.6528.1255 1
chrome53.6.0301.5039 1
chrome57.4.0691.5963 1
chrome57.4.9580.4852 1
chrome57.4.9643.5915 1
chrome57.5.0650.4388 1
firefox52.64.17 1
chrome53.6.1391.6664 1
firefox52.53.06 1
safari5.1 163
chrome57.4.0566.5838 2
chrome55.1.6842.0570 1
chrome53.6.1499.6761 1
opera8.46 1
firefox52.58.95 2
chrome53.5.0699.5326 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Poster 20180217230944
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180224212133
Mozilla/5.0_(compatible;_ips-agent) 20180204155656
Scrapy/1.4.0_(_http://scrapy.org) 20180201154823
wp-iphone 20180215073447
wp-android 20180220210551
Mozilla/5.0_()_AppleWebKit/533.04.57_(KHTML,_like_Gecko)_Chrome/53.6.1528.6891_Safari/530.74_Edge/34.70791 20180216093323
Go-http-client/1.1 20180204092319
Magic_Browser 20180228135209
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
wp-windowsphone 20180221062547
Poster 20180217230944
Go-http-client/1.1 20180204092319
Windows_Live_Writer 20180215164301
Magic_Browser 20180228135209
Scrapy/1.4.0_(_http://scrapy.org) 20180201154823
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 468 471
From1 12 12
From2 27 27
From3 7 7
From4 3838 4071
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 27 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://arcadiamgroup.com 5 5
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dictionary+english 27
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
english 27
dictionary 27
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 8 0
302 6 0
405 4 168
400 29 29
500 47 0
404 222 2737926
301 128 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 138
/ 33 http://bitcoinlaa.com/
/wp-content/plugins/cardoza-facebook-like-box/custom-css/xo.php 1 -
/wp-content/plugins/gallery-plugin/upload/files/dDVXI.php.png 1 -
/wp-content/plugins/up.php 1 http://bitcoinlaa.com/wp-content/plugins/up.php
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/lG4mO.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 2 -
/backup/sql.php 1 -
/logo_img.php 1 http://bitcoinlaa.com/logo_img.php
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 4 -
/Mysqldumper/sql.php 1 -
/wp-content/plugins/dzs-videogallery/upload.php 6 -
/dumper/sql.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/dragup/ 2 -
/wp-content/plugins/cardoza-facebook-like-box/cardoza_facebook_like_box.php 3 -
/admin/sql/sql.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/dump/sql.php 1 -
/pic.php 1 bitcoinlaa.com
/wp-pols.php 1 bitcoinlaa.com
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/php-event-calendar/css/file-uploader/jquery.fileupload.css 1 -
/wp-content/plugins/google-maps-by-daniel-martyn/inuse.php 1 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 5 -
/site/CHANGELOG.txt 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/uploads/AAPL/loaders/I3hLs.php 1 -
/MySQLDumper1.24.4stable/sql.php 1 -
/wp-help.php 1 bitcoinlaa.com
/wp-content/plugins/dzs-portfolio/upload.php 5 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/uploads/catalog_enquiry/iaryv.php 1 -
/backups/sql.php 1 -
/msd1.24stable/sql.php 1 -
/implenentation 1 http://ya.ru/
/sph.php 1 bitcoinlaa.com
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 -
/consystem.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/Text/index.php 1 bitcoinlaa.com
/wp-content/plugins/wp-login-att-log/db.php 1 bitcoinlaa.com
/blog/CHANGELOG.txt 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/sql/sql.php 1 -
/ads.txt 1 -
/mysqldumper/sql.php 1 -
/wp-post.php 1 bitcoinlaa.com
/xmlrpz.php 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 2 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 3 -
/mysql/sql.php 1 -
/MySQLDumper1.24.4/sql.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/MSD/sql.php 1 -
/wp-content/plugins/gallery-slider/register.php 2 -
/sitemap.xml 1 -
/wp-content/plugins/font-uploader/font-upload.php 4 -
/wp-content/plugins/sfwd-lms/assets/css/style.css 1 -
/msd1.24.2/sql.php 1 -
/test/CHANGELOG.txt 1 -
/wp-content/plugins/apikey/apikey.php 1 bitcoinlaa.com
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/plugins/real3d-flipbook/includes/process.php 2 -
/shop/CHANGELOG.txt 1 -
/abouts-uis/ 2 -
/forum/CHANGELOG.txt 1 -
/smalls.php 1 bitcoinlaa.com
/wp-content/uploads/2018/01/zgepd_oddsd.php 1 http://bitcoinlaa.com/wp-content/uploads/2018/01/zgepd_oddsd.php
/wp-content/themes/maxbusiness/db.php 1 bitcoinlaa.com
/msd/sql.php 1 -
/tip.php 1 bitcoinlaa.com
/wp-content/plugins/page-google-maps/pr.php 1 -
/hivcxa.php 1 bitcoinlaa.com
/wp-content/plugins/wp-db-ajax-made%2Fwp-db-backup.php 1 bitcoinlaa.com
/xml.php 1 bitcoinlaa.com
/drupal/CHANGELOG.txt 1 -
/function-sync.php 1 bitcoinlaa.com
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 3 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/dbss.php 1 bitcoinlaa.com
/wp-content/uploads/wysija/themes/ok/ok.php 1 -
/wp-content/plugins/wp-handy-lightbox/begin.php 1 -
/msd1.24.4/sql.php 1 -
/wp-content/plugins/sharexy/ajaxresponder.php 2 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 3 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/inlos.php 1 bitcoinlaa.com
/iccoin/config.php 1 bitcoinlaa.com
/wp-content/wp-caches.php 1 http://bitcoinlaa.com/wp-content/wp-caches.php
/ecss.php 1 bitcoinlaa.com
/wp-content/plugins/user-photo/admin.css 1 -
/wp-admin/logo_img.php 1 http://bitcoinlaa.com/wp-admin/logo_img.php
/wp-content/plugins/wpstorecart/php/upload.php 1 -
/msd1.24.3/sql.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/MySqlDumper/sql.php 1 -
/cache/iph.php 1 bitcoinlaa.com
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/uploads/AAPL/loaders/aQlhB.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/plugins/uploader/uploadify/uploadify.php 3 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-content/themes/sketch/404.php 1 bitcoinlaa.com
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-admin/user/fronqx.php 1 bitcoinlaa.com
/wp-content/plugins/wp-filemanager/fm.php 1 -
/myadmin/sql.php 1 -
/CHANGELOG.txt 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/datenbank/sql.php 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/uploader.php 1 http://bitcoinlaa.com/wp-content/uploader.php
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/admin/sql.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 3 -
/database/sql.php 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 4 -
/wp-content/plugins/groupsassembly/js/js.php 1 bitcoinlaa.com
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/gallery-plugin/upload/php.php 2 -
/wp-content/uploads/user_uploads/XMr53.php.png 1 -
/wp-content/plugins/php-event-calendar/server/file-uploader/ 1 -
/wp-content/plugins/dzs-portfolio/admin/upload.php 7 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/store/CHANGELOG.txt 1 -
/MySQLDumper1.24.4/msd1.24.4/sql.php 1 -
/wp-content/plugins/wp-editor/readme.txt 1 -
/wp-content/plugins/google-maps-by-daniel-martyn/version.php 1 -
/wp-version.php 1 bitcoinlaa.com
/wp-includes/css/login_wall.php 1 bitcoinlaa.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 229
195.22.125.11 1956 1956 6347218 20180223053956
195.22.125.221 1245 1245 4042429 20180211055412
dedic693.hidehost.net 260 260 881850 20180216180542
80.82.67.214 102 102 41106 20180225133747
181.214.87.244 80 80 281521 20180205163018
dedic980.hidehost.net 41 41 154635 20180228225159
ec2-52-41-211-72.us-west-2.compute.amazonaws.com 28 28 456344 20180228135209
5.188.10.27 26 26 95025 20180228061037
dsl-189-242-13-118-dyn.prod-infinitum.com.mx 24 24 76192 20180213211059
6.174.70.177.infotec.psi.br 24 24 76192 20180226201344
host-46-229-66-54.avantel.ru 2 2 5502 20180201042658
124.26.32.95.dsl-dynamic.vsi.ru 2 2 5502 20180201102753
net4-142.perm.ertelecom.ru 2 2 5502 20180201060446
42.159.226.167 4 30 977152 20180220120525
182.23.100.162 2 2 5539 20180216042234
71-213-29-54.mnfd.qwest.net 1 1 16298 20180209164834
201.139.95.113 2 2 18568 20180205133442
43.100.32.95.dsl-dynamic.vsi.ru 2 2 5502 20180201110034
195.22.127.224 0 2 2090 
pool-5-79-250-119.is74.ru 2 2 5502 20180201063901
134.19.230.78 2 2 5539 20180204005441
128.199.157.152 15 15 6045 20180220143547
176.52.120.58 2 2 5502 20180201110404
205-144-171-185.alchemy.net 2 2 16701 20180217141513
82.194.17.33 2 2 5539 20180208045151
virt11.plob.cz 1 1 16298 20180205191138
217.118.78.93 2 2 5502 20180201100058
42.159.242.145 2 15 488576 20180219092626
241.44.213.91.rev.a-c-c.org 2 2 5502 20180201074654
213.87.101.187 2 2 5502 20180201021532
client.fttb.2day.kz 1 1 16298 20180203055821
60.subnet125-161-6.speedy.telkom.net.id 2 2 5502 20180201092012
abordeaux-152-1-23-96.w82-125.abo.wanadoo.fr 2 2 5502 20180201111328
fixed-187-190-237-154.totalplay.net 2 2 5539 20180204000614
90.151.83.160 2 2 5502 20180201110955
87.243.58.183 2 2 5502 20180201092203
82-84-197-168.nossanettelecom.net.br 3 3 8698 20180226174102
222.90.70.138 2 2 5539 20180208051233
195.93.144.146 2 2 5502 20180201061647
61.95.175.74 1 1 0 20180209165603
176.101.1.8 2 2 5502 20180201101252
host-41.38.245.33.tedata.net 2 2 5539 20180216035510
173.227.72.99 2 17 501692 20180211002116
no-ptr-record.unixnds.net 1 1 16298 20180213012410
fttb-dynamic-195.218.182.115.ranetka.ru 2 2 5502 20180201101220
109.254.254.88 2 2 5502 20180201060034
mail.satro-paladin.com 2 2 5502 20180201103941
139.219.224.235 2 15 488576 20180219092627
214.28.32.95.dsl-dynamic.vsi.ru 2 2 5502 20180201082128
95-26-103-161.broadband.corbina.ru 2 2 5502 20180201110033
dsl-5-140-233-110.permonline.ru 2 2 5502 20180201104001
176.59.48.17 2 2 5502 20180201105736
195.191.158.223 2 2 5502 20180201101637
host67-29.lanoptic.ru 2 2 5502 20180201103817
dialin.customers.u-l.ru 2 2 5502 20180201105247
lh28409.voxility.net 1 1 16298 20180210065816
74.85.210.239 1 1 16298 20180226085221
61.8.129.206 2 2 5502 20180201111459
77.246.234.70 2 2 5502 20180201111229
mx.briz.net.ru 2 2 5502 20180201004841
5.104.206.2 2 2 5502 20180201051736
79.142.96.237 1 1 2270 20180201154823
abts-north-dynamic-214.231.177.122.airtelbroadband.in 3 18 517990 20180220093953
220.172.254.39 2 2 5539 20180212065521
184.7.lks-tv.ru 2 2 5502 20180201085633
61.37.150.6 2 2 5539 20180225234506
178.217.152.196 2 2 5502 20180201070421
phx25.stablehost.com 2 2 16701 20180216013643
187-176-24-236.dynamic.axtel.net 1 1 2270 20180223210646
ip-184-168-83-90.ip.secureserver.net 2 2 16701 20180212160654
nat-t.g-service.ru 2 2 5502 20180201052217
server37.hostwhitelabel.com 2 2 16701 20180215073447
vacuumsealerhub.com 1 1 0 20180213024419
94.51.251.43 2 2 5502 20180201095641
103.208.246.226 1 1 16298 20180212171852
nugura.cs.usyd.edu.au 1 1 16298 20180205173315
60.174.192.240 2 2 5539 20180208045124
ns7000652.ip-158-69-229.net 1 1 16298 20180214050622
85x113x63x46.static-business.samara.ertelecom.ru 2 2 5502 20180201105713
188.170.72.156 2 2 5502 20180201093820
104-190-161-113.lightspeed.rcsntx.sbcglobal.net 3 19 704481 20180205143655
mm-254-218-121-178.dynamic.pppoe.mgts.by 2 2 5502 20180201100008
mail.museumtech.ru 2 2 5502 20180201051049
109.169.195.73 2 2 5502 20180201093845
195.91.214.145 2 2 5502 20180201110714
89-97-111-167.ip17.fastwebnet.it 2 2 5539 20180225235621
95.173.38.173 2 2 5502 20180201110717
196.203.219.138 2 2 5502 20180201090037
194.224.76.46 2 2 5539 20180208045107
box543.bluehost.com 1 1 16298 20180220115608
220.180.121.6 2 2 5539 20180220190919
daydream.guzelhosting.com 2 2 16701 20180214034827
42.159.205.83 1 13 311113 20180220233504
95-181-3-111.goodline.info 2 2 5502 20180201101627
box650.bluehost.com 2 2 16701 20180219180010
37.151.17.114 2 2 5502 20180201102322
host181-104-46-89.serverdedicati.aruba.it 2 2 16701 20180216104803
demur676.vds 1 1 16298 20180224162205
host187-106-46-89.serverdedicati.aruba.it 2 2 16701 20180220025820
109.161.34.193.sta.211.ru 2 2 5502 20180201110956
91.232.217.48 2 2 5502 20180201072731
217.147.169.230 2 2 32596 20180209020354
18-179-172-163.rev.cloud.scaleway.com 2 2 5539 20180225235416
122.ip-46-105-92.eu 1 1 16298 20180207031146
31.185.2.180 2 2 5502 20180201102856
31.173.85.45 2 2 5502 20180201061130
pool-78-29-18-102.is74.ru 4 4 11004 20180201110951
159.203.42.143 1 1 16298 20180209165608
77.79.132.222.static.neft.ufanet.ru 2 2 5502 20180201104915
31.173.101.198 2 2 5502 20180201093003
spider-23.lipperhey.com 12 12 174088 20180224212135
146.185.144.64 1 1 16298 20180220050217
176.108.177.26 2 2 5502 20180201103656
85.172.12.129 2 2 5502 20180201081330
185.183.107.148 2 2 5502 20180228173427
95.186.35.120 24 24 76192 20180228174113
107.170.96.6 1 1 52555 20180209165615
ec2-52-34-24-33.us-west-2.compute.amazonaws.com 12 12 195576 20180227100140
69.58.178.59 10 10 141492 20180204155656
mail.guzio.ru 1 1 16298 20180210051349
103.74.246.55 1 1 0 20180221004935
90.102-229-46.telenet.ru 2 2 5502 20180201031133
63-153-81-213.hlna.qwest.net 1 1 0 20180213025329
pptp-78-31-76-99.nlink.ru 2 2 5502 20180201104559
pool-p10.46-149-89-81.nat.osnova.tv 2 2 5502 20180201000157
ec2-34-207-37-115.compute-1.amazonaws.com 1 1 16298 20180204092319
197.149.94.42 1 1 16298 20180221004902
fl-184-4-158-168.dhcp.embarqhsd.net 1 1 16298 20180213024313
129.7.0.36 2 17 501692 20180221225647
221.231.6.30 2 2 5539 20180216042048
ec2-35-162-70-167.us-west-2.compute.amazonaws.com 14 14 228172 20180216101322
95-181-2-179.goodline.info 2 2 5502 20180201101203
mx41211.superdata.vn 1 1 13000 20180224224405
220.164.2.76 2 2 5539 20180212065216
94.125.90.34 2 2 5502 20180201102321
200-35-92-190.static.telcel.net.ve 24 24 76192 20180228140308
188.18.109.162 2 2 5502 20180201110420
ppp109-252-206-69.pppoe.spdop.ru 2 2 5502 20180201105103
103.208.246.231 1 1 16298 20180214040457
162.242.156.106 2 2 32596 20180207173850
75-149-221-170-illinois.hfc.comcastbusiness.net 1 1 16298 20180203204841
178-137-17-67.broadband.kyivstar.net 1 1 16298 20180213082653
ec2-54-185-208-215.us-west-2.compute.amazonaws.com 1 1 16298 20180219215247
42.159.201.139 4 30 977152 20180219103950
xanaduregio.emeraldonion.org 1 1 16298 20180202002429
193.106.40.188 2 2 5502 20180201104343
host-84-54-232-182.stavropol.ru 2 2 5502 20180201092533
222.218.17.189 2 2 5539 20180212070720
88-240-124-91.pool.ukrtel.net 2 2 5502 20180201103407
211.115.79.122 9 10 78184 20180212032235
server213.webhostingpad.com 2 2 16701 20180213191555
205-144-171-194.alchemy.net 2 2 16701 20180220210551
62.118.139.8 2 2 5502 20180201105606
42.159.238.240 2 15 488576 20180219103953
92.126.153.83.stbur.ru 1 1 0 20180213025058
185.202.213.88 2 2 5502 20180201032457
80.204.214.190.static.anycast.cnt-grms.ec 24 24 76192 20180224183211
217.147.21.158.tel.ru 2 2 5502 20180201100032
95.167.157.198 2 2 5502 20180201054753
logestia.net 23 23 21637 20180227114853
178-175-132-66.static.as43289.net 1 1 2270 20180228190459
42.159.239.190 2 15 488576 20180219092612
213.24.127.213 2 2 5502 20180201093442
212-129-6-191.rev.poneytelecom.eu 4 4 11059 20180226113131
131.120.18.84.in-addr.arpa 2 2 5502 20180201103144
188.243.110.164.pool.sknt.ru 2 2 5502 20180201105205
89.208.90.38 2 2 5502 20180201065614
30.52.75.178.akado-ural.ru 2 2 5502 20180201103102
ec2-13-56-229-65.us-west-1.compute.amazonaws.com 9 9 146682 20180227082554
static-212.232.50.224.yarnet.ru 2 2 5502 20180201071256
188.18.109.3 2 2 5502 20180201072411
021.130.151.89.chtts.ru 2 2 5502 20180201090943
184.7.184.139 1 1 0 20180209165040
mm-18-204-209-82.static.minsktelecom.by 2 2 5539 20180216032922
85.93.59.12 2 2 5502 20180201074800
r-125-63-62-5.consumer-pool.prcdn.net 2 2 5557 20180226200724
77.41.153.178 2 2 5502 20180201093025
153.92.0.15 2 2 16701 20180214124944
170-238-63-99.conectaraxa.com.br 1 1 0 20180221004843
92.244.224.37 2 2 5502 20180201105418
209.15.37.27 2 2 16701 20180215164301
mo-76-0-35-149.dhcp.embarqhsd.net 1 1 0 20180213025247
218.204.46.39 2 2 5539 20180203235620
55771hpv082027.ikoula.com 1 1 0 20180206074151
server39.hostwhitelabel.com 2 2 16701 20180217230944
80.67.250.109 2 2 5502 20180201110520
dsl-85-174-27-53.avtlg.ru 2 2 5502 20180201083905
61.148.196.114 2 2 5539 20180220191500
213-155-206-x.dynamic.b-domolink.net 2 2 5502 20180201002659
195.91.206.107 2 2 5502 20180201104329
ip-176-193-156-147.bb.netbynet.ru 2 2 5502 20180201065633
46.219.99.56.freenet.com.ua 2 2 5502 20180201105841
67.205.149.20 2 2 0 20180213102513
hachiman.oderland.com 2 2 16701 20180214215901
61.186.136.36 2 2 5539 20180204002548
pppoe-95.189.100.31.chittel.su 2 2 5502 20180201102950
193.106.94.124 2 2 5502 20180201012313
d54c47315.access.telenet.be 4 34 1003384 20180215160532
200.84.203-92.dyn.dsl.cantv.net 1 1 16298 20180221004850
109.172.30.247 2 2 5502 20180201083233
91.229.111.48 4 4 11004 20180201101910
mega-inet.rntmedia.ru 2 2 5502 20180201104402
unlimit67.standhost.com 2 2 16701 20180221062547
42.159.253.51 2 15 488576 20180219103951
42.159.200.54 2 15 488576 20180219092623
188.124.241.8 2 2 5502 20180201103320
112.82.121.35 2 2 5539 20180208050046
90.151.84.52 2 2 5502 20180201080408
mycloud.ducouet.fr 1 1 16298 20180221004909
mail.kuhni-premier.ru 2 2 5502 20180201085901
83.142.83.26 4 4 11059 20180227222110
46.39.35.70 2 2 5502 20180201095452
217.118.91.48 2 2 5502 20180201081339
wordpress.org 1 1 0 20180213141042
box5028.bluehost.com 2 2 16701 20180213100848
fixmystreet.am 1 1 1615 20180219082135
host8-168.mtn.cm 2 2 5539 20180212065458
inter-range.dincorate.com 1 1 0 20180209223216
109-127-140-26.dyn.adsl.kursknet.ru 4 4 11004 20180201095031
83.139.146.62 2 2 5502 20180201054437
107-195-98-244.lightspeed.miamfl.sbcglobal.net 2 2 18568 20180224163104
193.106.30.99 2 2 16298 20180217194551
175.137.215.158 2 2 18568 20180205105619
ip2-75.ethernet.wplus.ru 2 2 5502 20180201104738
209.99.138.58 1 1 16298 20180217061351
187-032-093-225.static.ctbctelecom.com.br 1 1 0 20180221004921
91.203.238.211 2 2 5502 20180201104859
94.252.33.171.ip.orionnet.ru 4 4 11004 20180201043539
host-95-189-137-230.pppoe.omsknet.ru 2 2 5502 20180201070356
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 207 207 568976 103
20180202 7 7 96760 4
20180203 36 36 168801 5
20180204 51 51 310676 19
20180205 27 43 871317 19
20180206 3 3 32596 2
20180207 5 5 81490 3
20180208 13 13 76589 7
20180209 10 10 150343 8
20180210 4 4 65192 3
20180211 1249 1264 4576717 3
20180212 25 26 197503 9
20180213 69 69 303670 18
20180214 98 113 895261 13
20180215 84 99 811954 23
20180216 87 87 335908 11
20180217 8 8 98594 5
20180218 2 2 32596 1
20180219 25 142 4480692 14
20180220 40 80 1436217 12
20180221 44 59 628674 11
20180222 26 26 42268 15
20180223 1980 1980 6420906 22
20180224 61 61 365648 25
20180225 24 24 78259 19
20180226 61 62 186874 14
20180227 19 19 104343 14
20180228 87 88 314919 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 2
30s-2mn 24
15mn-30mn 2
2mn-5mn 3
0s-30s 371
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/wp-login.php 3988 12771505 233 231
/xmlrpc.php 150 60865 58 74
/ 145 2298018 108 74
/author/rajuinoram/ 11 143000 3 5
/wp-content/themes/drizzle-business/vendors/font-awesome/fonts/fontawesome-webfont.eot 10 1657420 0 10
/wp-admin/admin-post.php 8 0 8 8
/wp-content/themes/drizzle-business/vendors/font-awesome/fonts/fontawesome-webfont.woff2 6 462960 0 4
/2017/11/20/hello-world/ 4 69736 0 1
/buy-bitcoin/ 4 54196 0 1
/feed/ 3 4845 1 1
/wp-json/oembed/1.0/embed 1 2178 0 0
/wp-content/plugins/ 2 0 2 1
/2017/ 2 25524 0 0
/2017/11/ 2 26006 0 0
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 0 0 1
/wp-content/themes/ 1 0 0 0
/comments/feed/ 1 1599 0 1
/wp-load.php 1 0 1 1
/wp-json/wp/v2/users/ 1 574 0 1
/news/ 3 36792 0 0
/2017/11/20/ 2 26456 0 0
/wp-content/ 1 0 0 0
/wp-json/ 1 52555 1 1
/sell-bitcoin/ 3 37560 0 0
http://bitcoinlaa.com/wp-admin/admin-post.php 1 0 1 1
END_SIDER
